<mat-card class="mat-card--secondary-shadow">
  <mat-card-content class="pt-6 pb-4 px-6 text-black">
    <div>
      <h3 class="text-3xl text-secondary text-center font-light mb-8 -mt-3">
        {{ cardTitle }}
      </h3>
    </div>
    <!-- <mat-divider></mat-divider> -->
    <div class="flex items-start">
      <h4 class="font-brand text-4xl font-normal text-secondary">Anual</h4>
      <div
        class="inline-block text-white font-brand text-base leading-loose px-6 bg-secondary rounded-2xl ml-auto -mr-4 shadow-lg">
        Hot sale</div>
    </div>
    <span class="text-secondary text-base">Membresía por 12 meses</span>
    <h5 class="font-brand text-2xl font-light line-through text-secondary mt-2 mb-4">S/120</h5>
    <div class="flex font-brand text-secondary mt-5">
      <span class="text-base">S/</span>
      <span class="leading-none font-light" style="font-size: 96px;">8</span>
      <span class="text-base mt-auto mb-6">/ por mes</span>
    </div>
    <span class="text-secondary text-base block leading-tight">S/.96 al año<br>Incluido IGV</span>
    <div *ngIf="hideSelect" class="mt-3" >
      <mat-divider style="width: 85% !important; border-top-color: #F8BE00 !important; margin-inline: 30px !important;"></mat-divider>
      <p class="text-sm text-secondary font-bold py-3">Selecione al usuario</p>
      <div class="user-select">
        <mat-form-field appearance="fill" class="w-full ">
          <mat-label>Usuario o dependiente</mat-label>
          <mat-select [(ngModel)]="selectedValue" name="user">
            <mat-option *ngFor="let user of users" [value]="user.value">
              <img class="image-card" src={{user.img}} alt="">{{user.viewValue}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div class="mt-8">
      <a routerLink="/pacients/my/membership/yearly">
        <button mat-raised-button color="accent" class="w-full">ELEGIR PLAN</button>
      </a>
    </div>
  </mat-card-content>
</mat-card>