.image-card {
    background-size: cover;
    display: inline;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    margin-right: 10px;
  }
.user-select{

    ::ng-deep .mat-form-field {
        .mat-form-field-label {
            color: #F8BE00;
        }
    
        .mat-form-field-ripple {
            background-color: #F8BE00;
        }
    
        .mat-select-arrow{
            color: #F8BE00;
        }
    }
    
    ::ng-deep .mat-form-field.mat-focused {
        .mat-form-field-label {
            color: #F8BE00;
        }
        .mat-form-field-ripple {
            background-color: #F8BE00;
        }
    
        .mat-select-arrow{
            color: #F8BE00 !important;
        }
    }

}
  