<div class="container-one-side-full ml-auto pl-4 pt-10" style="min-height: calc(100vh - 72px)">
  <div class="flex flex-wrap h-full">
    <div class="w-1/3 px-4">
      <h2 class="text-black text-2xl text-primary mb-4">Elige la fecha</h2>
      <div class="bg-white rounded-3xl shadow-lg">
        <mat-calendar
          [selected]="selectedDate"
          [startAt]="startAt"
          [minDate]="minDate"
          [maxDate]="maxDate"
          [dateFilter]="myDateFilter"
          [dateClass]="dateClass()"
          (selectedChange)="onSelect($event)">
          </mat-calendar>
      </div>

      <div class="mt-auto pt-12 pb-8">
        <div class="bg-white rounded-3xl shadow-lg p-4 lg:p-6">
          <div class="flex items-center justify-between mb-4">
            <span class="text-primary leading-tight mr-4">Doctor seleccionado</span>
            <div class="text-primary">
              <span>S/.</span>
              <span class="font-brand text-primary font-light text-3xl">39</span>
            </div>
          </div>

          <div class="flex items-start">
            <div class="mr-3 lg:mr-5">
              <img class="rounded-lg w-16 lg:w-24" src="https://img.freepik.com/free-photo/handsome-young-businessman-shirt-eyeglasses_85574-6228.jpg">
            </div>
            <div>
              <h3 class="font-normal mb-2 lg:mb-4 text-sm lg:text-base leading-tight">Dr Aldo Mercado Ramirez</h3>
              <ul class="text-xs">
                <li class="lg:my-1">DERMATOLOGÍA</li>
                <li class="lg:my-1">CMP: 56031</li>
                <li class="lg:my-1">RNE: 27058</li>
              </ul>
            </div>
          </div>

          <div class="flex flex-wrap items-center text-sm mt-4 lg:mt-8">
            <div class="w-full lg:w-4/12">
              <span class="font-brand font-light">Especialidad:</span>
              <strong class="block font-brand font-normal">Dermatología</strong>
            </div>
            <div class="w-full lg:w-8/12">
              <span class="font-brand font-light">Tiempo de consulta:</span>
              <strong class="block font-brand font-normal">20 minutos</strong>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-2/3 pl-4 flex flex-col">
      <h2 class="text-black text-2xl text-primary mb-4">Selecciona el turno</h2>
      <div class="my-turns h-full">
        <app-schedule-slider
          [dates]="dates"
          [isEmpty]="isEmpty"
          [isPacient]="true"
          (selectTurnEvent)="selectTurn($event)">
        </app-schedule-slider>
      </div>
    </div>
  </div>
</div>
