<div class="container-one-side-full mx-auto p-4 pb-32">
    <div class="block mb-10 grid justify-items-center font-sans">
        <h2 class="text-center color-text mt-8 font-campton w-2/3" style="font-size: 56px;">Te damos la bienvenida al
            centro de ayuda
        </h2>
    </div>
    <div class="flex flex-col flex justify-center xl:flex-row">
        <mat-card class="my-8 mx-auto xl:mx-8"
            style="width: 379px; height: 379px; display: flex; flex-direction: column; align-items: center; padding: 0 !important;">
            <div class="w-full text-center"
                style="background-color:#D7DEFB; border-top-left-radius: 25px !important; border-top-right-radius: 25px !important;">
                <h4 class="font-campton text-primary text-center py-3" style="font-size: 26px">Consultas</h4>
            </div>
            <img mat-card-image src="../../assets/images/image3.png" alt="image-plan"
                style="width: 158px; height:122px; margin-top: 15px;">
            <mat-card-content>
                <p class="font-secundary text-center px-5 pt-2">Amet minim mollit non deserunt ullamco est sit aliqua
                    dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat
                    sunt nostrud amet.</p>
            </mat-card-content>
        </mat-card>
        <mat-card class="my-8 mx-auto xl:mx-1"
            style="width: 379px; height: 379; display: flex; flex-direction: column; align-items: center; padding: 0 !important;">
            <div class="w-full text-center"
                style="background-color:#D7DEFB; border-top-left-radius: 25px !important; border-top-right-radius: 25px !important;">
                <h4 class="font-campton text-primary text-center py-3" style="font-size: 26px">Incidentes</h4>
            </div>
            <img mat-card-image src="../../assets/images/image5.png" alt="image-plan"
                style="width: 158px; height:122px; margin-top: 15px;">
            <mat-card-content>
                <p class="font-secundary text-center pb-5 xl:pb-0 px-5 pt-2">Amet minim mollit non deserunt ullamco est
                    sit aliqua
                    dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat
                    sunt nostrud amet.</p>
            </mat-card-content>
        </mat-card>
        <mat-card class="my-8 mx-auto xl:mx-8"
            style="width: 379px; height: 379px; display: flex; flex-direction: column; align-items: center; padding: 0 !important;">
            <div class="w-full text-center"
                style="background-color:#D7DEFB; border-top-left-radius: 25px !important; border-top-right-radius: 25px !important;">
                <h4 class="font-campton text-primary text-center py-3" style="font-size: 26px">Mis
                    Solicitudes</h4>
            </div>
            <img mat-card-image src="../../assets/images/image4.png" alt="image-plan"
                style="width: 158px; height:122px; margin-top: 15px;">
            <mat-card-content>
                <p class="font-secundary text-center px-5 pt-2">Amet minim mollit non deserunt ullamco est sit aliqua
                    dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat
                    sunt nostrud amet.</p>
            </mat-card-content>
        </mat-card>
    </div>
    <div class="grid justify-items-center m-5">
        <h4 class="text-2xl color-text my-10 font-campton">Preguntas Frecuentes</h4>
        <div class="flex justify-center">
            <mat-accordion>
                <mat-expansion-panel hideToggle>
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            Pregunta 1
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <p class="p-3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                        officia consequat
                        duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non
                        deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit
                        mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </mat-expansion-panel>
                <mat-expansion-panel hideToggle>
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            Pregunta 2
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <p class="p-3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                        officia consequat
                        duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non
                        deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit
                        mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </mat-expansion-panel>
                <mat-expansion-panel hideToggle>
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            Pregunta 3
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <p class="p-3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                        officia consequat
                        duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non
                        deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit
                        mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </mat-expansion-panel>
                <mat-expansion-panel hideToggle>
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            Pregunta 4
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <p class="p-3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                        officia consequat
                        duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non
                        deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit
                        mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </mat-expansion-panel>
            </mat-accordion>
        </div>
    </div>
</div>