.color-text {
  color: #103DF6;
}

;

li {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 36px;
  color: #3F3E3E;
}

.font-secundary {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.font-campton {
  font-family: Campton;
  font-weight: 400 !important;
}

.campton-lite {
  font-family: Campton;
  font-weight: 300 !important;
}


#block {
  max-width: 400px;

}

.sub-block {
  padding: 20px 60px;
  background-color: #FFE4E3;
}

.mat-divider {
  border-top-color: #103DF6;
}

.congelar {
  min-width: 270px;
  margin: 20px 0px;
}