<div class="container-one-side-full ml-auto pl-4 pt-10" style="height: calc(100vh - 72px)">
  <div class="flex flex-wrap h-full">
    <div class="w-1/3 px-4">
      <h2 class="text-black text-lg mb-4">Selecciona una fecha</h2>
      <div *ngIf="calendarRefreshFlag" class="bg-white border rounded-3xl" style="border-color: #E5E5E5;">
        <mat-calendar
          #turnsCalendar
          [selected]="selectedDate"
          [startAt]="startAt"
          [minDate]="minDate"
          [maxDate]="maxDate"
          [dateFilter]="myDateFilter"
          [dateClass]="dateClass()"
          (selectedChange)="onSelect($event)">
          </mat-calendar>
      </div>
    </div>
    <div class="w-2/3 pl-4 flex flex-col">
      <h2 class="text-black text-lg mb-4">Mis turnos asignados</h2>
      <div class="my-turns h-full">
        <app-schedule-slider
          [dates]="dates"
          [isEmpty]="isEmpty"
          (removeTurnEvent)="removeTurn($event)">
        </app-schedule-slider>
      </div>
    </div>
  </div>
</div>
