:host {
  @apply flex;
  flex: 1;
}

.dates-slider {
  @apply bg-white;
  box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4);
  border-radius: 25px;

  & > .mat-tab-link-container > .mat-tab-list > .mat-ink-bar {
    visibility: hidden!important;
    display: none!important;
  }

  .mat-tab-link {
    @apply font-brand;
    color: #3F3E3E!important;
    min-width: 112px;
    height: 64px;

    &.mat-tab-label-active {
      @apply bg-primary-100;
      color: #103DF6!important;
      border-radius: 25px 25px 0 0;
      opacity: 1!important;
    }
  }
}

.my-turns {
  @apply relative bg-white px-12;
  box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4);
  border-radius: 25px 0 0 0;

  &::after {
    @apply absolute top-0 left-0 w-full bg-white;
    content: '';
    box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4);
    border-radius: 25px 0 0 0;
    height: 62px;
  }
}
