<div class="text-center">
    <mat-icon style="color: #F8BE00;">warning</mat-icon>
    <p class="my-3 mx-auto w-10/12">Introduzca su PIN para firmar 
        los documentos</p>
        <p>
            <mat-form-field appearance="fill">
              <input type="password" matInput placeholder="********">
            </mat-form-field>
          </p>
        <div>
            <button class="w-32" mat-button color="primary" (click)="onNoClick()">Cancelar</button>
            <button class="w-32" mat-button color="primary" [mat-dialog-close]="true">Firmar</button>
        </div>
</div>
