.doctor-card {
    @apply relative bg-white p-2 pt-6 pl-3 xl:pl-6 flex flex-wrap items-center cursor-pointer;
    box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4);
    border-radius: 25px;
    transition: all 0.3s;
  
    &:hover,
    &.selected {
      box-shadow: 0px 0px 0px 1px #103DF6 inset, 10px 10px 30px rgba(174, 174, 192, 0.4);
    }
  
    &__thumbnail {
      width: 125px;
      height: 125px;
      flex-basis: 125px;
      border-radius: 12px;
      overflow: hidden;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  
    &__info {
      @apply pl-7 text-black;
      flex-basis: calc(100% - 125px);
    }
  
    &__status {
  
      &--online {
        color: #34EEAE;
      }

      &--missing {
        color: #F8BE00;
      }
  
      &--offline {
        color: #E74F48;
      }
    }

    &__display{

      &--show{
        display: block;
      }

      &--none{
        display: none;
      }
    }
  }
  
  .menuClass{
    @apply block absolute top-5 right-1;
  }

  .mat-button.absolute{
    position: absolute !important;
    padding: 3px 3px !important;
    min-width: 0px !important
  }

  ::ng-deep .mat-menu-panel{
    min-height: 0px;
  }