<div class="doctor-card" [ngClass]="{ 'selected' : selected }" (click)="selectDoctorEvent.emit(doctor.id)">
    <!-- <div class="doctor-card__status" [ngClass]="'doctor-card__status--' + doctor.status"></div> -->
    <button (click)="clickShowChat.emit(doctor.chat)" mat-button class="absolute top-8 right-12 text-secondary-800">
    <mat-icon [ngClass]="'doctor-card__display--' + doctor.display"
        matBadge="4">chat_bubble</mat-icon></button>
    <button class="menuClass" mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
        <mat-icon>more_vert</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
        <button mat-menu-item>
            <mat-icon>autorenew</mat-icon>
            <span>Reprogramar</span>
        </button>
    </mat-menu>
    <div class="doctor-card__thumbnail -mt-4">
        <img src={{doctor.link}} alt="">
    </div>
    <div class="doctor-card__info" (click)="clickShowPayment.emit(doctor.payment)">
        <h3 class="text-xl font-normal mb-1 text-primary">
            {{ doctor.name }}
        </h3>
        <div class="flex items-center font-bold text-sm justify-between mb-4 -ml-4">
            <div class="px-4">
                <p>{{doctor.section}}</p>
            </div>
            <div class="px-4">
                <p>Hora {{doctor.time}}</p>
            </div>
        </div>
        <div class="flex items-center text-sm font-bold justify-between -ml-4">
            <div class="px-4">
                <span>{{doctor.date}}</span>
            </div>
            <div class="px-4">
                <span class="doctor-card__status"
                    [ngClass]="'doctor-card__status--' + doctor.status">{{doctor.state}}</span>
            </div>
        </div>
    </div>
</div>