<div
  [class]="'counter__container counter--' + type"
  [ngClass]="{ 'opacity-30 pointer-events-none' : disabled }">
  <button class="counter__btn" (click)="minus()">
    <mat-icon>remove</mat-icon>
  </button>
  <div class="counter__value">
    <div class="counter__number">
      <input disabled type="number" [min]="min" [max]="max" [ngModel]="value" class="counter__input">
      <span>{{suffix}}</span>
    </div>
    <!-- <span class="counter__number">{{ value }}{{suffix}}</span> -->
  </div>
  <button class="counter__btn" (click)="plus()">
    <mat-icon>add</mat-icon>
  </button>
</div>
