.counter {
  &__container {
    @apply inline-flex items-center;
  }

  &__btn {
    @apply rounded-md flex items-center justify-center;
    background: #F0F0F3;
    box-shadow: -1px -1px 3px #FFFFFF, 1.5px 1.5px 3px rgba(174, 174, 192, 0.4);
  }

  &__value {
    @apply rounded-md mx-5;
    box-shadow: -1px -1px 3px #FFFFFF, 1.5px 1.5px 2px rgba(174, 174, 192, 0.4);
    background: #EEEEEE;
    padding: 2px;
  }

  &__number {
    @apply block rounded-md text-center p-2;
    box-shadow: inset -1px -1px 1px rgba(255, 255, 255, 0.7), inset 1.5px 1.5px 1px rgba(174, 174, 192, 0.2);
    line-height: 22px;
    min-width: 40px;
    color: #000;
  }

  &__input {
    @apply w-9 text-center bg-transparent;
    -moz-appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    &:focus {
      @apply outline-none;
    }
  }

  &--circle {
    .counter__btn {
      @apply rounded-full bg-primary-200 text-primary;
    }

    .counter__value,
    .counter__number {
      @apply text-primary font-brand text-xl font-light;
      background-color: unset;
      box-shadow: unset;
    }

    .counter__number {
      @apply px-0;
    }
  }
}
