<div class="mx-10 my-8">
    <h4 class="subtitle">1. Datos de identificación paciente</h4>
    <p class="mb-3"><b>Nombre: </b> <span class="text-lg">Maricielo López Paez</span></p>
    <h4 class="subtitle">2. Datos de junta médica</h4>
    <div class="flex flex-wrap mb-3">
        <p><b>Fecha: </b> <span class="text-lg mr-5">28/08/2020</span></p>
        <p><b>Hora de inicio: </b> <span class="text-lg">20:00</span></p>
    </div>
    <h4 class="subtitle">3. Antecentes</h4>
    <p class="mb-2"><b>Patológico: </b> Colera, Shigelosis, Hepatitis, Amebiasis, Tuberculosis Del Sistema Nervioso </p>
    <p class="mb-2"><b>Quirúrgicos: </b> Apendicectomía</p>
    <p class="mb-2"><b>Ginecológicas: </b></p>
    <div class="flex flex-wrap mb-4 flex justify-between">
        <table class="text-left">
            <tr>
                <td>Menarquia:</td>
                <td>12 años</td>
            </tr>
            <tr>
                <td>Menopausia:</td>
                <td>NA</td>
            </tr>
            <tr>
                <td>FUR:</td>
                <td>20/10/1970</td>
            </tr>
        </table>
        <table class="text-left">
            <tr>
                <td>Formula Obstetricas:</td>
                <td>1G:1 P: 1 0 0 1</td>
            </tr>
            <tr>
                <td>FUP:</td>
                <td>20/101970</td>
            </tr>
            <tr>
                <td>1° Parto:</td>
                <td>Cesarea</td>
            </tr>
        </table>
    </div>
    <h4 class="subtitle">4. Motivo de consulta</h4>
    <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt felis vitae tellus finibus,
        nec
        sollicitudin augue interdum.</p>
    <h4 class="subtitle">5. Participantes</h4>
    <div class="mb-2 flex flex-row">
        <mat-icon class="mr-3">person</mat-icon>
        <p>Dr. Aldo Juan Mercado Ramirez-Medicina Interna
            <b>Opinion:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt felis vitae tellus
            finibus,
            nec sollicitudin augue interdum.
        </p>
    </div>
    <div class="mb-2 flex flex-row">
        <mat-icon class="mr-3">person</mat-icon>
        <p>Dr. Aldo Juan Mercado Ramirez-Medicina Interna
            <b>Opinion:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt felis vitae tellus
            finibus,
            nec sollicitudin augue interdum.
        </p>
    </div>
    <div class="mb-2 flex flex-row">
        <mat-icon class="mr-3">person</mat-icon>
        <p>Dr. Aldo Juan Mercado Ramirez-Medicina Interna
            <b>Opinion:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt felis vitae tellus
            finibus,
            nec sollicitudin augue interdum.
        </p>
    </div>
    <h4 class="subtitle">6. Diagnostico</h4>
    <ul class="mb-3 ml-5">
        <li>E14.0-Diabetes Melitus - D</li>
        <li>I15.0-Hipertensión Renovascular - P</li>
    </ul>
    <h4 class="subtitle">7. Estado de la enfermedad</h4>
    <p class="mb-3 ml-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt felis vitae tellus finibus,
        nec
        sollicitudin augue interdum.</p>
</div>