<div class="quote-duration-bullet">
  <span
    *ngIf="!isEditing"
    class="text-5xl text-primary font-brand font-light leading-none -mb-2">
    {{ duration }}
  </span>
  <input
    *ngIf="isEditing"
    class="text-4xl pt-2 mb-1 text-primary font-brand font-light text-center leading-none w-20 rounded-lg" type="text"
    [(ngModel)]="duration">
  <span class="text-xs text-black font-brand font-light">minutos</span>
  <mat-icon *ngIf="!isEditing" class="text-primary text-2xl -mb-5" (click)="isEditing = true">edit</mat-icon>
  <mat-icon *ngIf="isEditing" class="text-primary text-2xl -mb-5" (click)="isEditing = false">save</mat-icon>
</div>
