<div class="xl:container  mx-12 xl:mx-auto px-6 pb-16">
    <div class="w-full flex xl:flex-row xl:justify-between">
        <div class="py-6 ">
            <!-- data-aos="fade-down-left" -->
            <mat-card class="block xl:mx-11 text-red bg-red-100" style="min-width: 200px;">
                <div class="flex flex-row grid justify-items-stretch">
                    <div class=" absolute bottom-0 -left-3 rounded-full h-20 w-20 shadow-2xl" style="background: #ffffffd8;">
                        <img class="my-5 mx-6" src="../../../assets/images/dashboard-pacient/sos.svg" alt="sos">
                    </div>
                    <div class="text-center justify-self-end text-base xl:pl-20">
                        Solicita ayuda
                        <p>S.O.S</p>
                    </div>
                </div>
            </mat-card>
        </div>
        <div class="py-6 mx-auto">
            <!-- data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" -->
            <h1 class="text-5xl mx-5 xl:mx-1 text-primary text-center leading-tight mt-12">Bienvenida<br>Carla De La Piedra</h1>
        </div>
        <div class="py-6">
            <!-- data-aos="fade-down-right" -->
            <div class="quote-item">
                <a routerLink="/pacients/my/teleconsulta"
                    class="quote-item__call">
                    <mat-icon class="m-auto">videocam</mat-icon>
                </a>
                <div class="quote-item__col  py-3 pl-4">
                    <h4 class="text-primary font-normal py-1 text-xl">Cita de hoy</h4>
                    <h5 class="font-normal flex items-center w-full pr-5">
                        <mat-icon class="mr-2">alarm</mat-icon><span>11:00 AM - 11:30 AM</span>
                    </h5>
                </div>
            </div>
        </div>
    </div>
</div>