<div class="container-one-side-full ml-auto pl-4 pt-10 pb-40 overflow-hidden">
    <p class="font-bold mb-20 ml-5">Lunes, 15 de febrero de 2021</p>
    <div class="flex flex-wrap h-full">
        <!-- <h4></h4> -->
        <div class="w-1/3 px-4">
            <h4 class="text-black text-3xl font-medium mb-4">Selecciona un rango de fechas</h4>
            <div class="flex flex-col xl:flex-row">
                <mat-form-field appearance="fill" class="xl:mr-5">
                    <mat-label>Desde</mat-label>
                    <input matInput [matDatepicker]="picker">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
                <mat-form-field appearance="fill">
                    <mat-label>Hasta</mat-label>
                    <input matInput [matDatepicker]="pickerRange">
                    <mat-datepicker-toggle matSuffix [for]="pickerRange"></mat-datepicker-toggle>
                    <mat-datepicker #pickerRange></mat-datepicker>
                </mat-form-field>
            </div>
            <div *ngIf="calendarRefreshFlag" class="bg-white border rounded-3xl" style="border-color: #E5E5E5;">
                <mat-calendar #turnsCalendar [selected]="selectedDate" [startAt]="startAt" [minDate]="minDate"
                    [maxDate]="maxDate" [dateFilter]="myDateFilter" [dateClass]="dateClass()"
                    (selectedChange)="onSelect($event)">
                </mat-calendar>
            </div>
        </div>
        <div class="w-2/3 pl-4 flex flex-col flex items-center">
            <h4 class="text-black text-3xl mt-3 xl:mt-1 font-medium mb-4">Notifique a sus pacientes </h4>
            <div class="w-3/4 xl:w-1/2 my-6">
                <mat-card [ngClass]="{ 'bg-primary-100' : activeClass}">
                    <div class="flex flex-wrap mx-5 my-8 flex items-center">
                        <div>
                            <h1 class="text-5xl text-primary">30</h1>
                            <p>Pacientes</p>
                        </div>
                        <h4 class="text-primary text-2xl font-medium ml-12">Recitas</h4>
                        <section class="ml-auto">
                            <mat-checkbox  [(ngModel)]="activeClass" color="primary"></mat-checkbox>
                        </section>
                    </div>
                </mat-card>
            </div>
            <div class="w-3/4 xl:w-1/2 mb-6">
                <mat-card [ngClass]="{ 'bg-primary-100' : activeClass2}">
                    <div class="flex flex-wrap mx-5 my-8 flex items-center">
                        <div>
                            <h1 class="text-5xl text-primary">10</h1>
                            <p>Pacientes</p>
                        </div>
                        <h4 class="text-primary text-2xl font-medium ml-2 xl:ml-12">Próximo Laboratorio</h4>
                        <section class="ml-auto">
                            <mat-checkbox [(ngModel)]="activeClass2" color="primary"></mat-checkbox>
                        </section>
                    </div>
                </mat-card>
            </div>
            <div class="w-3/4 xl:w-1/2 mb-20">
                <mat-card [ngClass]="{ 'bg-primary-100' : activeClass3}">
                    <div class="flex flex-wrap mx-5 my-8 flex items-center">
                        <div>
                            <h1 class="text-5xl text-primary">15</h1>
                            <p>Pacientes</p>
                        </div>
                        <h4 class="text-primary text-2xl font-medium ml-12">Otros Exámenes</h4>
                        <section class="ml-auto">
                            <mat-checkbox [(ngModel)]="activeClass3" class="" color="primary"></mat-checkbox>
                        </section>
                    </div>
                </mat-card>
            </div>
            <div class="w-1/2">
                <p class="text-right">
                <button mat-raised-button color="primary" class="ml-60 w-36">Enviar</button>
            </p>
            </div>
        </div>
    </div>
</div>