<div class="container mx-auto pt-8 pb-12 px-6">
  <div class="flex flex-wrap -mx-6">
    <div class="w-4/12 px-6">
      <h5 class="font-normal mb-6 text-black">Elegir el paciente de la cita</h5>
      <div class="max-w-sm">
        <mat-radio-group
          [(ngModel)]="pacient"
          aria-label="Seleccione una opción"
          [disabled]="externalUser || giftReservation">
          <mat-radio-button
            [value]="1"
            class="mat-card w-full mb-4 "
            [ngClass]="{
              'bg-primary-400 text-white' : pacient === 1,
              'opacity-30' : externalUser || giftReservation
            }">
            <div class="flex items-center py-3">
              <div class="mr-4 ml-6">
                <img style="width: 42px; height: 42px; object-fit: cover;" class="rounded-full" src="https://media.revistagq.com/photos/5ca5fd6e3492a940f5bf1bf0/16:9/w_1920,c_limit/doctor_mike_gq_5080.jpg" alt="">
              </div>
              <span class="text-base font-brand font-normal">Karina del Río</span>
            </div>
          </mat-radio-button>
          <mat-radio-button
            [value]="2"
            class="mat-card w-full mb-4"
            [ngClass]="{
              'bg-primary-400 text-white' : pacient === 2,
              'opacity-30' : externalUser || giftReservation
            }">
            <div class="flex items-center py-3">
              <div class="mr-4 ml-6">
                <img style="width: 42px; height: 42px; object-fit: cover;" class="rounded-full" src="https://media.revistagq.com/photos/5ca5fd6e3492a940f5bf1bf0/16:9/w_1920,c_limit/doctor_mike_gq_5080.jpg" alt="">
              </div>
              <span class="text-base font-brand font-normal">Stefan Silva</span>
            </div>
          </mat-radio-button>
        </mat-radio-group>
      </div>
    </div>
    <!-- <div class="w-1/12"></div> -->
    <div class="w-6/12 mx-auto px-6">
      <mat-card class="text-black">
        <h3 class="text-primary text-3xl font-light text-center pt-1 pb-3">Resumen de la cita</h3>
        <div class="pt-6 pb-2 border-t border-gray-800">
          <div class="flex mb-6">
            <div class="mr-4">
              <img style="width: 84px; height: 84px; object-fit: cover;" class="rounded-xl" src="https://media.revistagq.com/photos/5ca5fd6e3492a940f5bf1bf0/16:9/w_1920,c_limit/doctor_mike_gq_5080.jpg" alt="">
            </div>
            <div>
              <h3 class="text-2xl font-normal mb-2">Dr Aldo Mercado Ramirez</h3>
              <ul class="text-sm">
                <li>CMP: 56031</li>
                <li>RNE: 27058</li>
              </ul>
            </div>
          </div>
          <div class="flex flex-wrap justify-center">
            <div class="w-5/12 px-2">
              <div class="flex mb-6">
                <mat-icon class="mr-4">alarm</mat-icon>
                <div class="text-sm font-brand">
                  <span class="font-light">Hora</span>
                  <h5 class="font-normal">3:15pm</h5>
                </div>
              </div>
              <div class="flex mb-6">
                <mat-icon class="mr-4">calendar_today</mat-icon>
                <div class="text-sm font-brand">
                  <span class="font-light">Fecha</span>
                  <h5 class="font-normal">22/08/2021</h5>
                </div>
              </div>
            </div>
            <div class="w-5/12 px-2">
              <div class="flex mb-6">
                <mat-icon class="mr-4">bookmark_border</mat-icon>
                <div class="text-sm font-brand">
                  <span class="font-light">Especialidad</span>
                  <h5 class="font-normal">Dermatología</h5>
                </div>
              </div>
              <div class="flex mb-6">
                <mat-icon class="mr-4">access_time</mat-icon>
                <div class="text-sm font-brand">
                  <span class="font-light">Tiempo de consulta</span>
                  <h5 class="font-normal">20 minutos</h5>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="py-6"
          [ngClass]="(!externalUser && !giftReservation) ? 'border-t border-b border-gray-800' : 'px-4 -mx-4 bg-primary-100'"
          >
          <div class="flex items-center -mx-4">
            <div class="w-1/2 px-4">
              <mat-checkbox color="primary" [(ngModel)]="externalUser" (ngModelChange)="externalUserChanged()">
                Cita para otra persona
              </mat-checkbox>
            </div>
            <div class="w-1/2 px-4">
              <mat-checkbox color="primary" [(ngModel)]="giftReservation" (ngModelChange)="giftReservationChanged()">
                Deseas regalar una cita
              </mat-checkbox>
            </div>
          </div>
          <div *ngIf="externalUser || giftReservation" class="flex flex-wrap -mx-1 mt-4">
            <div class="w-2/12 px-1">
              <mat-form-field class="mat-form-field--gray w-full">
                <mat-label>Doc</mat-label>
                <mat-select>
                  <mat-option value="option1">DNI</mat-option>
                  <mat-option value="option2">Pasaporte</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="w-4/12 px-1">
              <mat-form-field class="mat-form-field--gray w-full">
                <mat-label>Nº</mat-label>
                <input matInput>
              </mat-form-field>
            </div>
            <div class="w-3/12 px-1">
              <mat-form-field class="mat-form-field--gray w-full">
                <mat-label>Nombres</mat-label>
                <input matInput>
              </mat-form-field>
            </div>
            <div class="w-3/12 px-1">
              <mat-form-field class="mat-form-field--gray w-full">
                <mat-label>Apellidos</mat-label>
                <input matInput>
              </mat-form-field>
            </div>
            <div class="w-5/12 px-1">
              <mat-form-field class="mat-form-field--gray">
                <mat-label>Celular</mat-label>
                <input matInput>
              </mat-form-field>
            </div>
            <div class="w-7/12 px-1">
              <mat-form-field class="mat-form-field--gray w-full">
                <mat-label>Email</mat-label>
                <input matInput>
              </mat-form-field>
            </div>
          </div>
        </div>

        <div class="py-6 border-b border-gray-800">
          <h5 class="font-normal mb-4">Servicios adicionales</h5>
          <div *ngFor="let extra of extraServices" class="flex items-center justify-between my-2">
            <mat-checkbox color="primary" [(ngModel)]="extra.checked">{{ extra.name }}</mat-checkbox>
            <strong>{{ extra.price.toFixed(2) }}</strong>
          </div>
        </div>

        <div class="pt-6 border-b border-gray-800" [ngClass]="paymentDocType === 'invoice' ? 'pb-2' : 'pb-6'">
          <h5 class="font-normal mb-4">Elegir comprobante de pago</h5>
          <mat-radio-group aria-label="Seleccione una opción" class="-mx-6 mb-3" [(ngModel)]="paymentDocType">
            <mat-radio-button value="voucher" class="mx-6">Boleta</mat-radio-button>
            <mat-radio-button value="invoice" class="mx-6">Factura</mat-radio-button>
          </mat-radio-group>
          <div *ngIf="paymentDocType === 'invoice'" class="flex -mx-4 mt-3">
            <div class="w-5/12 px-4">
              <mat-form-field class="mat-form-field--gray">
                <mat-label>Razón Social</mat-label>
                <input matInput>
              </mat-form-field>
            </div>
            <div class="w-5/12 px-4">
              <mat-form-field class="mat-form-field--gray">
                <mat-label>RUC</mat-label>
                <input matInput>
              </mat-form-field>
            </div>
          </div>
        </div>

        <div class="py-4 border-b border-gray-800">
          <ng-container *ngFor="let extra of extraServices">
            <div *ngIf="extra.checked" class="flex items-center justify-between my-2">
              <span>{{ extra.name }}</span>
              <strong>{{ extra.price.toFixed(2) }}</strong>
            </div>
          </ng-container>
          <div class="flex items-center justify-between my-2">
            <span>Cita</span>
            <strong>100.00</strong>
          </div>
          <div class="flex items-center justify-between my-2">
            <span>Comisión plan básico</span>
            <strong>5.00</strong>
          </div>
        </div>

        <div class="pt-6 mb-10">
          <div class="flex items-center justify-between">
            <span class="text-primary font-brand text-sm">TOTAL<br>Incluido IGV</span>
            <div class="text-primary">
              <span>S/.</span>
              <span class="font-brand text-primary font-light text-4xl">{{ totalPrice }}</span>
            </div>
          </div>
        </div>
        <a routerLink="/pacients/my/medical-appointment-reservation/done">
          <button mat-raised-button color="primary" class="w-full">Confirmar y pagar</button>
        </a>
      </mat-card>
    </div>
  </div>
</div>
