<div class="m-6">
    <div class="flex flex-col flex items-center mt-20">
        <mat-form-field appearance="fill" class="mat-form-field--gray w-9/12">
            <mat-label>Contraseña actual</mat-label>
            <button mat-icon-button matSuffix (click)="hidePass = !hidePass" [attr.aria-label]="'Hide password'"
                [attr.aria-pressed]="hidePass">
                <mat-icon matSuffix>{{hidePass ? 'visibility_off' : 'visibility'}}</mat-icon>
            </button>
            <input [type]="hidePass ? 'password' : 'text'" matInput>
        </mat-form-field>
        <mat-form-field appearance="fill" class="mat-form-field--gray w-9/12">
            <mat-label>Nueva contraseña</mat-label>
            <button mat-icon-button matSuffix (click)="hideNewPass = !hideNewPass" [attr.aria-label]="'Hide password'"
                [attr.aria-pressed]="hideNewPass">
                <mat-icon matSuffix>{{hideNewPass ? 'visibility_off' : 'visibility'}}</mat-icon>
            </button>
            <input [type]="hideNewPass ? 'password' : 'text'" matInput>
        </mat-form-field>
        <mat-form-field appearance="fill" class="mat-form-field--gray w-9/12">
            <mat-label>Confirmar nueva contraseña</mat-label>
            <button mat-icon-button matSuffix (click)="hideConfirmPass = !hideConfirmPass"
                [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hideConfirmPass">
                <mat-icon matSuffix>{{hideConfirmPass ? 'visibility_off' : 'visibility'}}</mat-icon>
            </button>
            <input [type]="hideConfirmPass ? 'password' : 'text'" matInput>
        </mat-form-field>
        <div class="mt-20">
            <button mat-raised-button (click)="savePass.emit()">Guardar</button>
        </div>
    </div>
</div>