#arrows{
    ::ng-deep.owl-theme .owl-nav [class*=owl-]{
        background-color: #607EFA !important;
        color: #FFFFFF;
        border-radius: 50% !important;
        position: relative;
        bottom: 230px;
        left: 400px;
    }
}

@media (min-width: 1280px){
    #arrows{
        ::ng-deep.owl-theme .owl-nav [class*=owl-]{
            bottom: 250px;
            left: 460px;
        }
    }
}

@media (min-width: 1550px){
    #arrows{
        ::ng-deep.owl-theme .owl-nav [class*=owl-]{
            bottom: 290px;
            left: 460px;
        }
    }
}