<div class="p-6 h-full flex flex-col">
    <div *ngIf="showAnnouncement" class="bg-red-100 text-red-500 text-red rounded-lg p-3 flex justify-between">
        <p class="mx-auto">El paciente tiene alergía a la penicilina</p>
    </div>
    <div class="my-4">
        <button *ngIf="!showRecipe" (click)="createRecipe()" mat-raised-button>
            <mat-icon>add</mat-icon>&nbsp;Añadir DCI
        </button>
        <button class="w-40" *ngIf="showRecipe" (click)="addRecipe()" mat-raised-button>
            Guardar
        </button>
        <mat-radio-group aria-label="Select an option" class="text-sm block my-4 xl:my-1 xl:inline-block xl:ml-5 2xl:ml-20">
            <mat-checkbox color="primary" class="radioWrap ml-2">E14.0-Diabetes Melitus</mat-checkbox>
            <mat-checkbox color="primary" class="radioWrap ml-2">I15.0-Hipertención</mat-checkbox>
        </mat-radio-group>
    </div>
    <div *ngIf="showRecipe">
        <div>
            <mat-form-field [floatLabel]="false">
                <mat-chip-list #chipList aria-label="Fruit selection">
                    <mat-chip *ngFor="let recipe of recipes" [selectable]="selectable" [removable]="removable"
                        (removed)="remove(recipe)">
                        {{recipe}}
                        <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                    </mat-chip>
                    <input placeholder="Buscar producto" #recipeInput [matChipInputFor]="chipList" [formControl]="recipeCtrl" [matAutocomplete]="auto"
                        [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
                        (matChipInputTokenEnd)="add($event)">
                </mat-chip-list>
                <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
                    <mat-option *ngFor="let recipe of filteredRecipes | async" [value]="recipe">
                      {{recipe}}
                    </mat-option>
                  </mat-autocomplete>
            </mat-form-field>
        </div>
        <div class="flex flex-wrap pb-4 mt-4 text-primary -mx-2 w-full xl:flex-nowrap">
            <div class="flex flex-col w-3/12 xl:w-2/12">
                <span class="w-20 px-2 mb-2 text-black mx-auto">Cantidad</span>
                <div class="w-16 px-2  mx-auto">
                    <mat-form-field class="w-full -mt-2">
                        <input matInput [(ngModel)]="cantidad">
                    </mat-form-field>
                </div>
            </div>
            <div class="flex flex-col w-3/12 xl:w-2/12">
                <span class="w-20 px-2 mb-2 text-black mx-auto">Dosis</span>
                <div class=" px-2">
                    <mat-form-field class="w-full -mt-2">
                        <input matInput [(ngModel)]="dosis">
                    </mat-form-field>
                </div>
            </div>
            <div class="flex flex-col mr-4 w-3/12 xl:w-2/12">
                <span class="w-20 px-2 mb-2 text-black">Frecuencia</span>
                <div class=" px-2 mx-auto">
                    <mat-form-field class="w-full -mt-2">
                        <input matInput [(ngModel)]="frecuencia">
                    </mat-form-field>
                </div>
            </div>
            <div class="flex flex-col w-2/12">
                <span class="w-20 px-2 mb-2 text-black mx-auto">Vía </span>
                <div class="w-20 px-2">
                    <mat-form-field class="w-full -mt-2">
                        <input matInput [(ngModel)]="via">
                    </mat-form-field>
                </div>
            </div>
            <div class="flex flex-col w-2/12">
                <span class="w-20 px-2 mb-2 text-black mx-auto">Duración</span>
                <div class="w-16 px-2 mx-auto">
                    <mat-form-field class="w-full -mt-2">
                        <input matInput [(ngModel)]="duracion">
                    </mat-form-field>
                </div>
            </div>
            <div class="w-28 px-2 pt-7">
                <button mat-button [matMenuTriggerFor]="menu" class="shadow-lg"
                    style="line-height: 42px!important; padding: 0 16px!important">
                    <span class="text-black font-sans text-sm font-light">Días</span>
                    <mat-icon class="ml-2 -mr-2">arrow_drop_down</mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                    <button mat-menu-item>Días</button>
                    <button mat-menu-item>Semanas</button>
                    <button mat-menu-item>Meses</button>
                </mat-menu>
            </div>
        </div>
    </div>
    <div *ngIf="showTable" class="mt-12 mb-5 rounded-lg py-5 px-3" style="background-color: #F6F8FB;">
        <table class="">
            <tr class="text-primary text-sm xl:text-base">
                <th class="text-left">Descripción</th>
                <th>Cant.</th>
                <th>Dosis</th>
                <th>Frec.</th>
                <th>Via</th>
                <th class="break-all xl:break-normal">Duración</th>
                <th class="break-all xl:break-normal">Acción</th>
            </tr>
            <tr class="text-sm xl:text-base">
                <td *ngFor="let recipe of recipes" class="descripcion flex flex-col">{{recipe}}</td>
                <td>{{cantidad}}</td>
                <td class="w-24 text-center">{{dosis}}</td>
                <td>{{frecuencia}}</td>
                <td>{{via}}</td>
                <td>{{duracion}}</td>
                <td>
                    <mat-icon style="color: #103DF6" (click)="createRecipe()">edit</mat-icon>
                    <mat-icon style="color: #103DF6" (click)="showTable = false">delete</mat-icon>
                </td>
            </tr>
        </table>
    </div>
    <p>
        <mat-form-field appearance="fill" class="mat-form-field--gray w-full xl:w-1/2 mt-1">
            <mat-label>Indicaciones</mat-label>
            <textarea matInput placeholder="TBC, rinitis alérgica y hepatitis A."></textarea>
            <mat-hint>500 caracteres max.</mat-hint>
        </mat-form-field>
    </p>
    <div class="my-5">
        <button *ngIf="!showMagistral" (click)="createMagistral()" mat-raised-button>
            <mat-icon>add</mat-icon>&nbsp;Fórmula magristral
        </button>
        <button class="w-56" *ngIf="showMagistral" (click)="addMagistral()" mat-raised-button>
            Guardar
        </button>
    </div>
    <div *ngIf="showMagistral" class="pb-20">
        <mat-card class="w-full" style="background-color: #F6F8FB !important;">
            <div class="xl:p-5">
                <div *ngFor="let medico of medicos; let last = last;"
                    class="flex flex-row xl:flex-wrap flex items-center mb-8 w-full">
                    <div class="-mt-3 flex flex-col">
                        <mat-icon class="btn-icon" *ngIf="medicos.length > 1" (click)="removeMedico()">remove_circle
                        </mat-icon>
                        <mat-icon class="btn-icon" *ngIf="last" (click)="addMedico()">add_circle</mat-icon>
                    </div>
                    <div class="mx-5 chip-doctor">
                        <span class="w-20 px-2 text-black">Sustancia</span>
                        <div>
                            <mat-form-field [floatLabel]="false" appearance="fill" class=" mat-form-field--gray mx-2">
                                <mat-chip-list #doctoresList>
                                    <mat-chip *ngFor="let doctor of doctores" [selectable]="true" [removable]="true"
                                        (removed)="removeDoctor(doctor, 'doctores')">
                                        {{doctor}}
                                        <mat-icon matChipRemove>cancel</mat-icon>
                                    </mat-chip>
                                    <input placeholder="Añadir sustancia" #doctorInput [formControl]="doctorCtrl"
                                        [matAutocomplete]="auto" [matChipInputFor]="doctoresList"
                                        [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                                        (matChipInputTokenEnd)="addDoctor($event, 'doctores')">
                                </mat-chip-list>
                                <!-- <mat-hint align="right">0/50 caracteres</mat-hint> -->
                                <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selectedDoctor($event)">
                                    <mat-option *ngFor="let doctor of filteredDoctores | async" [value]="doctor">
                                        {{doctor}}
                                    </mat-option>
                                </mat-autocomplete>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="flex flex-col">
                        <span class="w-20 px-2 mb-2 text-black">Unidad</span>
                        <div class="w-20 px-2">
                            <mat-form-field class="mat-form-field--gray w-full -mt-2">
                                <input matInput [(ngModel)]="unidad">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="flex flex-wrap pb-4 mt-4 text-primary -mx-2 w-full xl:flex-nowrap">
                    <div class="flex flex-col w-2/12">
                        <span class="w-20 px-2 mb-2 text-black mx-auto">Cantidad</span>
                        <div class="w-16 px-2  mx-auto">
                            <mat-form-field class="mat-form-field--gray w-full -mt-2">
                                <input matInput [(ngModel)]="cantidad">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="flex flex-col w-3/12 xl:w-2/12">
                        <span class="w-20 px-2 mb-2 text-black mx-auto">Dosis</span>
                        <div class=" px-2">
                            <mat-form-field class="mat-form-field--gray w-full -mt-2">
                                <input matInput [(ngModel)]="dosis">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="flex flex-col mr-4 w-3/12 xl:w-2/12">
                        <span class="w-20 px-2 mb-2 text-black">Frecuencia</span>
                        <div class=" px-2 mx-auto">
                            <mat-form-field class="mat-form-field--gray w-full -mt-2">
                                <input matInput [(ngModel)]="frecuencia">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="flex flex-col w-2/12">
                        <span class="w-20 px-2 mb-2 text-black mx-auto">Vía </span>
                        <div class="w-20 px-2">
                            <mat-form-field class="mat-form-field--gray w-full -mt-2">
                                <input matInput [(ngModel)]="via">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="flex flex-col w-2/12">
                        <span class="w-20 px-2 mb-2 text-black mx-auto">Duración</span>
                        <div class="w-16 px-2 mx-auto">
                            <mat-form-field class="mat-form-field--gray w-full -mt-2">
                                <input matInput [(ngModel)]="duracion">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="w-32 px-2 pt-7">
                        <button mat-button [matMenuTriggerFor]="menu" class="shadow-lg"
                            style="line-height: 42px!important; padding: 0 16px!important">
                            <span class="text-black font-sans text-sm font-light">Días</span>
                            <mat-icon class="ml-2 -mr-2">arrow_drop_down</mat-icon>
                        </button>
                        <mat-menu #menu="matMenu">
                            <button mat-menu-item>Días</button>
                            <button mat-menu-item>Semanas</button>
                            <button mat-menu-item>Meses</button>
                        </mat-menu>
                    </div>
                </div>
                <p>
                    <mat-form-field appearance="fill" class="mat-form-field--gray w-10/12 mt-1">
                        <mat-label>Indicaciones</mat-label>
                        <textarea [(ngModel)]="indicaciones" matInput placeholder="TBC, rinitis alérgica y hepatitis A."></textarea>
                    </mat-form-field>
                </p>
            </div>
        </mat-card>
    </div>
    <ng-container *ngIf="showCard" class="pb-20">
        <mat-card class="w-full  mb-20" style="background-color: #F6F8FB !important;">
            <div class="flex flex-row">
                <div class="p-5 w-11/12">
                    <div class="flex flex-row px-4 pb-8">
                        <div class="w-1/2">
                            <h4 class="subtitle">Sustancia</h4>
                            <section *ngFor="let doctor of doctores">
                                <p>Sustancia de {{doctor}}</p>
                            </section>
                        </div>
                        <div class="w-1/2 ml-auto">
                            <h4 class="subtitle">UND.</h4>
                            <section>
                                <p>{{unidad}}</p>
                            </section>
                        </div>
                    </div>
                    <div class="flex flex-wrap px-4 pb-8 mt-4 w-full xl:flex-nowrap">
                        <div class="flex flex-col mr-5 w-3/12 xl:w-2/12">
                            <span class="w-20 text-black subtitle">Cantidad</span>
                            <p>{{cantidad}}</p>
                        </div>
                        <div class="flex flex-col mr-5 w-3/12 xl:w-2/12">
                            <span class="w-20 text-black subtitle">Dosis</span>
                            <p>{{dosis}}</p>
                        </div>
                        <div class="flex flex-col mr-5 mr-4 w-3/12 xl:w-2/12">
                            <span class="w-20 text-black subtitle">Frecuencia</span>
                            <p>{{frecuencia}}</p>
                        </div>
                        <div class="flex flex-col w-3/12 xl:w-2/12">
                            <span class="w-20 text-black subtitle">Vía </span>
                            <p>{{via}}</p>
                        </div>
                        <div class="flex flex-col w-3/12 xl:w-2/12">
                            <span class="w-20 text-black subtitle">Duración</span>
                            <p>{{duracion}}</p>
                        </div>
                    </div>
                    <div class="px-4">
                        <span class="subtitle">Indicaciones</span>
                        <p class="mt-5">{{indicaciones}}</p>
                    </div>
                </div>
                <div class="w-6">
                    <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                        <mat-icon style="color: #103DF6">more_vert</mat-icon>
                    </button>
                    <mat-menu #menu="matMenu">
                        <button class="text-black font-bold" (click)="createMagistral()" mat-menu-item>
                            <span>Editar</span>
                            <mat-icon style="color: #103DF6; margin-left: 20px;">edit</mat-icon>
                        </button>
                        <button class="text-black font-bold" (click)="showCard = false" mat-menu-item>
                            <span>Borrar</span>
                            <mat-icon style="color: #103DF6; margin-left: 20px">delete</mat-icon>
                        </button>
                    </mat-menu>
                </div>
            </div>
        </mat-card>
    </ng-container>
    <div class="flex justify-center mt-auto mb-12">
        <button mat-raised-button> GUARDAR</button>
    </div>

</div>