<div class="p-6 h-full flex flex-col mt-10">
  <div *ngFor="let interconsulta of interconsultas; let last = last;" class="flex flex-wrap flex items-center">
    <p class="w-6/12">
      <mat-form-field appearance="fill" class="mat-form-field--gray w-full mt-1">
        <mat-label>Motivo de interconsulta</mat-label>
        <input matInput placeholder="Lorem ipsum">
      </mat-form-field>
    </p>
    <div class="w-3/12 mx-5">
      <mat-form-field appearance="fill" class="mat-form-field--gray w-full">
        <mat-label>Especialidad</mat-label>
        <mat-select>
          <mat-option value="option1">Gastroenterología</mat-option>
          <mat-option value="option2">Option 2</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="-mt-3 flex flex-col">
      <mat-icon class="btn-icon" *ngIf="interconsultas.length > 1" (click)="removeInterconsulta()">remove_circle
      </mat-icon>
      <mat-icon class="btn-icon" *ngIf="last" (click)="addInterconsulta()">add_circle</mat-icon>
    </div>
  </div>
  <div class="mb-3">
    <mat-form-field [floatLabel]="false" appearance="fill" class="w-full">
      <mat-chip-list #chipList>
        <mat-chip *ngFor="let medic of medics" [selectable]="selectable" [removable]="removable"
          (removed)="remove(medic)">
          {{medic}}
          <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
        </mat-chip>
        <input placeholder="Buscar doctor" #medicInput [formControl]="medicCtrl" [matAutocomplete]="auto"
          [matChipInputFor]="chipList" [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
          (matChipInputTokenEnd)="add($event)">
      </mat-chip-list>
      <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
        <mat-option *ngFor="let medic of filteredMedics | async" [value]="medic">
          {{medic}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
  </div>
  <section>
    <mat-checkbox [(ngModel)]="Checked" color="primary">Recomendar médico externo</mat-checkbox>
  </section>
  <div *ngIf="Checked" class="mt-8">
    <mat-form-field appearance="fill" class="mat-form-field--gray w-72 ml-3 flex flex-row">
      <mat-label>Número de whatsapp</mat-label>
      <input matInput placeholder="+51 923452345">
      <mat-icon matSuffix></mat-icon>
    </mat-form-field>
    <button class="btn-whatsapp" mat-raised-button color="primary">Enviar</button>
    <p class="my-2 ml-3">
      <a routerLink="/validate-registration-data">
        <button mat-raised-button class="w-1/2" style="color: #000;font-family: Open Sans; font-weight: 400!important;">
          <div class="flex items-center w-full">
            <img src="/assets/images/google-icon.png" alt="Google">
            <span class="mx-auto">Continúa con Google</span>
          </div>
        </button>
      </a>
    </p>
  </div>
  <div class="flex justify-center mt-auto mb-12">
    <button mat-raised-button> GUARDAR</button>
  </div>
</div>