<app-left-modal [show]="showHistorialModal" title="Historial de atenciones"
    (hideModalEvent)="showHistorialModal = false">
    <app-pacient-history></app-pacient-history>
</app-left-modal>
<app-left-modal [show]="showPreviewModal" title="Informe de Junta Médica"
    (hideModalEvent)="showPreviewModal = false">
    <app-preview-information></app-preview-information>
</app-left-modal>
<app-pre-init *ngIf="!started" (startedEvent)="updateStarted($event)"></app-pre-init>
<div *ngIf="started" class="container pt-6 px-6 mx-auto">
    <div class="flex flex-wrap -mx-4">
        <div class="w-1/2 px-4">
            <ng-container *ngIf="showHCH">
                <mat-card class="mb-6 p-4 pt-6">
                    <div class="w-full relative mb-6">
                        <h3 class="text-black text-2xl text-center">Historia Clínica Histórica</h3>
                        <button (click)="showHCH = false"
                            class="text-black text-xs absolute top-1 right-0 flex items-center">
                            cerrar <mat-icon>close</mat-icon>
                        </button>
                    </div>
                    <app-hch *ngIf="showHCH" (updateHCHEvent)="updateShowHCH($event)">
                    </app-hch>
                </mat-card>
            </ng-container>
            <ng-container *ngIf="!showHCH">
                <mat-card class="mb-6">
                    <div class="flex justify-between">
                        <div class="flex flex-col items-center justify-center mr-6">
                            <img src="/assets/images/premium-icon.svg" style="height: 16px;" class="mb-3">

                            <img class="rounded-full object-cover mb-2" style="width: 32px; height: 32px;"
                                src="https://img.freepik.com/free-photo/handsome-young-businessman-shirt-eyeglasses_85574-6228.jpg">
                            <span class="text-primary text-sm">Premium</span>
                        </div>

                        <div class="flex flex-col justify-between mr-12">
                            <span class="text-xs font-medium">23/04/21</span>
                            <h4 class="font-light text-lg text-black leading-tight mt-5 mb-4">Maricielo López Paéz</h4>
                            <span class="text-sm text-black font-light">P. Estandar</span>
                        </div>

                        <div class="flex flex-col justify-between">
                            <span class="text-sm font-bold">F28</span>
                            <span class="text-sm text-black font-light">N° HCE: 09565587</span>
                        </div>

                        <div class="mb-auto">
                            <button mat-stroked-button color="primary" class="text-primary"
                                (click)="showHCH = true">HCH</button>
                        </div>
                    </div>
                </mat-card>
                <mat-card class="py-2 mb-6 hover:bg-gray-300 cursor-pointer" matRipple
                    (click)="showHistorialModal = true">
                    <span class="block text-center text-2xl font-brand text-black leading-none">
                        Historial de pacientes
                    </span>
                </mat-card>
                <mat-card *ngIf="!showFirmar" class="p-8 pt-12">
                    <h6 class="pt-5">Opinión</h6>
                    <mat-form-field class="mat-form-field--gray w-full">
                        <mat-label>Ingrese su opinión aquí...</mat-label>
                        <textarea matInput></textarea>
                        <mat-hint>Max 400 caracteres</mat-hint>
                    </mat-form-field>
                    <h6 class="mt-8">Estado de la enfermedad</h6>
                    <mat-form-field class="mat-form-field--gray w-full">
                        <mat-label>Ingrese su opinión aquí...</mat-label>
                        <textarea matInput></textarea>
                        <mat-hint>Max 400 caracteres</mat-hint>
                    </mat-form-field>
                    <h6 class="mt-8">Diagnóstico</h6>
                    <div class="py-6">
                        <div *ngFor="let diagnostico of diagnosticos" class="flex flex-wrap -mx-2 mb-5">
                            <div class="w-9/12 px-2">
                                <mat-form-field class="mat-form-field--gray w-full">
                                    <mat-label>Código y descripción del diagnóstico</mat-label>
                                    <input type="text" matInput [formControl]="myControl" [matAutocomplete]="auto">
                                    <mat-hint>Nombre de diagnóstico</mat-hint>
                                    <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                                        <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                                            {{option}}
                                        </mat-option>
                                    </mat-autocomplete>
                                </mat-form-field>
                            </div>
                            <div class="w-2/12 px-2">
                                <mat-form-field class="mat-form-field--gray w-full">
                                    <mat-select>
                                        <mat-option value="D">D</mat-option>
                                        <mat-option value="H">H</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="w-1/12">
                                <div class="mt-1">
                                    <button mat-icon-button [disabled]="diagnosticos.length === 1"
                                        (click)="diagnosticos.splice(0, 1)">
                                        <mat-icon>delete_outline</mat-icon>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <button matRipple (click)="addDiagnostico()"
                            class="mt-2 mb-4 flex items-center justify-center border border-dashed border-primary-200 rounded-3xl p-3 w-full">
                            <div class="flex w-8 h-8 rounded-xl mr-4 bg-primary-100">
                                <mat-icon class="m-auto text-primary">add</mat-icon>
                            </div>
                            <span class="text-primary-400 text-lg">
                                Agregar otro diagnóstico
                            </span>
                        </button>
                    </div>
                </mat-card>
                <ng-container *ngIf="showFirmar">
                    <mat-card class="p-8 pt-20 text-center">
                        <div class="py-14">
                            <mat-icon class="text-9xl text-primary">done_all</mat-icon>
                        </div>
                        <div class="w-1/2 mx-auto mb-12">
                            <h3 class="text-3xl mb-3">Les recomendamos previsualizar el informe</h3>
                            <p>Antes de firmar es importante que todos ingresen la información</p>
                        </div>
                        <div class="flex flex-wrap pb-20 flex justify-center">
                            <button (click)="showFirmar = false" class="w-40" mat-raised-button>Editar</button>
                            <p class="ml-5"><button (click)="showPreviewModal = true" mat-raised-button>Previsualizar</button></p>
                        </div>
                    </mat-card>
                </ng-container>
                <ng-container *ngIf="showFirmar">
                    <div class="mt-3 flex justify-center">
                        <button routerLink="/dashboard/profile-record" class="w-40" mat-raised-button color="primary">Firmar</button>
                    </div>
                </ng-container>
                <div *ngIf="!showFirmar" class="mt-3 flex justify-center">
                    <button (click)="showFirmar = true" class="w-40" mat-raised-button color="primary">Guardar</button>
                </div>
            </ng-container>
        </div>
        <div class="w-1/2 px-4 relative" style="padding-top: 400px;">
            <app-video-streaming [isHidden]="isHidden"></app-video-streaming>
            <div class="mt-5 mb-2 bg-white overflow-hidden shadow-lg  pb-3 "
                style="border-radius: 20px 20px 0 0">
                <h5 class="text-primary py-5 px-5">Chat Junta Médica</h5>
                <mat-divider></mat-divider>
                <app-chat ></app-chat>
            </div>
        </div>
    </div>
</div>