<div class="container pt-6 pb-12 px-6 mx-auto">
    <div class="w-full mb-16">
        <mat-card class="mat-card--gradient">
            <mat-card-content class="py-6 px-12">
                <div class="flex items-center justify-center">
                    <mat-icon style="width: 54px; height: 54px;" class="text-primary text-5xl mr-6">
                        phone
                    </mat-icon>
                    <span class="text-black font-brand text-5xl font-light leading-tight">
                        Iniciar teleconsulta
                    </span>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
    <div class="w-full text-center">
        <span class="block text-black text-xl font-light font-brand">Tiempo de consulta</span>
        <div class="flex justify-center w-full mt-10 mb-8">
            <div class="quote-duration-bullet">
                <span *ngIf="!isEditing" class="text-5xl text-primary font-brand font-light leading-none -mb-2">{{duration}}</span>
                <input *ngIf="isEditing"
                    class="text-4xl pt-2 mb-1 text-primary font-brand font-light text-center leading-none w-32 rounded-lg"
                    type="text" [(ngModel)]="duration">
                <span class="text-xs text-black font-brand font-light">minutos</span>
                <mat-icon *ngIf="!isEditing" class="text-primary text-2xl -mb-5"(click)="isEditing = true" >edit</mat-icon>
                <mat-icon *ngIf="isEditing" class="text-primary text-2xl -mb-5" (click)="isEditing = false">save
                </mat-icon>
            </div>
        </div>
        <div class="flex flex-wrap">
            <div class="w-2/5 ml-auto mr-5">
                <mat-card class="mb-5">
                    <div class="flex flex-wrap flex justify-between m-5">
                        <div class="text-left">
                            <h5>DR. Antonio Marcos García Chacón</h5>
                            <p>Neurología</p>
                        </div>
                        <div class="text-center">
                            <div>
                                <mat-icon class="font-bold text-3xl color-on">person</mat-icon>
                            </div>
                            <p>Disponible</p>
                        </div>
                    </div>
                </mat-card>
                <mat-card>
                    <div class="flex flex-wrap flex justify-between m-5">
                        <div class="text-left">
                            <h5>DR. Antonio Marcos García Chacón</h5>
                            <p>Neurología</p>
                        </div>
                        <div>
                            <div class="text-center text-green-300">
                                <mat-icon class="font-bold text-3xl color-on">person</mat-icon>
                            </div>
                            <p>Disponible</p>
                        </div>
                    </div>
                </mat-card>
            </div>
            <div class="w-2/5 mr-auto ml-5">
                <mat-card class="mb-5">
                    <div class="flex flex-wrap flex justify-between m-5">
                        <div class="text-left">
                            <h5>DR. Luis Felix Villacorta Villavicencio</h5>
                            <p>Endocrinología</p>
                        </div>
                        <div>
                            <div class="text-center text-green-300">
                                <mat-icon class="font-bold text-3xl color-off">person</mat-icon>
                            </div>
                            <p>No disponible</p>
                        </div>
                    </div>
                </mat-card>
                <mat-card>
                    <div class="flex flex-wrap flex justify-between m-5">
                        <div class="text-left">
                            <h5>DR. Luis Felix Villacorta Villavicencio</h5>
                            <p>Endocrinología</p>
                        </div>
                        <div>
                            <div class="text-center text-green-300">
                                <mat-icon class="font-bold text-3xl color-off">person</mat-icon>
                            </div>
                            <p>No disponible</p>
                        </div>
                    </div>
                </mat-card>
            </div>
        </div>
        <mat-icon class="text-primary text-2xl">account_circle</mat-icon>
        <span class="block text-black text-xl font-light font-brand leading-tight">Los doctores estan disponibles</span>
        <mat-icon class="text-secondary text-2xl transform scale-150 -mt-2">arrow_drop_down</mat-icon>
    </div>
    <div class="w-full mt-4 text-center">
        <div class="max-w-xs px-6 mx-auto">
            <button mat-raised-button color="primary" class="w-full" (click)="startedEvent.emit(true)">
                Ingresar
            </button>
        </div>
    </div>
</div>