.quote-duration-bullet {
    @apply flex flex-col items-center justify-center cursor-pointer;
    width: 190px;
    height: 190px;
    border-radius: 50%;
    border: 6px solid rgba(255,255,255,1);
    box-shadow: -9px -9px 16px rgba(255, 255, 255, 0.6), 9px 9px 16px rgba(163, 177, 198, 0.6);
    background: linear-gradient(180deg, rgba(239, 239, 239, 0) 0%, #EFEFEF 29.17%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, rgba(255, 255, 255, 0) 41.15%, #FFFFFF 100%), linear-gradient(140.55deg, rgba(216, 235, 255, 0.2) 1.7%, rgba(255, 234, 253, 0.199136) 44%, rgba(254, 255, 218, 0.1979) 103.46%);
  }

  .color-on{
      color: #34EEAE;
  }

  .color-off{
      color: #E74F48;
  }