<app-left-modal
  [show]="showHistorialModal"
  title="Historial de atenciones"
  (hideModalEvent)="showHistorialModal = false">
  <app-pacient-history></app-pacient-history>
</app-left-modal>

<app-left-modal
  [show]="showChatModal"
  title="Chat"
  size="quarter"
  (hideModalEvent)="showChatModal = false">
  <app-chat [isOnModal]="true"></app-chat>
</app-left-modal>

<app-left-modal
  [show]="showAuxiliaryExamsModal"
  title="Exámenes auxiliares"
  (hideModalEvent)="showAuxiliaryExamsModal = false">
  <app-auxiliary-exams></app-auxiliary-exams>
</app-left-modal>

<app-left-modal
  [show]="showRecipeModal"
  title="Receta"
  (hideModalEvent)="showRecipeModal = false">
  <app-recipe></app-recipe>
</app-left-modal>

<app-left-modal
  [show]="showInterconsultationModal"
  title="Interconsulta"
  (hideModalEvent)="showInterconsultationModal = false">
 <app-interconsultation></app-interconsultation>
</app-left-modal>

<app-left-modal
  [show]="showMedicalBoardModal"
  title="Junta medica"
  (hideModalEvent)="showMedicalBoardModal = false">
  <app-medical-board></app-medical-board>
</app-left-modal>

<app-left-modal
  [show]="showNextAppointmentModal"
  title="Próxima cita"
  (hideModalEvent)="showNextAppointmentModal = false">
  <app-next-appointment></app-next-appointment>
</app-left-modal>

<app-left-modal
  [show]="showMedicalRestModal"
  title="Descanso/Certificado Médico"
  (hideModalEvent)="showMedicalRestModal = false">
  <app-medical-rest></app-medical-rest>
</app-left-modal>

<app-preview *ngIf="!started" (startedEvent)="updateStarted($event)"></app-preview>
<div *ngIf="started" class="xl:container pt-6 pb-12 px-6 mx-auto">
  <div class="flex flex-wrap -mx-4">
    <div class="w-1/2 px-4">
      <ng-container *ngIf="showHCH">
        <mat-card class="mb-6 p-4 pt-6">
          <div class="w-full relative mb-6">
            <h3 class="text-black text-2xl text-center">Historia Clínica Histórica</h3>
            <button (click)="showHCH = false" class="text-black text-xs absolute top-1 right-0 flex items-center">
              cerrar <mat-icon>close</mat-icon>
            </button>
          </div>
          <app-hch
            *ngIf="showHCH"
            (updateHCHEvent)="updateShowHCH($event)">
          </app-hch>
        </mat-card>
      </ng-container>
      <ng-container *ngIf="!showHCH">
        <mat-card class="mb-6">
          <div class="flex justify-between">
            <div class="flex flex-col items-center justify-center mr-6">
              <img src="/assets/images/premium-icon.svg" style="height: 16px;" class="mb-3">

              <img
                class="rounded-full object-cover mb-2 w-20 xl:w-8"
                src="https://img.freepik.com/free-photo/handsome-young-businessman-shirt-eyeglasses_85574-6228.jpg">
              <span class="text-primary text-sm">Premium</span>
            </div>

            <div class="flex flex-col justify-between mr-12">
              <span class="text-xs font-medium">23/04/21</span>
              <h4 class="font-light text-lg text-black leading-tight mt-5 mb-4">Maricielo López Paéz</h4>
              <span class="text-sm text-black font-light">P. Estandar</span>
            </div>

            <div class="flex flex-col justify-between">
              <span class="text-sm font-bold">F28</span>
              <span class="text-sm text-black font-light">N° HCE: 09565587</span>
            </div>

            <div class="mb-auto">
              <button mat-stroked-button color="primary" class="text-primary" (click)="showHCH = true">HCH</button>
            </div>
          </div>
        </mat-card>

        <mat-card class="mb-6 hover:bg-gray-300 cursor-pointer" matRipple (click)="showHistorialModal = true; showChatModal = false">
          <span class="block text-center text-2xl font-brand text-black leading-none">
            Historial de pacientes
          </span>
        </mat-card>

        <div class="shadow-lg border border-primary-200 overflow-hidden" style="border-radius: 20px;">
          <mat-accordion>
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                Antecedentes
              </mat-expansion-panel-header>
              <app-videocall-antecedentes></app-videocall-antecedentes>
            </mat-expansion-panel>
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                Enfermedad actual
              </mat-expansion-panel-header>
              <div class="py-6">
                <mat-form-field class="mat-form-field--gray w-full">
                  <mat-label>Motivo de la consulta</mat-label>
                  <textarea matInput></textarea>
                </mat-form-field>

                <div class="flex flex-wrap py-4 -mx-2">
                  <div class="w-full px-2 mb-2">
                    <span class="text-black">Tiempo de enfermedad</span>
                  </div>

                  <div class="w-14 px-2">
                    <mat-form-field class="w-full -mt-2">
                      <input matInput [(ngModel)]="tiempoEnfermedad">
                    </mat-form-field>
                  </div>
                  <div class="w-32 px-2">
                    <button
                      mat-button
                      [matMenuTriggerFor]="menu"
                      class="shadow-lg"
                      style="line-height: 42px!important; padding: 0 16px!important">
                      <span class="text-black font-sans text-sm font-light">Días</span>
                      <mat-icon class="ml-2 -mr-2">arrow_drop_down</mat-icon>
                    </button>
                    <mat-menu #menu="matMenu">
                      <button mat-menu-item>Días</button>
                      <button mat-menu-item>Semanas</button>
                      <button mat-menu-item>Meses</button>
                    </mat-menu>
                  </div>
                </div>

                <mat-form-field class="mat-form-field--gray w-full">
                  <mat-label>Relato cronológico</mat-label>
                  <textarea matInput></textarea>
                </mat-form-field>
              </div>
            </mat-expansion-panel>
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                Funciones y datos antropométricos
              </mat-expansion-panel-header>
              <div class="py-6">
                <div class="flex flex-wrap -mx-2">
                  <div class="w-5/12 px-2">
                    <div class="w-full flex items-center text-black mb-5">
                      <span class="w-10">PA</span>
                      <input type="text" class="bg-gray-300 w-16 focus:shadow hover:shadow transition transition-shadow rounded-xl focus:outline-none py-2 px-3 mx-2">
                      <span class="text-primary">mmhg</span>
                    </div>
                    <div class="w-full text-black flex items-center mb-5">
                      <span class="w-10">Temp.</span>
                      <input type="text" class="bg-gray-300 w-16 focus:shadow hover:shadow transition transition-shadow rounded-xl focus:outline-none py-2 px-3 mx-2">
                      <span class="text-primary">Cº</span>
                    </div>
                    <div class="w-full text-black flex items-center">
                      <span class="w-10">Peso</span>
                      <input type="text" class="bg-gray-300 w-16 focus:shadow hover:shadow transition transition-shadow rounded-xl focus:outline-none py-2 px-3 mx-2">
                      <span class="text-primary">Kg</span>
                    </div>
                  </div>
                  <div class="w-7/12 px-2">
                    <div class="flex flex-wrap -mx-2">
                      <div class="w-5/12 flex items-center text-black mb-5 px-2">
                        <span class="w-10">FA</span>
                        <input type="text" class="bg-gray-300 focus:shadow hover:shadow transition transition-shadow w-14 rounded-xl focus:outline-none py-2 px-3 mx-2">
                        <span class="text-primary">X'</span>
                      </div>
                      <div class="w-7/12 flex items-center text-black mb-5 px-2">
                        <span class="w-10">FR</span>
                        <input type="text" class="bg-gray-300 focus:shadow hover:shadow transition transition-shadow w-14 rounded-xl focus:outline-none py-2 px-3 mx-2">
                        <span class="text-primary">X'</span>
                      </div>
                      <div class="w-5/12 flex items-center text-black mb-5 px-2">
                        <span class="w-10">SO</span>
                        <input type="text" class="bg-gray-300 focus:shadow hover:shadow transition transition-shadow w-14 rounded-xl focus:outline-none py-2 px-3 mx-2">
                        <span class="text-primary">%</span>
                      </div>
                      <div class="w-7/12 flex items-center text-black mb-5 px-2">
                        <span class="w-10">Talla</span>
                        <input type="text" class="bg-gray-300 focus:shadow hover:shadow transition transition-shadow w-14 rounded-xl focus:outline-none py-2 px-3 mx-2">
                        <span class="text-primary">cm</span>
                      </div>
                      <div class="w-5/12 px-2 h-8 flex items-center mt-1">
                        <strong class="font-brand text-black leading-tight">IMC: 24.98.</strong>
                      </div>
                      <div class="w-7/12 px-2 h-8 flex items-center mt-1">
                        <strong class="font-brand text-black leading-tight">Peso normal</strong>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </mat-expansion-panel>
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                Diagnóstico
              </mat-expansion-panel-header>
              <div class="py-6">
                <div *ngFor="let diagnostico of diagnosticos" class="flex flex-wrap -mx-2">
                  <div class="w-9/12 px-2">
                    <mat-form-field class="mat-form-field--gray w-full">
                      <mat-label>Nombre de Diagnóstico</mat-label>
                      <input
                        type="text"
                        matInput
                        [formControl]="myControl"
                        [matAutocomplete]="auto">
                      <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                        <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                          {{option}}
                        </mat-option>
                      </mat-autocomplete>
                    </mat-form-field>
                  </div>
                  <div class="w-2/12 px-2">
                    <mat-form-field class="mat-form-field--gray w-full">
                      <mat-select>
                        <mat-option value="D">D</mat-option>
                        <mat-option value="H">H</mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div class="w-1/12">
                    <div class="mt-1">
                      <button
                        mat-icon-button
                        [disabled]="diagnosticos.length === 1"
                        (click)="diagnosticos.splice(0, 1)">
                        <mat-icon>delete_outline</mat-icon>
                      </button>
                    </div>
                  </div>
                </div>
                <button
                  matRipple
                  (click)="addDiagnostico()"
                  class="mt-2 mb-4 flex items-center justify-center border border-dashed border-primary-200 rounded-3xl p-3 w-full">
                  <div class="flex w-8 h-8 rounded-xl mr-4 bg-primary-100">
                    <mat-icon class="m-auto text-primary">add</mat-icon>
                  </div>
                  <span class="text-primary-400 text-lg">
                    Agregar otro diagnóstico
                  </span>
                </button>
                <div class="flex flex-wrap -mx-2">
                  <div class="w-full px-2 mb-3">
                    <span class="font-brand text-sm font-bold text-black">Clasificación de pacientes</span>
                  </div>
                  <div class="w-full px-2 -mx-3">
                    <mat-radio-group aria-label="Select an option">
                      <mat-radio-button
                        matTooltip="Amet minim mollit non deserunt ullamco est sit aliqua dolor."
                        matTooltipPosition="above"
                        value="1"
                        class="px-3">Estándar</mat-radio-button>
                      <mat-radio-button
                        matTooltip="Amet minim mollit non deserunt ullamco est sit aliqua dolor."
                        matTooltipPosition="above"
                        value="2"
                        class="px-3">Crónico</mat-radio-button>
                      <mat-radio-button
                        matTooltip="Amet minim mollit non deserunt ullamco est sit aliqua dolor."
                        matTooltipPosition="above"
                        value="3"
                        class="px-3">Quirúrgico</mat-radio-button>
                      <mat-radio-button
                        matTooltip="Amet minim mollit non deserunt ullamco est sit aliqua dolor."
                        matTooltipPosition="above"
                        value="4"
                        class="px-3">Oncológico</mat-radio-button>
                    </mat-radio-group>
                  </div>
                </div>
              </div>
            </mat-expansion-panel>
          </mat-accordion>
        </div>
      </ng-container>
    </div>

    <div class="w-1/2 px-4 relative" style="padding-top: 400px;">
      <app-video-streaming (showChatEvent)="showChatModal = $event; showHistorialModal = false"></app-video-streaming>

      <ul class="mt-12 shadow-lg overflow-hidden border border-primary-200" style="border-radius: 20px 20px 0 0">
        <li class="bg-white flex items-center justify-between text-center px-10 py-3 border-b border-primary-200">
          <span class="font-brand text-primary text-xl mx-auto">Plan de trabajo</span>
        </li>
        <li (click)="clickShowAuxiliaryExamsModal()" class="hover:bg-gray-400 cursor-pointer bg-gray-300 flex items-center justify-between px-10 py-4 border-b border-primary-200">
          <span class="font-brand text-primary">Exámenes auxiliares</span>
          <mat-icon class="text-gray-600">done_outline</mat-icon>
        </li>
        <li (click)="clickShowRecipeModal()" class="hover:bg-gray-400 cursor-pointer bg-gray-300 flex items-center justify-between px-10 py-4 border-b border-primary-200">
          <span class="font-brand text-primary">Receta</span>
          <mat-icon class="text-green">done_outline</mat-icon>
        </li>
        <li (click)="clickShowInterconsultationModal()" class="hover:bg-gray-400 cursor-pointer bg-gray-300 flex items-center justify-between px-10 py-4 border-b border-primary-200">
          <span class="font-brand text-primary">Interconsulta</span>
          <mat-icon class="text-gray-600">done_outline</mat-icon>
        </li>
        <li (click)="clickshowMedicalBoardModal()" class="hover:bg-gray-400 cursor-pointer bg-gray-300 flex items-center justify-between px-10 py-4 border-b border-primary-200">
          <span class="font-brand text-primary">Junta médica</span>
          <mat-icon class="text-green">done_outline</mat-icon>
        </li>
        <li (click)="clickShowNextAppointmentModal()" class="hover:bg-gray-400 cursor-pointer bg-gray-300 flex items-center justify-between px-10 py-4 border-b border-primary-200">
          <span class="font-brand text-primary">Próxima cita</span>
          <mat-icon class="text-gray-600">done_outline</mat-icon>
        </li>
        <li (click)="clickShowMedicalRestModal()" class="hover:bg-gray-400 cursor-pointer bg-gray-300 flex items-center justify-between px-10 py-4">
          <span class="font-brand text-primary">Descanso médico</span>
          <mat-icon class="text-green">done_outline</mat-icon>
        </li>
      </ul>
    </div>
  </div>
</div>
