{
  "name": "portal-ft-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@bcp/ng-ui-components": "^1.15.0",
    "@ng-bootstrap/ng-bootstrap": "^15.1.2",
    "@ngx-formly/bootstrap": "^6.3.12",
    "@ngx-formly/core": "^6.3.12",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.3.3",
    "rxjs": "^6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "^0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.12",
    "@angular/cli": "^16.2.12",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/localize": "^16.2.12",
    "@types/jasmine": "~3.8.0",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "^3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "^7.0.0",
    "ts-node": "^8.3.0",
    "tslint": "^6.1.0",
    "typescript": "^5.1.6"
  }
}
