/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
      "baseUrl": "./",
      "outDir": "./dist/out-tsc",
      "sourceMap": true,
      "declaration": false,
      "downlevelIteration": true,
      "experimentalDecorators": true,
      "moduleResolution": "node",
      "importHelpers": true,
      "target": "ES2022",
      "module": "es2020",
      "lib": [
        "es2018",
        "dom"
      ],
      "paths": {
        "@app/*": [
          "src/app/*"
        ],
        "@environments/*": [
          "src/environments/*"
        ]
      },
      "useDefineForClassFields": false
    }
}
