<div class="py-6 pr-6 pl-12">
  <h3 class="text-black text-xl">Patológico</h3>
  <div class="mb-3">
    <mat-form-field
      [floatLabel]="false"
      appearance="fill"
      class="w-full">
      <mat-chip-list #chipList>
        <mat-chip
          *ngFor="let patologico of patologicos"
          [selectable]="true"
          [removable]="true"
          (removed)="remove(patologico)">
          {{patologico}}
          <mat-icon matChipRemove>cancel</mat-icon>
        </mat-chip>
        <input
          placeholder="Añadir antecedentes patológicos"
          #patologicoInput
          [formControl]="patologicoCtrl"
          [matAutocomplete]="auto"
          [matChipInputFor]="chipList"
          [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
          (matChipInputTokenEnd)="add($event)">
      </mat-chip-list>
      <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
        <mat-option *ngFor="let patologico of filteredPatologicos | async" [value]="patologico">
          {{patologico}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
  </div>
  <h3 class="text-black text-xl">Quirúrgicas</h3>
  <div class="mb-3">
    <mat-form-field
      [floatLabel]="false"
      appearance="fill"
      class="w-full">
      <mat-chip-list #chipList>
        <mat-chip
          *ngFor="let patologico of patologicos"
          [selectable]="true"
          [removable]="true"
          (removed)="remove(patologico)">
          {{patologico}}
          <mat-icon matChipRemove>cancel</mat-icon>
        </mat-chip>
        <input
          placeholder="Añadir antecedentes quirúrgicos"
          #patologicoInput
          [formControl]="patologicoCtrl"
          [matAutocomplete]="auto"
          [matChipInputFor]="chipList"
          [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
          (matChipInputTokenEnd)="add($event)">
      </mat-chip-list>
      <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
        <mat-option *ngFor="let patologico of filteredPatologicos | async" [value]="patologico">
          {{patologico}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
  </div>
  <h3 class="text-black text-xl mb-2">Ginecológicas</h3>
  <div class="flex flex-wrap -mx-2 mb-4">
    <div class="w-3/12 px-2">
      <mat-form-field class="mat-form-field--gray w-full">
        <mat-label>Menarquia</mat-label>
        <input matInput>
      </mat-form-field>
    </div>
    <div class="w-3/12 px-2">
      <mat-form-field class="mat-form-field--gray w-full">
        <mat-label>Menopausia</mat-label>
        <input matInput>
      </mat-form-field>
    </div>
    <div class="w-4/12 px-2">
      <mat-form-field class="mat-form-field--gray w-full">
        <mat-label>FUR</mat-label>
        <input matInput>
      </mat-form-field>
    </div>
  </div>

  <div class="flex flex-wrap -mx-2">
    <div class="w-full mb-2 px-2">
      <span class="text-black">Fórmula de obstétrica</span>
    </div>
    <div class="w-2/12 px-2">
      <mat-form-field class="mat-form-field--gray w-full">
        <mat-label>G</mat-label>
        <input matInput>
      </mat-form-field>
    </div>
    <div class="w-2/12 px-2">
      <mat-form-field class="mat-form-field--gray w-full">
        <mat-label>P</mat-label>
        <input matInput>
      </mat-form-field>
    </div>
    <div class="w-2/12 px-2">
      <mat-form-field class="mat-form-field--gray w-full">
        <mat-label>P</mat-label>
        <input matInput>
      </mat-form-field>
    </div>
    <div class="w-2/12 px-2">
      <mat-form-field class="mat-form-field--gray w-full">
        <mat-label>P</mat-label>
        <input matInput>
      </mat-form-field>
    </div>
    <div class="w-2/12 px-2">
      <mat-form-field class="mat-form-field--gray w-full">
        <mat-label>P</mat-label>
        <input matInput>
      </mat-form-field>
    </div>
  </div>

  <div class="flex flex-wrap -mx-2">
    <div class="w-6/12 px-2">
      <mat-form-field class="mat-form-field--gray w-full">
        <mat-label>FUP</mat-label>
        <input matInput>
      </mat-form-field>
    </div>
    <div class="w-4/12 px-2">
      <mat-form-field class="mat-form-field--gray w-full">
        <mat-label>1º parto</mat-label>
        <input matInput>
      </mat-form-field>
    </div>
  </div>

  <h3 class="text-black text-xl mt-2">Alergias</h3>
  <div>
    <mat-form-field
      [floatLabel]="false"
      appearance="fill"
      class="w-full">
      <mat-chip-list #chipList>
        <mat-chip
          *ngFor="let patologico of patologicos"
          [selectable]="true"
          [removable]="true"
          (removed)="remove(patologico)">
          {{patologico}}
          <mat-icon matChipRemove>cancel</mat-icon>
        </mat-chip>
        <input
          placeholder="Añadir alergias"
          #patologicoInput
          [formControl]="patologicoCtrl"
          [matAutocomplete]="auto"
          [matChipInputFor]="chipList"
          [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
          (matChipInputTokenEnd)="add($event)">
      </mat-chip-list>
      <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
        <mat-option *ngFor="let patologico of filteredPatologicos | async" [value]="patologico">
          {{patologico}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
  </div>
</div>
