<div *ngIf="started" class="xl:container pt-6 pb-12 px-6 mx-auto">
  <div class="flex flex-row -mx-4 ">
    <div class="w-full xl:w-1/3 px-6">
      <ng-container >
        <mat-card class="mb-6">
          <div class="flex">
            <div class="flex flex-col items-center justify-center mr-6">
              <img class="rounded-full object-cover mb-2" style="width: 80px; height: 80px;"
                src="/assets/images/ellipse.png">
            </div>
            <div>
              <div style="display: flex;">
                <img src="/assets/images/premium-icon.svg" style="height: 16px;">
                <span style="color:#395DF9; font-size: 12px;">Premium</span>
              </div>
              <h4 style="color:#3F3E3E; font-size: 20px;">Carla López Paéz</h4>
            </div>
          </div>
        </mat-card>

        <mat-card class="mb-6 px-12">
          <div class="flex">
            <div class="flex flex-col items-center justify-center mr-6">
              <img class="object-cover mb-2" style="width: 80px; height: 80px;" src="/assets/images/national.png">
            </div>
            <div>
              <span style="font-size: 10px; color: #A0A4A8;">Ginecologia</span>
              <h4 style="color:#3F3E3E; font-size: 14px;">Dr. Jose Huerta Espinoza</h4>
            </div>
          </div>
          <br>
          <p style="color:#3F3E3E; font-size: 16 px;">Archivos Compartidos</p>
          <div class="flex w-3/4" style="flex-direction: column;">
            <a href="#"
              class="border border-primary-100 bg-gray-100 hover:bg-primary-100 transition rounded-lg p-1 flex items-center mt-2 mr-2"
              style="padding: 10px 5px;">
              <mat-icon class="text-primary mr-2">picture_as_pdf</mat-icon>
              <span class="font-bold text-black block mr-2" style="font-size: 10px;">85466544_IMG.pdf</span>
              <mat-icon class="ml-auto">download</mat-icon>
            </a>
            <a href="#"
              class="border border-primary-100 bg-gray-100 hover:bg-primary-100 transition rounded-lg p-1 flex items-center mt-2 mr-2"
              style="padding: 10px 5px;">
              <mat-icon class="text-primary mr-2">description</mat-icon>
              <span class="font-bold text-black block mr-2" style="font-size: 10px;">85466544_IMG.jpg</span>
              <mat-icon class="ml-auto">download</mat-icon>
            </a>
            <a href="#"
              class="border border-primary-100 bg-gray-100 hover:bg-primary-100 transition rounded-lg p-1 flex items-center mt-2 mr-2"
              style="padding: 10px 5px;">
              <mat-icon class="text-primary mr-2">picture_as_pdf</mat-icon>
              <span class="font-bold text-black block mr-2" style="font-size: 10px;">85466544_IMG.pdf</span>
              <mat-icon class="ml-auto">download</mat-icon>
            </a>
            <a href="#"
              class="border border-primary-100 bg-gray-100 hover:bg-primary-100 transition rounded-lg p-1 flex items-center mt-2 mr-2"
              style="padding: 10px 5px;">
              <mat-icon class="text-primary mr-2">description</mat-icon>
              <span class="font-bold text-black block mr-2" style="font-size: 10px;">85466544_IMG.jpg</span>
              <mat-icon class="ml-auto">download</mat-icon>
            </a>
            <a href="#"
              class="border border-primary-100 bg-gray-100 hover:bg-primary-100 transition rounded-lg p-1 flex items-center mt-2 mr-2"
              style="padding: 10px 5px;">
              <mat-icon class="text-primary mr-2">picture_as_pdf</mat-icon>
              <span class="font-bold text-black block mr-2" style="font-size: 10px;">85466544_IMG.pdf</span>
              <mat-icon class="ml-auto">download</mat-icon>
            </a>
            <a href="#"
              class="border border-primary-100 bg-gray-100 hover:bg-primary-100 transition rounded-lg p-1 flex items-center mt-2 mr-2"
              style="padding: 10px 5px;">
              <mat-icon class="text-primary mr-2">description</mat-icon>
              <span class="font-bold text-black block mr-2" style="font-size: 10px;">85466544_IMG.jpg</span>
              <mat-icon class="ml-auto">download</mat-icon>
            </a>
            <a href="#"
              class="border border-primary-100 bg-gray-100 hover:bg-primary-100 transition rounded-lg p-1 flex items-center mt-2 mr-2"
              style="padding: 10px 5px;">
              <mat-icon class="text-primary mr-2">description</mat-icon>
              <span class="font-bold text-black block mr-2" style="font-size: 10px;">85466544_IMG.jpg</span>
              <mat-icon class="ml-auto">download</mat-icon>
            </a>
          </div>
          <br>
          <p style="color:#3F3E3E; font-size: 16 px;">Imagenes Compartidas</p>
          <div class="flex">
            <img class="object-cover mb-2 rounded-lg" style="width: 195px; height: 106px;"
              src="/assets/images/rectangle1.png">
            <img class="object-cover mb-2 rounded-lg" style="width: 143px; height: 106px; margin-left: 10px;"
              src="/assets/images/rectangle1.png">
          </div>
          <div class="flex">
            <img class="object-cover mb-2 rounded-lg" style="width: 195px; height: 106px;"
              src="/assets/images/rectangle2.png">
            <img class="object-cover mb-2 rounded-lg" style="width: 143px; height: 106px; margin-left: 10px;"
              src="/assets/images/rectangle2.png">
          </div>
        </mat-card>
      </ng-container>
    </div>
    <div class="w-full xl:w-1/2 px-4 relative xl:mx-24" style="padding-top: 400px;">
      <app-video-streaming [isHidden]="isHidden"></app-video-streaming>
      <div class="mt-5 mb-2 bg-white overflow-hidden shadow-lg  pb-3" style="border-radius: 20px 20px 0 0">
        <div class="flex items-center ml-12 mt-6 mb-5">
          <img style="width: 80px; height: 80px; border-radius: 10%;"
            src="/assets/images/national.png">
          <div class="ml-6">
            <h4 class="text-primary text-2xl">Dr. Jose Huerta Espinoza</h4>
            <p class="text-blcak text-sm font-bold">Ginecología</p>
            <p class="text-primary text-xs">...Escribiendo</p>
          </div>
        </div>
        <mat-divider></mat-divider>
        <app-chat></app-chat>
      </div>
    </div>
  </div>
</div>