<div class="w-full">
  <div class="mx-auto w-48 text-center mb-10">
    <img class="w-full mx-auto mb-2" src="/assets/images/sign_in_linkedin.png" alt="Sign in with LinkedIn">
    <span class="block text-gray-800 opacity-50 text-xs font-bold leading-tight px-3">Valida tu perfil profesional con Linkedin</span>
  </div>
</div>
<div class="flex justify-center -mx-2 mb-6">
  <div class="w-2/12 px-2">
    <mat-form-field class="w-full">
      <mat-label>Pregrado</mat-label>
      <input matInput>
    </mat-form-field>
  </div>
  <div class="w-2/12 px-2">
    <mat-form-field class="w-full">
      <mat-label>CMP</mat-label>
      <input matInput>
    </mat-form-field>
  </div>
  <div class="w-2/12 px-2"></div>
</div>

<div *ngFor="let item of pregrados; let last = last;" class="flex justify-center -mx-2">
  <div class="w-2/12 px-2">
    <mat-form-field class="w-full">
      <mat-label>Postgrado</mat-label>
      <input matInput>
    </mat-form-field>
  </div>
  <div class="w-2/12 px-2">
    <mat-form-field class="w-full">
      <mat-label>Especialidad</mat-label>
      <input matInput>
    </mat-form-field>
  </div>
  <div class="w-2/12 px-2">
    <div class="flex items-center">
      <mat-form-field class="w-full">
        <mat-label>RNE</mat-label>
        <input matInput>
      </mat-form-field>
      <div class="-mt-3 -mr-12 pl-4 flex flex-col">
        <mat-icon *ngIf="pregrados.length > 1" class="cursor-pointer text-black mb-1" (click)="removePregrado()">remove_circle</mat-icon>
        <mat-icon *ngIf="last" class="cursor-pointer text-black" (click)="addPregrado()">add_circle</mat-icon>
      </div>
    </div>
  </div>
</div>

<div class="flex justify-center mt-2 mb-3">
  <div class="w-6/12">
    <h5 class="font-normal text-black">Experiencia laboral</h5>
  </div>
</div>
<div *ngFor="let item of experienciaLaboral; let last = last;" class="flex justify-center items-center -mx-2">
  <div class="w-2/12 px-2">
    <mat-form-field class="w-full">
      <mat-label>Empresa</mat-label>
      <input matInput>
    </mat-form-field>
  </div>
  <div class="w-2/12 px-2">
    <mat-form-field class="w-full">
      <mat-label>Puesto</mat-label>
      <input matInput>
    </mat-form-field>
  </div>
  <div class="w-2/12 px-2">
    <div class="-mt-3 flex flex-col">
      <mat-icon *ngIf="experienciaLaboral.length > 1" class="cursor-pointer text-black mb-1" (click)="removeExperienciaLaboral()">remove_circle</mat-icon>
      <mat-icon *ngIf="last" class="cursor-pointer text-black" (click)="addExperienciaLaboral()">add_circle</mat-icon>
    </div>
  </div>
</div>

<div class="flex justify-center -mx-2 mt-6 mb-3">
  <div class="w-6/12 px-2">
    <h5 class="font-normal text-black">Añadir reconocimiento</h5>
  </div>
</div>
<div class="mb-6">
  <div *ngFor="let item of reconocimientos; let last = last;" class="flex items-center justify-center -mx-2">
    <div class="w-4/12 px-2">
      <mat-form-field class="w-full">
        <mat-label>Reconocimientos</mat-label>
        <input matInput>
      </mat-form-field>
    </div>
    <div class="w-2/12 px-2">
      <div class="-mt-3 flex flex-col">
        <mat-icon *ngIf="reconocimientos.length > 1" class="cursor-pointer text-black mb-1" (click)="removeReconocimiento()">remove_circle</mat-icon>
        <mat-icon *ngIf="last" class="cursor-pointer text-black" (click)="addReconocimiento()">add_circle</mat-icon>
      </div>
    </div>
  </div>
</div>
