<div class="w-full">
  <div class="container py-10 px-6 mx-auto">
    <div class="flex flex-wrap -mx-3 lg:-mx-6">
      <div class="w-7/12 lg:w-8/12 px-3 lg:px-6">
        <p class="max-w-xl text-sm lg:text-base">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>

        <div class="flex flex-wrap mt-12 -mx-1 lg:-mx-2 max-w-2xl">
          <div class="w-1/3 px-1 lg:px-2">
            <mat-form-field class="w-full">
              <mat-label>Desde</mat-label>
              <input matInput [matDatepicker]="fechaDesde">
              <mat-datepicker-toggle matSuffix [for]="fechaDesde"></mat-datepicker-toggle>
              <mat-datepicker #fechaDesde></mat-datepicker>
            </mat-form-field>
          </div>
          <div class="w-1/3 px-1 lg:px-2">
            <mat-form-field class="w-full">
              <mat-label>Hasta</mat-label>
              <input matInput [matDatepicker]="fechaHasta">
              <mat-datepicker-toggle matSuffix [for]="fechaHasta"></mat-datepicker-toggle>
              <mat-datepicker #fechaHasta></mat-datepicker>
            </mat-form-field>
          </div>
          <div class="w-1/3 px-1 lg:px-2">
            <button mat-stroked-button color="primary">FILTRAR</button>
          </div>
        </div>
      </div>
      <div class="w-5/12 lg:w-4/12 px-3 lg:px-6">
        <div class="flex flex-wrap -mx-2">
          <div class="w-1/2 px-2 mb-2">
            <div class="bg-primary-100 rounded-3xl py-4 px-3 lg:px-4 pt-3 mb-2 shadow-lg">
              <span class="block w-full text-center text-gray-800 leading-tight text-xs lg:text-sm mb-3">Total Atendidos</span>
              <span class=" block w-full text-center text-primary text-3xl lg:text-4xl font-light">170</span>
            </div>
          </div>
          <div class="w-1/2 px-2 mb-2">
            <div class="bg-primary-100 rounded-3xl py-4 px-3 lg:px-4 pt-3 mb-2 shadow-lg">
              <span class="block w-full text-center text-gray-800 leading-tight text-xs lg:text-sm mb-3">Prom. Atendidos</span>
              <span class=" block w-full text-center text-primary text-3xl lg:text-4xl font-light">28</span>
            </div>
          </div>
          <div class="w-1/2 px-2 mb-2">
            <div class="bg-primary-100 rounded-3xl py-4 px-3 lg:px-4 pt-3 mb-2 shadow-lg">
              <span class="block w-full text-center text-gray-800 leading-tight text-xs lg:text-sm mb-3">Total Honorarios</span>
              <span class="flex items-center justify-center w-full text-center text-primary text-3xl lg:text-4xl font-light"><sub class="mb-2">S/</sub>24mil</span>
            </div>
          </div>
          <div class="w-1/2 px-2 mb-2">
            <div class="bg-primary-100 rounded-3xl py-4 px-3 lg:px-4 pt-3 mb-2 shadow-lg">
              <span class="block w-full text-center text-gray-800 leading-tight text-xs lg:text-sm mb-3">Costo P. por Hora</span>
              <span class=" block w-full text-center text-primary text-3xl lg:text-4xl font-light">71</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="flex flex-wrap -mx-2 mt-8">
      <div class="w-1/2 lg:w-1/3 px-2 mb-4">
        <mat-card>
          <span class="text-gray-800 text-sm font-normal font-brand">Tipo de reporte</span>
          <h4 class="text-primary text-lg font-normal">Tendencias de últimos meses</h4>
          <app-line-chart [data]="lineChartData" [labels]="lineChartLabels" chartHeight="250"></app-line-chart>
        </mat-card>
      </div>
      <div class="w-1/2 lg:w-1/3 px-2 mb-4">
        <mat-card>
          <span class="text-gray-800 text-sm font-normal font-brand">Tipo de reporte</span>
          <h4 class="text-primary text-lg font-normal">Tendencias de últimos meses</h4>
          <app-doughnut-chart [data]="doughnutChartData" [labels]="doughnutChartLabels" [colors]="doughnutColors" chartHeight="250"></app-doughnut-chart>
        </mat-card>
      </div>
      <div class="w-1/2 lg:w-1/3 px-2 mb-4">
        <mat-card>
          <span class="text-gray-800 text-sm font-normal font-brand">Tipo de reporte</span>
          <h4 class="text-primary text-lg font-normal">Atención por interconsulta</h4>
          <app-bar-chart [data]="barChartData" [labels]="barChartLabels" chartHeight="250"></app-bar-chart>
        </mat-card>
      </div>
      <div class="w-1/2 lg:w-1/3 px-2 mb-4">
        <mat-card>
          <span class="text-gray-800 text-sm font-normal font-brand">Tipo de reporte</span>
          <h4 class="text-primary text-lg font-normal">Atención por interconsulta</h4>
          <app-bar-chart [data]="stackedBarChartData" [labels]="stackedBarChartLabels" [stacked]="true" type="horizontalBar" chartHeight="250"></app-bar-chart>
        </mat-card>
      </div>
      <div class="w-1/2 lg:w-1/3 px-2 mb-4">
        <mat-card>
          <span class="text-gray-800 text-sm font-normal font-brand">Tipo de reporte</span>
          <h4 class="text-primary text-lg font-normal">Atención por interconsulta</h4>
          <app-bar-chart [data]="stackedBarChartData" [labels]="stackedBarChartLabels" [stacked]="true" chartHeight="250"></app-bar-chart>
        </mat-card>
      </div>
    </div>
  </div>
</div>
