@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

@import 'tailwindcss/base';

@import 'tailwindcss/components';

@import 'tailwindcss/utilities';

@import 'swiper/swiper-bundle';

@import './assets/scss/_inputs.scss';

@import './assets/scss/_checkbox.scss';

@import './assets/scss/_slide-toggle.scss';

@import './assets/scss/_chips.scss';

@import './assets/scss/_menu-panel.scss';

@import './assets/scss/_buttons.scss';

@import './assets/scss/_radio-buttons.scss';

@import './assets/scss/_cards.scss';

@import './assets/scss/_containers.scss';

@import './assets/scss/_badge.scss';

@import './assets/scss/_calendar.scss';

@import './assets/scss/_dialog.scss';

@import './assets/scss/_expansion-panel.scss';

@import './assets/scss/_mat-slider.scss';
/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

@font-face {
  font-family: Campton;
  font-weight: 400;
  font-style: normal;
  src: url('/assets/fonts/ttf/Campton-Medium.ttf') format('ttf');
  src: url('/assets/fonts/woff2/Campton-Medium.woff2') format('woff2');
}

@font-face {
  font-family: Campton;
  font-weight: 300;
  font-style: normal;
  src: url('/assets/fonts/ttf/Campton-Light.ttf') format('ttf');
  src: url('/assets/fonts/woff2/Campton-Light.woff2') format('woff2');
}

@font-face {
  font-family: Campton;
  font-weight: 700;
  font-style: normal;
  src: url('/assets/fonts/ttf/Campton-Bold.ttf') format('ttf');
  src: url('/assets/fonts/woff2/Campton-Bold.woff2') format('woff2');
}

@font-face {
  font-family: Campton;
  font-weight: 900;
  font-style: normal;
  src: url('/assets/fonts/ttf/Campton-Black.ttf') format('ttf');
  src: url('/assets/fonts/woff2/Campton-Black.woff2') format('woff2');
}

// Plus imports for other components in your app.
h1, h2, h3, h4, h5, h6 {
  @apply font-brand font-light;
}

body {
  @apply text-black font-sans;
}

.absolute-bg {
  @apply absolute top-0 bottom-0 left-0 object-cover object-center h-full;
  width: calc(50% - 4rem);
  right: calc(50% - 4rem);
}

// .mat-drawer-container{
//   position: unset!important;
// }

.mat-drawer-container{ overflow: visible; }

.mat-checkbox-layout {
  white-space: unset!important;
}

.mat-button-toggle-group-appearance-standard {
  border: 0;
  border-radius: 0;
}

.mat-button-toggle-appearance-standard {
  @apply bg-gray-100 text-gray-800;
}

.mat-button-toggle-checked.mat-button-toggle-appearance-standard {
  @apply text-primary;
}

.mat-button-toggle-group-appearance-standard .mat-button-toggle + .mat-button-toggle {
  border-left: 0;
}

.mat-button-toggle-checked .mat-button-toggle-focus-overlay {
  border-bottom: solid 48px!important;
}

.mat-button-toggle-checked .mat-button-toggle-focus-overlay {
  opacity: .05;
}

.mat-expansion-panel {
  background: transparent;
}

.mat-expansion-panel-spacing {
  margin: 0!important;
}

.mat-expansion-panel:not([class*=mat-elevation-z]) {
  box-shadow: unset;
}

.mat-accordion .mat-expansion-panel:not(:last-of-type) {
  @apply border-b;
}

.mat-expansion-indicator::after {
  @apply text-gray-800;
}

.accordion--no-padding {
  .mat-expansion-panel-header {
    padding: 0;
  }

  .mat-expansion-panel-body {
    padding-right: 0;
    padding-left: 0;
  }

  .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:hover:not([aria-disabled=true]) {
    background: none;
  }
}

.mat-expansion-indicator::after {
  @apply border-gray-800;
}

.table--bordered {
  border-collapse: collapse;

  td, th {
    border: 1px solid #ddd;
    padding: 8px;
  }
}

.swiper-slide {
  width: auto;
}

// .mat-ink-bar {
//   display: none!important;
// }

.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
  @apply bg-primary;
}

.schedule-slider {
  &-btn {
    width: 32px;
    height: 32px;

    &::after {
      margin: 9px!important;
    }
  }

  .owl-prev, .owl-next {
    @apply absolute;
    background-color: #fff!important;
    border-radius: 50%!important;
    color: #000!important;
    padding: 4px!important;
    top: 6px;
  }

  .owl-prev {
    left: -3rem;
  }

  .owl-next {
    right: -3rem;
  }
}

.mat-tab-label {
  min-width: 100px!important;
}

.dates-slider {
  .owl-prev, .owl-next {
    @apply absolute top-0;
    background: unset!important;
    color: #52575C!important;
  }

  .owl-nav {
    @apply mt-0;
  }

  .owl-prev {
    left: -50px;
  }

  .owl-next {
    right: -50px;
  }
}

/* Search Input */
.search-input {
  @apply w-full;

  .mat-form-field-wrapper {
    @apply pb-0;
  }

  .mat-form-field-underline {
    @apply hidden;
  }

  .mat-form-field-flex {
    height: 50px;
    padding: 0 0 0 1rem!important;
    border-radius: 12px!important;
    background-color: #F7F7F7!important;
    transition: all 0.3s;
  }

  &.mat-focused {
    .mat-form-field-flex {
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    }
  }

  .mat-form-field-infix {
    @apply my-auto;
    border-top: 0!important;
    padding: .75em 0!important;
  }

  .mat-form-field-prefix,
  .mat-form-field-suffix {
    @apply my-auto;
  }
}

.mat-autocomplete-panel {
  border-radius: 12px!important;
}

::ng-deep .mat-tooltip {
  @apply text-primary font-normal;
  color: red!important;
}


.special-date {
  .mat-calendar-body-cell-content {
    @apply text-primary;
    color: #103DF6!important;
  }
}
