<div class="p-6 pb-4 flex flex-col" >
  <div #chatContent class="chat-content" [ngClass]="{ 'is-on-modal' : isOnModal }">
    <app-chat-message
      *ngFor="let message of chatMessages"
      [message]="message">
    </app-chat-message>
  </div>
  <div class="p-1 border border-gray-600 rounded-full flex items-center">
    <ng-container *ngIf="isOnModal">
      <input
        type="text"
        placeholder="Escriba aquí"
        class="w-full py-2 px-4 ml-4 focus:outline-none"
        [(ngModel)]="newMessage"
        (keydown.enter)="appendNewMessage()">
      <button mat-icon-button (click)="uploadFile.click()">
        <mat-icon class="text-primary-400">attach_file</mat-icon>
      </button>
      <input #uploadFile (change)="upload($event)" type='file' style="display:none" />
      <button mat-fab color="primary" (click)="appendNewMessage()"><mat-icon>send</mat-icon></button>
    </ng-container>
    <ng-container *ngIf="!isOnModal">
      <button mat-raised-button color="primary" (click)="appendNewMessage()">Enviar</button>
      <input
        type="text"
        placeholder="Escriba aquí"
        class="w-full py-2 px-4 mr-4 focus:outline-none"
        [(ngModel)]="newMessage"
        (keydown.enter)="appendNewMessage()">
      <button mat-icon-button (click)="uploadFile.click()">
        <mat-icon class="text-primary-400">attach_file</mat-icon>
      </button>
      <input #uploadFile (change)="upload($event)" type='file' style="display:none" />
    </ng-container>
  </div>
</div>
