<div class="flex flex-wrap justify-center -mx-2 mb-6">
  <div class="w-full">
    <h5 class="font-normal text-black text-center mb-6">Tiempo de consulta</h5>
  </div>
  <div class="w-full flex px-2 mb-10">
    <app-counter [(value)]="quoteTime" [suffix]="'\''" class="mx-auto"></app-counter>
  </div>
  <div class="w-2/12 px-2">
    <mat-form-field class="w-full">
      <mat-label>Precio de consulta</mat-label>
      <input matInput>
      <span matPrefix>S/&nbsp;</span>
    </mat-form-field>
    <p class="text-primary-600 text-xs">Su precio de consulta sea el 80% de su consulta privada normal</p>
  </div>
  <div class="w-2/12 px-2">
    <mat-form-field class="w-full">
      <mat-label>Precio de control</mat-label>
      <input matInput>
      <span matPrefix>S/&nbsp;</span>
    </mat-form-field>
    <p class="text-primary-600 text-xs">Este precio sea el 60% de su precio de consulta</p>
  </div>
  <div class="w-2/12 px-2">
    <mat-form-field class="w-full">
      <mat-label>Precio de campaña</mat-label>
      <input matInput>
      <span matPrefix>S/&nbsp;</span>
    </mat-form-field>
    <p class="text-primary-600 text-xs">el 15% de su Precio de consulta</p>
  </div>
  <div class="w-2/12 px-2">
    <mat-form-field class="w-full">
      <mat-label>Precio de junta médica</mat-label>
      <input matInput>
      <span matPrefix>S/&nbsp;</span>
    </mat-form-field>
  </div>
  <div class="w-2/12 px-2">
    <mat-form-field class="w-full">
      <mat-label>Precio de informe médico</mat-label>
      <input matInput>
      <span matPrefix>S/&nbsp;</span>
    </mat-form-field>
  </div>

  <div class="w-full mt-12">
    <h5 class="font-normal text-black text-center mb-6">Datos de facturación</h5>
  </div>
  <div class="w-2/12 px-2">
    <mat-form-field class="w-full">
      <mat-label>Entidad cta. depósito</mat-label>
      <input matInput>
    </mat-form-field>
  </div>
  <div class="w-2/12 px-2">
    <mat-form-field class="w-full">
      <mat-label>Tipo cta.</mat-label>
      <input matInput>
    </mat-form-field>
  </div>
  <div class="w-2/12 px-2">
    <mat-form-field class="w-full">
      <mat-label>Número cta. depósito</mat-label>
      <input matInput>
    </mat-form-field>
  </div>
  <div class="w-2/12 px-2">
    <mat-form-field class="w-full">
      <mat-label>Número cta. interbancaria</mat-label>
      <input matInput>
    </mat-form-field>
  </div>
  <div class="w-2/12 px-2">
    <mat-form-field class="w-full">
      <mat-label>Nombre de cuenta (Opcional)</mat-label>
      <input matInput>
    </mat-form-field>
  </div>

  <div class="w-7/12 lg:w-4/12 px-6 mx-auto">
    <div class="block mt-8 mb-6">
      <mat-checkbox>Tercerizar Emisión de Recibo por honorarios</mat-checkbox>
    </div>
    <p class="text-primary-600 text-center text-sm">*Detallar que le llega al correo y se contacta con el proveedor(detallará con el área legal)</p>
  </div>

  <div class="w-full mt-12">
    <h5 class="font-normal text-black text-center text-lg mb-6">Sube tus documentos personales</h5>
  </div>

  <div class="w-full lg:w-8/12 px-6 mx-auto">
    <app-alert type="warning">
      Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
    </app-alert>

    <div class="w-full bg-white shadow-lg mt-10 mb-6">
      <ul>
        <li class="py-2 px-5 border-b border-gray-600">
          <div class="flex items-center">
            <div class="w-1/4">
              <span class="text-sm">DNI Lado A y B</span>
            </div>
            <div class="w-3/4">
              <app-upload-file [multiple]="true"></app-upload-file>
            </div>
          </div>
        </li>
        <li class="py-2 px-5 border-b border-gray-600">
          <div class="flex items-center">
            <div class="w-1/4">
              <span class="text-sm">Título profesional</span>
            </div>
            <div class="w-3/4">
              <app-upload-file></app-upload-file>
            </div>
          </div>
        </li>
        <li class="py-2 px-5 border-b border-gray-600">
          <div class="flex items-center">
            <div class="w-1/4">
              <span class="text-sm">Título de especialidad</span>
            </div>
            <div class="w-3/4">
              <app-upload-file></app-upload-file>
            </div>
          </div>
        </li>
        <li class="py-2 px-5">
          <div class="flex items-center">
            <div class="w-1/4">
              <span class="text-sm">Constancia de habilidad</span>
            </div>
            <div class="w-3/4">
              <app-upload-file></app-upload-file>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
