<div
  class="doctor-card"
  [ngClass]="{ 'selected' : selected }"
  (click)="selectDoctorEvent.emit(doctor.id)">
  <div
    class="doctor-card__status"
    [ngClass]="'doctor-card__status--' + doctor.status"></div>
  <div class="doctor-card__thumbnail -mt-4">
    <img src="https://media.revistagq.com/photos/5ca5fd6e3492a940f5bf1bf0/16:9/w_1920,c_limit/doctor_mike_gq_5080.jpg" alt="">
  </div>
  <div class="doctor-card__info">
    <h3 class="text-xl font-normal mb-2">
      {{ doctor.name }}
    </h3>
    <p class="text-sm mb-2 w-11/12">Especialidad Medicina Interna, Universidad Nacional Federico Villareal. Jefe Departamento de Medicina Interna en la Clinica Montefiori.</p>
    <div class="flex items-center justify-between -mx-4">
      <div class="px-4 text-primary">
        <span class="text-sm">S/</span>
        <span class="font-brand font-light text-3xl">39</span>
      </div>
      <div class="px-4">
        <a routerLink="/pacients/my/medical-appointment-reservation/52a023e8-322c-4f4a-944e-51c1c920dc0c/pick-turn">
          <button mat-stroked-button color="primary" class="leading-tight">Reservar</button>
        </a>
      </div>
    </div>
  </div>
</div>
