<div class="flex flex-wrap items-center mt-10">
  <div class="w-4/12">
    <div class="inline-block">
      <img src="/assets/images/premium-icon.svg" alt="Premium" class="mx-auto">
      <h4 class="font-brand text-4xl mt-2 mb-6 font-normal text-primary inline-block">Premium</h4>
    </div>
    <app-countdown [endDate]="subscriptionEndDate" [hideApplyBtn]="true"></app-countdown>
    <h5 class="font-normal text-2xl mb-4 text-primary mt-12">Beneficios</h5>
    <ul class="text-base">
      <li class="flex items-center mb-3"><mat-icon class="mr-3 text-primary">done</mat-icon>Seguimiento y recordatorios</li>
      <li class="flex items-center mb-3"><mat-icon class="mr-3 text-primary">done</mat-icon>Descuento a todos los servicios</li>
      <li class="flex items-center mb-3"><mat-icon class="mr-3 text-primary">done</mat-icon>Acceso a interconsultas</li>
      <li class="flex items-center mb-3"><mat-icon class="mr-3 text-primary">done</mat-icon>Certificados médicos</li>
      <li class="flex items-center mb-3"><mat-icon class="mr-3 text-primary">done</mat-icon>Acceso a Junta médica</li>
      <li class="flex items-center mb-3"><mat-icon class="mr-3 text-primary">done</mat-icon>Acceso a las campañas médicas</li>
      <li class="flex items-center mb-3"><mat-icon class="mr-3 text-primary">done</mat-icon>Reportes y gráficas de seguimiento</li>
    </ul>
  </div>
  <div class="w-3/12 ml-auto px-3">
    <app-monthly-plan-card [cardTitle]="'Plan actual'"></app-monthly-plan-card>
  </div>
  <div class="w-4/12 px-3 -mr-3">
    <app-yearly-plan-card [cardTitle]="'Plan anual'"></app-yearly-plan-card>
  </div>
</div>
