<div class="text-center">
    <mat-icon class="text-primary">done</mat-icon>
    <p class="my-5 w-80 text-center">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
        officia consequat duis enim velit
        mollit. Exercitation veniam consequat sunt nostrud amet.</p>
</div>
<mat-dialog-actions class="text-primary flex justify-center">
    <button mat-button mat-dialog-close>Cancelar</button>
    <button mat-button [mat-dialog-close]="true" cdkFocusInitial>Confirmar</button>
</mat-dialog-actions>