﻿<span  id="hamburgerLayoutSidebarSpanSrOnlyAria1" class="bcp-ffw-sr-only">Hamburger</span>
<span  id="hamburgerLayoutSidebarSpanSrOnlyAria2" class="bcp-ffw-sr-only">Descripción del hamburger</span>
<!-- Usando más parámetros -->
<div *ngIf="!user">
  <div class="app-container" [ngClass]="{ 'bg-light': user }">
    <alert></alert>
    <router-outlet></router-outlet>
</div>

<!-- credits -->
<div class="text-center mt-4">
    <p>
        <a >© 2024 BCP | Todos los derechos reservados</a>
    </p>
</div>
</div>
 <div *ngIf="user">
  <bcp-layout
  fixed-menu
  brand-name="Filte Transfer"
  hamburger-always-visible
  hamburger-position="left"
  sidebar-position="left"
  [accessibleConfig]="accessibleConfig"
>

  <bcp-menu  slot="navbar-content">
    <bcp-menu-option routerLink="/afiliaciones" selected>Afiliaciones</bcp-menu-option>
    <bcp-menu-option routerLink="/generacionusuario">Generar usuarios FT</bcp-menu-option>
    <bcp-menu-option routerLink="/users">Usuarios</bcp-menu-option>
    <bcp-menu-option (click)="logout()">Salir</bcp-menu-option>
    <bcp-menu-option href="#">Link 03
      <bcp-notification-dropdown
        [items]="notifications"
        [size]="size"
        [bodyPosition]="bodyPosition"
        [headerText]="headerText"
        [footerText]="footerText"
        (ctrlConfigClick)="handleConfigClick()"
        (ctrlFooterTextClick)="handleFooterTextClick()"
        (ctrlItemSelected)="handleItemSelected($event)"
        (ctrlItemMenu)="handleItemMenu($event)"
      >
      </bcp-notification-dropdown>
    </bcp-menu-option>
    
  </bcp-menu>

  <bcp-menu  slot="sidebar-content">
    <bcp-menu-option href="/link01" selected>Link 01</bcp-menu-option>
    <bcp-menu-option href="/link02">Link 02</bcp-menu-option>
    <bcp-menu-option href="/link03">Link 03</bcp-menu-option>
  </bcp-menu>



  <alert></alert>
  <router-outlet></router-outlet>

  <bcp-footer dark-theme="true" transparent="false">
    <bcp-footer-body src-sub-brand="/assets/img/logos/bcp-dark-black.svg" domain-name="viabcp.com" number-brand="(01) 311-9898">
    </bcp-footer-body>
  </bcp-footer>
</bcp-layout>

 </div>

