<div class="container-one-side-full ml-auto">
  <div class="flex flex-wrap mt-4">
    <div class="w-1/2 px-6">
      <div class="pr-2 mb-4">
        <mat-card>
          <div class="px-2">
            <div class="block mb-2">
              <mat-slide-toggle (change)="showAvailablesOnly($event)">
                <span class="text-gray-800 text-sm">Disponible ahora</span>
              </mat-slide-toggle>
            </div>
            <mat-form-field appearance="fill" [floatLabel]="false" class="search-input">
              <div matPrefix class="my-auto pr-4 cursor-pointer" *ngIf="searchInputState === 'focus'">
                <mat-icon>arrow_back</mat-icon>
              </div>
              <div matPrefix class="my-auto pr-4" *ngIf="searchInputState === 'blur'">
                <mat-icon>search</mat-icon>
              </div>
              <input type="text" matInput [matAutocomplete]="auto" [formControl]="stateCtrl" (blur)="searchInputBlur()"
                (focus)="searchInputFocus()" placeholder="Busca por especialidad o el nombre de tu médico favorito">
              <button mat-button *ngIf="stateCtrl.value" matSuffix mat-icon-button aria-label="Clear"
                (click)="stateCtrl.setValue('')">
                <mat-icon>close</mat-icon>
              </button>
              <mat-autocomplete #auto="matAutocomplete">
                <mat-option *ngFor="let search of filteredSearchHistory | async" [value]="search">
                  <mat-icon>schedule</mat-icon>
                  <span>{{search}}</span>
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
          </div>
        </mat-card>
      </div>
      <div class="doctors-search-results pl-3 -ml-3 pr-2">
        <div *ngFor="let doctor of filteredDoctors" class="mb-4">
          <app-doctor-card [doctor]="doctor" [selected]="doctor.id === selectedDoctorId"
            (selectDoctorEvent)="updateSelectedDoctorId($event)">
          </app-doctor-card>
        </div>
      </div>
    </div>
    <div class="w-1/2 px-6 text-black appointment-details">
      <div class="appointment-details__content">
        <div class="flex justify-between mb-4">
          <a routerLink="/pacients/my/medical-appointment-reservation/52a023e8-322c-4f4a-944e-51c1c920dc0c/pick-turn">
            <button mat-raised-button color="accent" class="w-44">Reservar</button>
          </a>
          <div class="text-primary">
            <span>S/.</span>
            <span class="font-brand text-primary font-light text-5xl">39</span>
          </div>
        </div>
        <p class="font-brand text-xl font-light mb-6">Amet minim mollit non deserunt ullamco est sit aliqua dolor do
          amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
        </p>
        <div class="mb-6">
          <h5 class="text-sm font-normal mb-1">Tiempo de consulta:</h5>
          <span class="font-brand font-light text-3xl">20"</span>
        </div>
        <div class="mb-6">
          <mat-icon class="text-secondary">verified_user</mat-icon>
          <h5 class="text-sm font-normal mb-1">Formación</h5>
          <ul class="text-sm">
            <li>DERMATOLOGIA</li>
            <li>PEDIATRIA</li>
            <li>CMP: 56031</li>
            <li>RNE: 27058</li>
            <li>PREGRADO</li>
            <li>POSTGRADO</li>
          </ul>
        </div>
        <div class="mb-6">
          <mat-icon class="text-secondary">flag</mat-icon>
          <h5 class="text-sm font-normal mb-1">Reconocimientos</h5>
          <ul class="text-sm">
            <li>Lorem ipsum dorem</li>
            <li>Lorem ipsum dorem</li>
          </ul>
        </div>
        <div class="mb-6">
          <mat-icon class="text-secondary">assignment_ind</mat-icon>
          <h5 class="text-sm font-normal mb-1">Experiencia laboral</h5>
          <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim
            velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
        <div class="mb-6">
          <mat-icon class="text-secondary">camera_enhance</mat-icon>
          <h5 class="text-sm font-normal mb-1">Servicios adicionales</h5>
          <ul>
            <li>
              <span class="inline-block w-48">Certificado médico</span>
              <strong>S/15</strong>
            </li>
            <li>
              <span class="inline-block w-48">Informe médico</span>
              <strong>S/35</strong>
            </li>
            <li>
              <span class="inline-block w-48">Copia de HCE</span>
              <strong>S/25</strong>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>