.doctors-search-results {
  height: calc(100vh + 20rem);
  overflow-y: auto;

  &::-webkit-scrollbar {
      width: 5px;
    }

  &:hover{
    &::-webkit-scrollbar-thumb{
      width: 6px !important;
      border-radius: 25px;
      background-color: #cbcbcc;
    }
  }
}

.appointment-details {
  @apply relative bg-white pt-11;
  box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4);
  border-top-left-radius: 25px;

  &__content {
    @apply pb-4;
    // height: calc(100vh - 72px - 1rem - 2.75rem);
    // overflow-y: auto;

    @screen lg {
      @apply px-6;
    }

    @screen xl {
      @apply px-16;
    }
  }

  // &::after {
  //   @apply block absolute top-0  h-full bg-white;
  //   content: '';
  //   width: 50vw;
  //   right: -50vw;
  // }
}
