<h1 mat-dialog-title class="text-primary font-brand">
  Programa tus turnos
</h1>
<div mat-dialog-content>
  <div class="flex items-start mb-2">
    <div class="w-4/12 mt-3">
      <span class="text-sm">{{ dayNames[data.selectedDate.getDay()] }}, {{ data.selectedDate.getDate() }} de {{ monthNames[data.selectedDate.getMonth()] }}</span>
    </div>
    <div class="w-7/12">
      <div *ngFor="let item of selectedHours; let last = last;" class="flex items-center">
        <mat-form-field class="w-full text-xs">
          <mat-label>Desde</mat-label>
          <input matInput [(ngModel)]="item.startTime" type="time">
          <!-- <mat-select [(ngModel)]="item.startTime">
            <mat-option *ngFor="let hour of hours" [value]="hour.value">
              {{hour.viewValue}}
            </mat-option>
          </mat-select> -->
        </mat-form-field>
        <span class="mx-3">a</span>
        <mat-form-field class="w-full text-xs">
          <mat-label>Hasta</mat-label>
          <input matInput [(ngModel)]="item.endTime" type="time">
          <!-- <mat-select [(ngModel)]="item.endTime">
            <mat-option *ngFor="let hour of hours" [value]="hour.value">
              {{hour.viewValue}}
            </mat-option>
          </mat-select> -->
        </mat-form-field>
        <div class="-mt-3 flex flex-col ml-2 -mr-8">
          <mat-icon *ngIf="selectedHours.length > 1" (click)="removeSelectedHour()" class="cursor-pointer text-black mb-1">remove_circle</mat-icon>
          <mat-icon *ngIf="last" (click)="addSelectedHour()" class="cursor-pointer text-black">add_circle</mat-icon>
        </div>
      </div>
    </div>
  </div>
  <h4 class="font-bold text-sm mb-2">Periodicidad personalizada</h4>
  <p class="text-sm mb-2">Se repite el</p>
  <ul class="bullets-day-list mb-5">
    <li *ngFor="let day of days" class="bullet-day__item">
      <button
        (click)="toggleDay(day.value)"
        class="bullet-day__btn"
        [ngClass]="{ 'selected' : selectedDays.includes(day.value) }">
        {{ day.viewValue }}
      </button>
    </li>
  </ul>
  <p class="text-sm mb-2">Termina</p>
  <mat-radio-group
    [(ngModel)]="untilDate"
    (ngModelChange)="untilDateChanged($event)"
    class="flex flex-col text-sm">
    <mat-radio-button class="mb-2" value="1">
      Fin de mes
    </mat-radio-button>
    <div class="flex items-center">
      <mat-radio-button value="2" class="-mt-2">
        El
      </mat-radio-button>
      <mat-form-field class="ml-5 text-xs">
        <mat-label>Fecha</mat-label>
        <input matInput [matDatepicker]="picker" [(ngModel)]="customUntilDate" [disabled]="untilDate !== '2'">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </div>
  </mat-radio-group>
</div>
<div class="flex items-center justify-center mt-4">
  <button mat-button (click)="dialogRef.close()" class="text-primary">Cancelar</button>
  <button mat-button mat-raised-button color="primary" (click)="addTurns()" cdkFocusInitial>Añadir</button>
</div>
