<div class="flex flex-col xl:flex-row">
    <div class="flex flex-row w-3/4 mt-1">
        <p class="text-5xl mx-6">5</p>
        <p class="text-xl">Ordenes generadas por el médico</p>
    </div>
    <mat-form-field appearance="outline" class="w-2/4 mx-4">
        <mat-label>Próxima cita</mat-label>
        <mat-select>
            <mat-option value="one">21 de febrero 2021</mat-option>
            <mat-option value="two">21 de febrero 2021</mat-option>
        </mat-select>
    </mat-form-field>
</div>
<mat-divider></mat-divider>
<div class="my-3 mb-6 xl:w-10/12 ml-5">
    <p class="font-bold">Laboratorio</p>
    <a href="#"
        class="border border-primary-100 bg-gray-100 hover:bg-primary-100 transition rounded-lg p-1 flex items-center mt-2 mr-2 w-40">
        <mat-icon class="text-primary mr-2">picture_as_pdf</mat-icon>
        <span class="font-bold text-black block mr-2" style="font-size: 10px;">85466544_IMG.pdf</span>
        <mat-icon class="ml-auto">download</mat-icon>
    </a>
    <p class="text-primary text-sm my-5">Cargar resultados</p>
    <div class="">
    <app-upload-file></app-upload-file>
</div>
</div>
<mat-divider></mat-divider>
<div class="my-3 mb-6 xl:w-10/12 ml-5">
    <p class="font-bold">Tomografía</p>
    <a href="#"
        class="border border-primary-100 bg-gray-100 hover:bg-primary-100 transition rounded-lg p-1 flex items-center mt-2 mr-2 w-40">
        <mat-icon class="text-primary mr-2">picture_as_pdf</mat-icon>
        <span class="font-bold text-black block mr-2" style="font-size: 10px;">85466544_IMG.pdf</span>
        <mat-icon class="ml-auto">download</mat-icon>
    </a>
    <p class="text-primary text-sm my-5">Cargar resultados</p>
    <div class="">
    <app-upload-file></app-upload-file>
</div>
</div>
<mat-divider></mat-divider>
<div class="flex flex-wrap xl:flex-nowrap xl:flex-row my-3 xl:w-10/12 ml-5">
    <div class="mr-2">
        <p class="font-bold">Receta</p>
        <a href="#"
            class="border border-primary-100 bg-gray-100 hover:bg-primary-100 transition rounded-lg p-1 flex items-center mt-2 mr-2 w-40">
            <mat-icon class="text-primary mr-2">picture_as_pdf</mat-icon>
            <span class="font-bold text-black block mr-2" style="font-size: 10px;">85466544_IMG.pdf</span>
            <mat-icon class="ml-auto">download</mat-icon>
        </a>
    </div>
    <div class="mr-2">
        <p class="font-bold text-base">Descanso Médico</p>
        <a href="#"
            class="border border-primary-100 bg-gray-100 hover:bg-primary-100 transition rounded-lg p-1 flex items-center mt-2 mr-2 w-40">
            <mat-icon class="text-primary mr-2">picture_as_pdf</mat-icon>
            <span class="font-bold text-black block mr-2" style="font-size: 10px;">85466544_IMG.pdf</span>
            <mat-icon class="ml-auto">download</mat-icon>
        </a>
    </div>
    <div>
        <p class="font-bold">O. Interconsulta</p>
        <a href="#"
            class="border border-primary-100 bg-gray-100 hover:bg-primary-100 transition rounded-lg p-1 flex items-center mt-2 mr-2 w-40">
            <mat-icon class="text-primary mr-2">picture_as_pdf</mat-icon>
            <span class="font-bold text-black block mr-2" style="font-size: 10px;">85466544_IMG.pdf</span>
            <mat-icon class="ml-auto">download</mat-icon>
        </a>
    </div>
</div>