.quote-card {
  @apply relative;

  &__content {
    z-index: 2;
  }

  &__info {
    @apply w-full;
  }

  &__img {
    --size: 80px;
    width: var(--size);
    flex-basis: var(--size);
    height: var(--size);
    margin-right: 1rem;
    object-fit: cover;
    border-radius: .8rem;

    @screen lg {
      --size: 160px;
      margin-right: 2rem;
    }
  }

  &__expand-btn {
    @apply absolute top-2 right-2;
    transition: all 0.3s;
  }

  &__details {
    @apply absolute bg-white p-4 left-0 right-0 pt-10;
    top: calc(100% - 25px);
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    box-shadow: 10px 10px 30px rgb(174 174 192 / 40%);
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
    z-index: 1;
    transition: all 0.3s;
  }

  &.expand {
    z-index: 99;

    .quote-card__details {
      transform: scaleY(1);
      opacity: 1;
    }

    .quote-card__expand-btn {
      transform: rotate(180deg);
    }
  }
}
