<div class="quote-card" [ngClass]="{ 'expand' : expand }">
  <div class="quote-card__details">
    <div class="flex flex-wrap -mx-2">
      <div class="w-4/12 px-2">
        <mat-icon class="text-primary">assignment_ind</mat-icon>
      </div>
      <div class="w-8/12 pl-6 pr-2">
        <span class="text-primary text-2xl font-brand">Ficha médica</span>
      </div>
    </div>
    <div class="flex flex-wrap border-gray-800 border-t border-b mt-2">
      <div class="ml-auto w-8/12 pl-6 py-2">
        <span class="text-black font-brand font-light">
          N° HCE: <strong>09565587</strong>
        </span>
      </div>
      <!-- <div class="w-8/12 py-2 pl-2">
        <span class="text-black font-brand font-light">
          T. Paciente: <strong>Nuevo</strong>
        </span>
      </div> -->
    </div>
    <div class="flex flex-wrap -mx-2 mt-4">
      <div class="w-4/12 py-2 px-2">
        <span class="text-black text-sm font-brand font-light">1. Antededentes:</span>
      </div>
      <div class="w-8/12 py-2 pl-6 pr-2">
        <span class="text-black text-sm font-brand font-normal">TBC y rinitis alergica</span>
      </div>
      <div class="w-4/12 py-2 px-2">
        <span class="text-black text-sm font-brand font-light">2. Alergias:</span>
      </div>
      <div class="w-8/12 py-2 pl-6 pr-2">
        <span class="text-black text-sm font-brand font-normal">Amoxicilina y paracetamol</span>
      </div>
      <div class="w-4/12 py-2 px-2">
        <span class="text-black text-sm font-brand font-light">3. Motivo de consulta:</span>
      </div>
      <div class="w-8/12 py-2 pl-6 pr-2">
        <span class="text-black text-sm font-brand font-normal">Dolor de cabeza y fiebre</span>
      </div>
      <div class="w-4/12 py-2 px-2">
        <span class="text-black text-sm font-brand font-light">4. Tiempo de enfermedad:</span>
      </div>
      <div class="w-8/12 py-2 pl-6 pr-2">
        <span class="text-black text-sm font-brand font-normal">4 días</span>
      </div>
    </div>
    <div class="flex flex-wrap">
      <div class="w-8/12 pl-5 ml-auto">
        <div class="flex flex-wrap mt-3">
          <a href="#" class="border border-primary-100 bg-gray-100 hover:bg-primary-100 transition rounded-lg p-1 flex items-center mt-2 mr-2">
            <mat-icon class="text-primary mr-2">picture_as_pdf</mat-icon>
            <span class="font-bold text-black block mr-2" style="font-size: 10px;">85466544_IMG.pdf</span>
            <mat-icon class="ml-auto">download</mat-icon>
          </a>
          <a href="#" class="border border-primary-100 bg-gray-100 hover:bg-primary-100 transition rounded-lg p-1 flex items-center mt-2 mr-2">
            <mat-icon class="text-primary mr-2">description</mat-icon>
            <span class="font-bold text-black block mr-2" style="font-size: 10px;">85466544_IMG.jpg</span>
            <mat-icon class="ml-auto">download</mat-icon>
          </a>
        </div>
      </div>
    </div>
  </div>
  <mat-card class="quote-card__content">
    <button mat-icon-button class="quote-card__expand-btn" (click)="toggleExpand()">
      <mat-icon>expand_more</mat-icon>
    </button>
    <div class="flex">
      <img class="quote-card__img" src="https://img.freepik.com/free-photo/handsome-young-businessman-shirt-eyeglasses_85574-6228.jpg" alt="">
      <div class="quote-card__info 2xl:pl-6">
        <div class="w-full">
          <h4 class="text-primary text-lg font-normal">Mariela de la Torre</h4>
        </div>
        <div class="flex flex-wrap items-center my-4 -mx-2 text-black text-sm 2xl:text-base">
          <div class="w-7/12 px-2">
            <ul>
              <li>Clasificación: Crónica</li>
              <li>Paciente: Continuador</li>
            </ul>
          </div>
          <div class="w-5/12 px-2">
            <span>F-36a</span>
          </div>
        </div>
        <div class="flex flex-wrap items-center -mx-2">
          <div class="w-full 2xl:w-7/12 px-2">
            <div class="flex items-center text-black text-sm 2xl:text-base mb-3 2xl:mb-0">
              <mat-icon class="mr-2 -mt-1">alarm</mat-icon>
              <span class="font-brand">11:00 AM - 12:00 PM</span>
            </div>
          </div>
          <div class="w-8/12 2xl:w-5/12 px-2">
            <a routerLink="/dashboard/quotes/id/video-call">
              <button mat-stroked-button color="primary" class="w-full" style="padding: 0 14px!important;">Teleconsulta</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </mat-card>
</div>
