<div class="container pt-6 pb-12 px-6 mx-auto">
  <div class="w-full mb-16">
    <mat-card class="mat-card--gradient">
      <mat-card-content class="py-6 px-12">
        <div class="flex items-center justify-center">
          <mat-icon
            style="width: 54px; height: 54px;"
            class="text-primary text-5xl mr-6">
            phone
          </mat-icon>
          <span class="text-black font-brand text-5xl font-light leading-tight">
            Iniciar teleconsulta
          </span>
        </div>
      </mat-card-content>
    </mat-card>
  </div>

  <div class="w-full text-center">
    <span class="block text-black text-xl font-light font-brand">Tiempo de consulta</span>
    <div class="flex justify-center w-full mt-10 mb-8">
      <app-quote-duration-bullet></app-quote-duration-bullet>
    </div>
    <mat-icon class="text-primary text-2xl">account_circle</mat-icon>
    <span class="block text-black text-xl font-light font-brand leading-tight">El paciente ya está conectado</span>
    <mat-icon class="text-secondary text-2xl transform scale-150 -mt-2">arrow_drop_down</mat-icon>
  </div>

  <div class="w-full mt-4 text-center">
    <div class="max-w-xs px-6 mx-auto">
      <button
        mat-raised-button
        color="primary"
        class="w-full"
        (click)="startedEvent.emit(true)">
        Ingresar
      </button>
    </div>
  </div>
</div>
