<div class="p-6 overflow-hidden flex flex-col">
    <mat-form-field class="mat-form-field--gray w-full" style="height: 98px; width: 380px;">
        <mat-label>Motivo de Junta</mat-label>
        <textarea matInput></textarea>
    </mat-form-field>
    <div>
        <p class="text-lg mb-2">Médico participante</p>
        <div class="w-full">
            <div *ngFor="let medico of medicos; let last = last;" class="flex flex-row flex items-center w-full xl:w-2/3 pr-5">
                <div class="-mt-3 flex flex-col">
                    <mat-icon class="btn-icon" *ngIf="medicos.length > 1" (click)="removeMedico()">remove_circle
                    </mat-icon>
                    <mat-icon class="btn-icon" *ngIf="last" (click)="addMedico()">add_circle</mat-icon>
                </div>
                <div class="w-full mx-5">
                    <mat-form-field appearance="fill" class="mat-form-field--gray w-full" style="min-width: 200px;">
                        <mat-label>Especialidad</mat-label>
                        <mat-select>
                            <mat-option value="option1">Gastroenterología</mat-option>
                            <mat-option value="option2">Neurología</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="mb-3">
                    <mat-form-field [floatLabel]="false" appearance="fill" class="mx-2">
                        <mat-chip-list #doctoresList>
                            <mat-chip *ngFor="let doctor of doctores" [selectable]="true" [removable]="true"
                                (removed)="remove(doctor, 'doctores')">
                                {{doctor}}
                                <mat-icon matChipRemove>cancel</mat-icon>
                            </mat-chip>
                            <input placeholder="Añadir médico" #doctorInput [formControl]="doctorCtrl"
                                [matAutocomplete]="auto" [matChipInputFor]="doctoresList"
                                [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                                (matChipInputTokenEnd)="add($event, 'doctores')">
                        </mat-chip-list>
                        <mat-hint align="right">0/50 caracteres</mat-hint>
                        <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
                            <mat-option *ngFor="let doctor of filteredDoctores | async" [value]="doctor">
                                {{doctor}}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                </div>
            </div>
            <section class="ml-3 xl:ml-2 w-40 recomendar">
                <mat-checkbox class="my-auto" [(ngModel)]="Checked" color="primary">Recomendar médico externo
                </mat-checkbox>
            </section>
        </div>
        <div *ngIf="Checked" class="mb-8">
            <mat-form-field appearance="fill" class="mat-form-field--gray w-60 ml-16 flex flex-row">
                <mat-label>Número de whatsapp</mat-label>
                <input matInput placeholder="+51 923452345">
                <mat-icon matSuffix></mat-icon>
            </mat-form-field>
            <button class="btn-whatsapp" mat-raised-button color="primary">Enviar</button>
            <p class="font-semibold mt-3 pl-3 pr-8">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat
                duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
        <div *ngIf="!Checked">
            <mat-form-field appearance="fill" class="mat-form-field--gray mr-3">
                <mat-label>Fecha</mat-label>
                <input matInput [matDatepicker]="picker">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <mat-form-field appearance="fill" class="mat-form-field--gray w-64 xl:w-60" color="primary">
                <mat-label>Hora</mat-label>
                <mat-select>
                    <mat-option *ngFor="let data of dateTime" [value]="data">
                        <mat-radio-button [value]="data">{{data}}</mat-radio-button>
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>
    <div class="flex justify-center mt-24 mb-12">
        <button mat-raised-button> GUARDAR</button>
    </div>
</div>