.btn-icon{
    color: #D7DEFB !important;
}

.btn-whatsapp{
    position: relative;
    bottom: 11px;
    right: 8px;
    border-bottom-left-radius: 0px !important;
    border-top-left-radius: 0px !important;
    max-height: 70px !important;
    padding: 3px 18px 3.7px !important;
}

.recomendar{
    position: relative;
    margin-bottom: 40px;
}

@media (min-width: 1380px) {
    .recomendar{
        position: relative; 
        bottom: 65px; 
        left: 460px;
    }
}

@media (min-width: 1600px) {
    .recomendar{
        position: relative; 
        bottom: 65px; 
        left: 560px;
    }
}