<img src="/assets/images/login-bg.jpg" alt="Login" class="absolute-bg">
<div class="flex flex-wrap -mx-4">
  <div class="w-1/2 py-12 px-4 ml-auto">
    <mat-card class="mat-card--gradient" style="min-height: 80vh">
      <div class="flex flex-col items-center w-full pt-2 mb-14">
        <div class="pr-4 mr-auto">
          <a routerLink="/login">
            <button mat-icon-button class="text-black">
              <mat-icon>arrow_back</mat-icon>
            </button>
          </a>
        </div>
        <h1 class="text-center text-black text-2xl mx-auto">¿Olvidaste tu contraseña?</h1>
      </div>
      <mat-card-content class="px-10">
        <p>
          <mat-form-field class="filled w-full">
            <mat-label>DNI o CMP</mat-label>
            <input matInput>
            <mat-icon matSuffix>person</mat-icon>
          </mat-form-field>
        </p>
        <p>
          <mat-form-field class="filled w-full">
            <mat-label>Correo o número</mat-label>
            <input matInput>
            <mat-icon matSuffix>remove_red_eye</mat-icon>
          </mat-form-field>
        </p>
        <p class="mt-14">
          <a routerLink="/dashboard/components">
            <button mat-raised-button color="primary" class="w-full">ENVIAR</button>
          </a>
        </p>
      </mat-card-content>
    </mat-card>
  </div>
</div>
