<div class="container mx-auto p-6">
  <div class="w-10/12 mx-auto">
    <mat-card>
      <div class="max-w-4xl mx-auto pb-4">
        <div class="flex items-center mb-2">
          <div style="width: 78px;" class="mr-6">
            <img src="/assets/images/premium-icon.svg" style="height: 18px;" alt="Premium" class="mx-auto">
          </div>
          <span class="text-primary font-brand">Premium</span>
        </div>
        <div class="flex items-center">
          <div class="mr-6">
            <img class="rounded-full" style="width: 78px; height: 78px;" src="https://img.freepik.com/free-photo/handsome-young-businessman-shirt-eyeglasses_85574-6228.jpg">
          </div>
          <h2 class="text-2xl text-black">Maricielo López Paéz</h2>
        </div>
      </div>
    </mat-card>
    <div class="bg-white p-6 pt-20 -mt-12 shadow-lg" style="border-radius: 0 0 25px 25px">
      <div class="max-w-4xl mx-auto">
        <h4 class="text-xl mb-6">Especificar y detallar</h4>
        <div class="flex flex-wrap -mx-4">
          <div class="w-1/2 px-4 pr-12">
            <mat-form-field
              *ngIf="isContinuador; else notContinuador"
              class="mat-form-field--gray w-full">
              <mat-label>Molestia y síntomas</mat-label>
              <input matInput>
            </mat-form-field>

            <ng-template #notContinuador>
              <mat-form-field class="mat-form-field--gray w-full">
                <mat-label>Pregunta 1</mat-label>
                <input matInput>
              </mat-form-field>
              <mat-form-field class="mat-form-field--gray w-full">
                <mat-label>Pregunta 2</mat-label>
                <input matInput>
              </mat-form-field>
              <mat-form-field class="mat-form-field--gray w-full">
                <mat-label>Pregunta 3</mat-label>
                <input matInput>
              </mat-form-field>
            </ng-template>
          </div>
          <div class="w-1/2 px-4">
            <span class="text-gray-800 text-sm font-brand font-light block -mt-8 mb-2">Tiempo de enfermedad</span>
            <div class="px-2 rounded-xl shadow-md bg-white inline-block">
              <div class="block text-center">
                <button
                  mat-button
                  [matMenuTriggerFor]="menu"
                  class="mx-auto"
                  style="
                    font-family: 'Open Sans';
                    font-size: 12px!important;
                    font-weight: 300!important;
                    line-height: 20px!important;
                  ">
                  <div class="flex items-center -mr-4">
                    {{ currentTiempoEnfermedadUnit }}
                    <mat-icon>arrow_drop_down</mat-icon>
                  </div>
                </button>
              </div>
              <mat-menu #menu="matMenu">
                <button
                  *ngFor="let unit of filteredTiempoEnfermedadUnitsList"
                  mat-menu-item
                  (click)="updateTiempoEnfermedadUnit(unit)">
                  {{ unit }}
                </button>
              </mat-menu>
              <app-counter [(value)]="tiempoEnfermedad" [type]="'circle'" [step]="1" class="mx-auto"></app-counter>
            </div>
          </div>
        </div>

        <h4 class="mt-8 mb-4">Carga de archivos</h4>
        <div
          class="py-2 px-4 rounded-xl bg-white"
          style="box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4);">
          <app-upload-file></app-upload-file>
        </div>

        <div class="mt-10">
          <div class="p-4 rounded-xl mb-2 transition bg-gray-300">
            <div class="flex flex-wrap items-center text-black">
              <div class="w-5/12">
                <mat-slide-toggle (change)="showAntecedentes = !showAntecedentes">
                  <span class="text-xl font-brand font-normal ml-6">Antecedentes</span>
                </mat-slide-toggle>
              </div>
              <!-- <div class="w-5/12">
                <p class="text-sm">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </p>
              </div> -->
            </div>
          </div>
          <div *ngIf="showAntecedentes" class="mt-2 mb-10">
            <app-antecedentes></app-antecedentes>
          </div>
          <div class="p-4 rounded-xl mb-2 transition bg-gray-300">
            <div class="flex flex-wrap items-center text-black">
              <div class="w-5/12">
                <mat-slide-toggle (change)="showGinecologicas = !showGinecologicas">
                  <span class="text-xl font-brand font-normal ml-6">Ginecológicas</span>
                </mat-slide-toggle>
              </div>
              <!-- <div class="w-5/12">
                <p class="text-sm">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </p>
              </div> -->
            </div>
          </div>
          <div *ngIf="showGinecologicas" class="mt-2 mb-10">
            <app-ginecologicas></app-ginecologicas>
          </div>
          <div class="p-4 rounded-xl mb-2 transition bg-gray-300">
            <div class="flex flex-wrap items-center text-black">
              <div class="w-5/12">
                <mat-slide-toggle (change)="showAlergias = !showAlergias">
                  <span class="text-xl font-brand font-normal ml-6">Alergias</span>
                </mat-slide-toggle>
              </div>
              <!-- <div class="w-5/12">
                <p class="text-sm">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </p>
              </div> -->
            </div>
          </div>
          <div *ngIf="showAlergias" class="mt-2 mb-10">
            <app-alergias></app-alergias>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center mt-12 mb-8">
      <button mat-raised-button color="primary">Enviar al doctor</button>
    </div>
  </div>
</div>
