<div class="quote-card mb-12" [ngClass]="{ 'expand' : expand }">
    <div class="quote-card__details" style="visibility: visible; display: flex; flex-direction: column;">
        <div class="xl:mx-8">
            <div class="flex flex-row flex justify-between flex items-center">
                <h3 class="text-2xl ">{{card.parrafo}}</h3>
                <div class="text-primary text-right">
                    <p>{{card.date2}}</p>
                    <p class="text-sm text-black">{{card.hora2}}</p>
                </div>
            </div>
            <div class="flex flex-row flex justify-between flex items-center mt-2">
                <h3 class="text-2xl">{{card.parrafo2}}</h3>
                <div class="text-sm text-primary text-right">
                    <p>{{card.date3}}</p>
                    <p class="text-black">{{card.hora3}}</p>
                </div>
            </div>
        </div>
    </div>
    <mat-card class="quote-card__content">
        <div class="xl:p-3">
            <button mat-icon-button class="quote-card__expand-btn" (click)="toggleExpand()">
                <mat-icon>expand_more</mat-icon>
            </button>
            <div class="flex flex-row flex items-center">
                <img class="mx-5" src={{card.img}} alt="img">
                <h5 class="text-gray-600 text-xl font-medium">{{card.title}}</h5>
            </div>
            <div class="flex flex-row flex justify-between mt-8 mx-5">
                <div>
                    <h2 class="text-4xl text-black font-medium">{{card.id}}</h2>
                    <p class="text-primary">{{card.subtitle}}</p>
                </div>
                <div class="text-primary text-right mt-3">
                    <p>{{card.date}}</p>
                    <p class="text-black">{{card.hora}}</p>
                </div>
            </div>
        </div>
    </mat-card>
</div>