<div>
    <div class="flex flex-col flex justify-center">
        <mat-card class="w-1/2 mx-auto my-20 flex justify-center flex items-center text-center"
            style="max-width: 780px; min-height: 500px;">
            <div *ngIf="!showOrders" style="margin: 50px !important; margin-block: 85px !important;">
                <mat-icon style="color: #34EEAE; font-size: 50px">check_circle_outline</mat-icon>
                <p class="mx-5 mt-6 mb-14">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                    Velit officia consequat duis
                    enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <div class="flex flex-row mx-auto flex justify-center">
                    <div class="mr-4">
                        <button (click)="openDialogEnterPin()" mat-raised-button class="w-48">Firma digital</button>
                    </div>
                    <div>
                        <button (click)="showOrders = true" mat-raised-button class="w-48">Firma electrónica</button>
                    </div>
                </div>
            </div>
            <div *ngIf="showOrders" style="margin-block: 85px !important;">
                <h4 class="font-semibold mb-6">Órdenes Generadas</h4>
                <div class="flex flex-row my-10 flex justify-center">
                    <a href="#"
                        class="border border-primary-100 bg-gray-100 hover:bg-primary-100 transition rounded-lg p-1 flex items-center mt-2 mr-2 w-40">
                        <mat-icon class="text-primary mr-2">picture_as_pdf</mat-icon>
                        <span class="font-bold text-black block mr-2" style="font-size: 10px;">85466544_IMG.pdf</span>
                        <mat-icon class="ml-auto">download</mat-icon>
                    </a>
                    <a href="#"
                        class="border border-primary-100 bg-gray-100 hover:bg-primary-100 transition rounded-lg p-1 flex items-center mt-2 mr-2 w-40">
                        <mat-icon class="text-primary mr-2">picture_as_pdf</mat-icon>
                        <span class="font-bold text-black block mr-2" style="font-size: 10px;">85466544_IMG.pdf</span>
                        <mat-icon class="ml-auto">download</mat-icon>
                    </a>
                    <a href="#"
                        class="border border-primary-100 bg-gray-100 hover:bg-primary-100 transition rounded-lg p-1 flex items-center mt-2 mr-2 w-40">
                        <mat-icon class="text-primary mr-2">picture_as_pdf</mat-icon>
                        <span class="font-bold text-black block mr-2" style="font-size: 10px;">85466544_IMG.pdf</span>
                        <mat-icon class="ml-auto">download</mat-icon>
                    </a>
                </div>
                <p class="text-xs text-center">Cargue su RxH por la cita de:</p>
                <div class="text-center my-5">
                    <p class="text-sm">Nombre: Cristina Fiorella Velez Saravia</p>
                    <p>Doc: LE/DNI-876756433 Monto: s/.50</p>
                    <p>Correo: cristy@gmail.com</p>
                </div>
                <div class="w-10/12 mx-auto mt-6 mb-12">
                    <app-upload-file></app-upload-file>
                </div>
                <button class="w-36" mat-raised-button>Finalizar</button>
            </div>
        </mat-card>
    </div>
</div>