<div class="flex justify-center -mx-2">
  <div class="w-2/12 px-2">
    <mat-form-field>
      <mat-label>Tipo de documento</mat-label>
      <input matInput>
    </mat-form-field>
  </div>
  <div class="w-2/12 px-2">
    <mat-form-field>
      <mat-label>Nº Documento</mat-label>
      <input matInput>
    </mat-form-field>
  </div>
  <div class="w-2/12 px-2">
    <button mat-raised-button>Buscar</button>
  </div>
  <div class="w-2/12 px-2">
    <mat-form-field>
      <mat-label>Número de celular</mat-label>
      <input matInput>
      <mat-icon matSuffix>stay_primary_portrait</mat-icon>
    </mat-form-field>
  </div>
</div>

<div class="flex justify-center -mx-2">
  <div class="w-2/12 px-2">
    <mat-form-field>
      <mat-label>Nombres</mat-label>
      <input matInput>
    </mat-form-field>
  </div>
  <div class="w-2/12 px-2">
    <mat-form-field>
      <mat-label>Apellido materno</mat-label>
      <input matInput>
    </mat-form-field>
  </div>
  <div class="w-2/12 px-2">
    <mat-form-field>
      <mat-label>Apellido paterno</mat-label>
      <input matInput>
    </mat-form-field>
  </div>
  <div class="w-2/12 px-2">
    <mat-form-field>
      <mat-label>Fecha de nacimiento</mat-label>
      <input matInput [matDatepicker]="picker">
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
  </div>
</div>

<div class="flex items-center justify-center -mx-2">
  <div class="w-4/12 px-2">
    <mat-form-field class="w-full">
      <mat-label>Correo electrónico</mat-label>
      <input matInput>
      <mat-icon matSuffix>email</mat-icon>
    </mat-form-field>
  </div>
  <div class="w-4/12 px-2">
    <div class="flex">
      <span class="block mb-1 mr-8">Género</span>
      <div class="block w-7/12 text-sm">
        <mat-radio-group class="w-full flex justify-between" aria-label="Select an option">
          <mat-radio-button value="1">Masculino</mat-radio-button>
          <mat-radio-button value="2">Femenino</mat-radio-button>
        </mat-radio-group>
      </div>
    </div>
  </div>
</div>

<div class="w-8/12 px-2 mx-auto mb-3">
  <h4 class="font-normal text-black">Información de consultorio</h4>
</div>
<div class="flex justify-center -mx-2">
  <div class="w-4/12 px-2">
    <mat-form-field class="w-full">
      <mat-label>Dirección</mat-label>
      <textarea matInput></textarea>
      <!-- <mat-icon matSuffix>place</mat-icon> -->
    </mat-form-field>
  </div>
  <div class="w-4/12 px-2 mt-4">
    <mat-form-field class="w-full">
      <mat-label>Descripción</mat-label>
      <input matInput>
    </mat-form-field>
  </div>
</div>
