<div class="w-full mb-44">
    <app-quote-item-patient></app-quote-item-patient>
    <div class="mx-auto" id="search-input" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
        <mat-form-field appearance="fill" [floatLabel]="false" id="search-input">
            <div matPrefix class="my-auto pr-4 cursor-pointer" *ngIf="searchInputState === 'focus'">
                <mat-icon>arrow_back</mat-icon>
            </div>
            <div matPrefix class="my-auto pr-4 text-gray-400" *ngIf="searchInputState === 'blur'">
                <mat-icon>search</mat-icon>
            </div>
            <input type="text" matInput [matAutocomplete]="auto" [formControl]="stateCtrl" (blur)="searchInputBlur()"
                (focus)="searchInputFocus()" placeholder="Busca por especialidad, nombre del médico o síntoma">
            <div matSuffix class="my-auto pr-4" *ngIf="searchInputState === 'blur'">
                <mat-icon>mic_none</mat-icon>
            </div>
            <button mat-icon-button *ngIf="stateCtrl.value" matSuffix mat-icon-button aria-label="Clear"
                (click)="stateCtrl.setValue('')">
                <mat-icon class="">close</mat-icon>
            </button>
            <mat-autocomplete #auto="matAutocomplete">
                <mat-option *ngFor="let search of filteredSearchHistory | async" [value]="search">
                    <mat-icon>schedule</mat-icon>
                    <span>{{search}}</span>
                </mat-option>
            </mat-autocomplete>
        </mat-form-field>
    </div>
</div>
<div class="bg-primary-100" style="border-top-right-radius: 4rem">
    <div class="xl:container xl:mx-auto px-6" style="transform: translateY(-5rem)">
        <div class="flex flex-wrap flex justify-between">
            <h3 class="text-primary font-normal text-2xl mb-8">Explora nuestras especialidades</h3>
        </div>
        <div class="prueba">
            <app-dashboard-patients-carousel></app-dashboard-patients-carousel>
        </div>
        <h3 class="text-primary font-normal text-2xl mb-4">Médicos disponibles</h3>
        <div class="doctors-search-results pl-3 -ml-3 pr-2 grid grid-rows-5 xl:grid-rows-3 grid-flow-col gap-4">
            <div *ngFor="let quote of todayQuotes; let i = index" class="mb-4 ml-7 xl:ml-0" data-aos="fade-up" [attr.data-aos-delay]="i * 100">
                <app-medical-card [quote]="quote"></app-medical-card>
            </div>
        </div>
        <div class="flex flex-row" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
            <div class="flex flex-row my-20 2xl:my-36 mx-auto">
                <img src="../../../../assets/images/dashboard-pacient/user.png" alt="doctors">
                <div class="pl-3 xl:px-5">
                    <div class="flex items-center text-6xl font-light font-brand text-primary mt-2">
                        50<span class="text-4xl"></span>
                    </div>
                    <span class="text-black">Atenciones</span>
                </div>
                <mat-divider [vertical]="true"></mat-divider>

                <img src="../../../../assets/images/dashboard-pacient/location.png" alt="doctors">
                <div class="pl-3 xl:px-5">
                    <div class="flex items-center text-6xl font-light font-brand text-primary mt-2">
                        18<span class="text-4xl"></span>
                    </div>
                    <span class="text-black">Regiones de Perú</span>
                </div>
                <mat-divider [vertical]="true"></mat-divider>
                <img src="../../../../assets/images/dashboard-pacient/Server.png" alt="doctors">
                <div class="pl-3 xl:px-5">
                    <div class="flex items-center text-6xl font-light font-brand text-primary mt-2">
                        5000<span class="text-4xl"></span>
                    </div>
                    <span class="text-black">Usuarios</span>
                </div>
            </div>
        </div>
        <div class="flex flex-row pb-20 mx-auto">
            <div class="ml-auto" data-aos="fade-down-right">
                <img src="../../../../assets/images/dashboard-pacient/frame.png" alt="">
            </div>
            <div class="ml-5 xl:mt-8 xl:mx-auto" style="max-width: 450px;" data-aos="fade-down-left">
                <h2 class="text-4xl text-primary w-60">Lorem ipsum
                    dorem lorum</h2>
                <p class="my-5 text-base mr-11 leading-8">Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                    amet sint.
                    Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <ul>
                    <li class="flex flex-items-center my-3 text-sm">
                        <mat-icon class="text-primary mr-3">check_circle</mat-icon> Lorem ipsum
                    </li>
                    <li class="flex flex-items-center mb-3 text-sm">
                        <mat-icon class="text-primary mr-3">check_circle</mat-icon> Lorem ipsum
                    </li>
                    <li class="flex flex-items-center mb-3 text-sm">
                        <mat-icon class="text-primary mr-3">check_circle</mat-icon> Lorem ipsum
                    </li>
                    <li class="flex flex-items-center text-sm">
                        <mat-icon class="text-primary mr-3">check_circle</mat-icon> Lorem ipsum
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="mx-auto" style="transform: translateY(-5rem); max-width: 1200px;">
    <div class="w-full mb-12">
        <mat-card data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
            <mat-card-content class="py-6 px-12 text-black">
                <div class="flex flex-wrap items-center -mx-6">
                    <div class="w-4/12 px-6">
                        <div class="inline-block">
                            <img src="/assets/images/premium-icon.svg" alt="Premium" class="mx-auto">
                            <h4 class="font-brand text-4xl mt-2 mb-6 font-normal text-primary inline-block">Premium</h4>
                        </div>
                        <h5 class="font-normal text-2xl mb-4 text-primary">Beneficios</h5>
                        <ul class="text-base">
                            <li class="flex items-center mb-3">
                                <mat-icon class="mr-3 text-primary">done</mat-icon>Seguimiento y recordatorios
                            </li>
                            <li class="flex items-center mb-3">
                                <mat-icon class="mr-3 text-primary">done</mat-icon>Descuento a todos los servicios
                            </li>
                            <li class="flex items-center mb-3">
                                <mat-icon class="mr-3 text-primary">done</mat-icon>Acceso a interconsultas
                            </li>
                            <li class="flex items-center mb-3">
                                <mat-icon class="mr-3 text-primary">done</mat-icon>Certificados médicos
                            </li>
                            <li class="flex items-center mb-3">
                                <mat-icon class="mr-3 text-primary">done</mat-icon>Acceso a Junta médica
                            </li>
                            <li class="flex items-center mb-3">
                                <mat-icon class="mr-3 text-primary">done</mat-icon>Acceso a las campañas médicas
                            </li>
                            <li class="flex items-center mb-3">
                                <mat-icon class="mr-3 text-primary">done</mat-icon>Reportes y gráficas de seguimiento
                            </li>
                        </ul>
                    </div>
                    <div class="w-8/12 px-6">
                        <div class="flex flex-wrap items-center -mx-3">
                            <div class="w-5/12 px-3">
                                <mat-card class="mat-card--secondary-shadow">
                                    <mat-card-content class="pt-6 pb-4 px-4 text-black">
                                        <div *ngIf="cardTitle">
                                            <h3 class="text-xl text-secondary text-center font-light mb-6 -mt-4">
                                                {{ cardTitle }}
                                            </h3>
                                        </div>
                                        <span class="text-secondary text-base">Membresía online</span>
                                        <div class="flex font-brand text-secondary mt-5">
                                            <span class="text-base">S/</span>
                                            <span class="leading-none font-light" style="font-size: 96px;">10</span>
                                            <span class="text-base mt-auto mb-6">/ por mes</span>
                                        </div>
                                        <span class="text-secondary text-base">Incluido IGV</span>
                                        <div class="mt-8">
                                            <a routerLink="/pacients/my/membership/monthly">
                                                <button mat-raised-button color="accent" class="w-full">ELEGIR
                                                    PLAN</button>
                                            </a>
                                        </div>
                                    </mat-card-content>
                                </mat-card>
                            </div>
                            <div class="w-7/12 px-3">
                                <mat-card class="mat-card--primary-shadow">
                                    <mat-card-content class="pt-6 pb-4 px-6 text-black">
                                        <div>
                                            <h3 class="text-3xl text-primary text-center font-light mb-8 -mt-3">
                                                {{ cardTitle }}
                                            </h3>
                                        </div>
                                        <div class="flex items-start">
                                            <h4 class="font-brand text-4xl font-normal text-primary">Anual</h4>
                                            <div
                                                class="inline-block text-white font-brand text-base leading-loose px-6 bg-primary rounded-2xl ml-auto -mr-4 shadow-lg">
                                                Hot sale</div>
                                        </div>
                                        <span class="text-primary text-base">Membresía por 12 meses</span>
                                        <h5 class="font-brand text-2xl font-light line-through text-primary mt-2 mb-4">
                                            S/120</h5>
                                        <div class="flex font-brand text-primary mt-5">
                                            <span class="text-base">S/</span>
                                            <span class="leading-none font-light" style="font-size: 96px;">8</span>
                                            <span class="text-base mt-auto mb-6">/ por mes</span>
                                        </div>
                                        <span class="text-primary text-base block leading-tight">S/.96 al
                                            año<br>Incluido IGV</span>
                                        <div class="mt-8">
                                            <a routerLink="/pacients/my/membership/yearly">
                                                <button mat-raised-button color="primary" class="w-full">ELEGIR
                                                    PLAN</button>
                                            </a>
                                        </div>
                                    </mat-card-content>
                                </mat-card>
                            </div>
                        </div>
                    </div>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
</div>