::ng-deep #search-input {
  @apply w-full;
  max-width: 600px;
  // box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);

  .mat-form-field-wrapper {
    @apply pb-0;
  }

  .mat-form-field-underline {
    @apply hidden;
  }

  .mat-form-field-flex {
    height: 50px;
    padding: 0 0 0 1rem !important;
    border-radius: 12px !important;
    background-color: #FFFFFF !important;
    transition: all 0.3s;
  }

  // &.mat-focused {
    .mat-form-field-flex {
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    // }
  }

  .mat-form-field-infix {
    @apply my-auto;
    border-top: 0 !important;
    padding: .75em 0 !important;
  }

  .mat-form-field-prefix,
  .mat-form-field-suffix {
    @apply my-auto;
  }
}

.mat-divider.mat-divider-vertical {
  margin-inline: 40px;
  border-right-color: #103DF6;
  border-right-width: 2px;
}

.prueba{
  position: relative;
}