<div class="p-6 h-full flex flex-col">
    <div class="flex justify-between">
        <mat-form-field appearance="fill" class="w-44 mat-form-field--gray" style="min-width: 11rem;">
            <mat-label>Servicio</mat-label>
            <mat-select (click)="selecOption()" [(ngModel)]="selectedValue" name="food">
                <mat-option (click)="notDisable = true" *ngFor="let food of foods" [value]="food.value">
                    {{food.viewValue}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <div>
            <button *ngIf="!notDisable" class="w-40" mat-raised-button disabled> Añadir</button>
            <button *ngIf="notDisable" class="w-40" mat-raised-button (click)="addBlock()"> Añadir</button>
        </div>
    </div>
    <ng-container *ngIf="createRayosX">
        <div *ngIf="selectedValue === 'Rayos X-1'">
            <div>
                <mat-form-field class="example-chip-list">
                    <mat-label>.</mat-label>
                    <mat-chip-list #chipList aria-label="Fruit selection">
                        <mat-chip *ngFor="let exam of exams" [selectable]="selectable" [removable]="removable"
                            (removed)="remove(exam)">
                            {{exam.name}}
                            <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                        </mat-chip>
                        <input placeholder="Añadir exámenes" [matChipInputFor]="chipList"
                            [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
                            (matChipInputTokenEnd)="add($event)">
                    </mat-chip-list>
                </mat-form-field>
            </div>
            <p class="my-2">Diagnóstico</p>
            <div class="grid grid-cols-3">
                <div class="col-span-2 mr-12">
                    <section class="flex flex-col radioWrap text-sm">
                        <mat-checkbox class="radioWrap mb-2" color="primary">A15.0 - Tuberculosis Del Pulmón, Confirmada
                            Por
                            Hallazgo Microscópico Del
                            Bacilo Tuberculoso En Esputo, Con o Sin Cultivo</mat-checkbox>
                            <mat-checkbox class="radioWrap mb-2" color="primary">A01.3 - Fiebre Paratifoidea C</mat-checkbox>
                            <mat-checkbox class="radioWrap mb-2" color="primary">A05.2 - Intoxicación Alimentaria Debida A
                                Clostridium
                                Perfringens
                                [clostridium Welchii]</mat-checkbox>
                            <mat-checkbox class="radioWrap mb-2" color="primary">I15.0-Hipertensión</mat-checkbox>
                    </section>
                    <!-- <mat-radio-group aria-label="Select an option" class="flex flex-col radioWrap text-sm">
                        <mat-radio-button value="1" class="radioWrap mb-2">A15.0 - Tuberculosis Del Pulmón, Confirmada
                            Por
                            Hallazgo Microscópico Del
                            Bacilo Tuberculoso En Esputo, Con o Sin Cultivo</mat-radio-button>
                        <mat-radio-button value="2" class="radioWrap mb-2">A01.3 - Fiebre Paratifoidea C
                        </mat-radio-button>
                        <mat-radio-button value="3" class="radioWrap mb-2">A05.2 - Intoxicación Alimentaria Debida A
                            Clostridium
                            Perfringens
                            [clostridium Welchii]</mat-radio-button>
                        <mat-radio-button value="4" class="radioWrap mb-2">I15.0-Hipertensión</mat-radio-button>
                    </mat-radio-group> -->
                </div>
                <div>
                    <div class="flex flex-wrap pb-4 -mx-2 ">
                        <div class="w-full px-2 mb-2">
                            <span class="text-black">Próximo control</span>
                        </div>

                        <div class="w-14 px-2">
                            <mat-form-field class="w-full -mt-2">
                                <input placeholder="" matInput [(ngModel)]="proximoControl">
                            </mat-form-field>
                        </div>
                        <div class="w-32 px-2">
                            <button mat-button [matMenuTriggerFor]="menu" class="shadow-lg"
                                style="line-height: 42px!important; padding: 0 16px!important">
                                <span class="text-black font-sans text-sm font-light">Días</span>
                                <mat-icon class="ml-2 -mr-2">arrow_drop_down</mat-icon>
                            </button>
                            <mat-menu #menu="matMenu">
                                <button mat-menu-item>Días</button>
                                <button mat-menu-item>Semanas</button>
                                <button mat-menu-item>Meses</button>
                            </mat-menu>
                        </div>
                    </div>
                </div>
            </div>
            <p>
                <mat-form-field appearance="fill" class="mat-form-field--gray w-full mt-1">
                    <mat-label>Indicaciones</mat-label>
                    <input matInput placeholder="Lorem ipsum" [(ngModel)]="indicaciones">
                    <mat-hint>500 caracteres max.</mat-hint>
                </mat-form-field>
            </p>
        </div>
    </ng-container>
    <ng-container *ngIf="showLaboratorio">
        <mat-card class="py-5 px-8">
            <div class="flex justify-between">
                <p class="font-bold">Laboratorio</p>
                <div class="text-primary">
                    <button mat-icon-button>
                        <mat-icon>edit</mat-icon>
                    </button>
                    <button mat-icon-button>
                        <mat-icon>delete</mat-icon>
                    </button>
                </div>
            </div>
            <div class="flex flex-wrap text-sm mb-5">
                <div class="bg-primary-100 text-primary px-10 py-3 mb-2 rounded-3xl">Colesterol</div>
                <div class="bg-primary-100 text-primary mx-5 px-10 py-3 mb-2 rounded-3xl">Triglicéridos</div>
                <div class="bg-primary-100 text-primary px-10 py-3 mb-2 rounded-3xl">Hemoglobina glicosilada</div>
            </div>
            <table class="text-sm text-left w-full pl-3">
                <tr>
                    <th>Diagnostico</th>
                    <th>Indicaciones</th>
                    <th>Proximo control</th>
                </tr>
                <tr>
                    <td>E14.0-Diabetes Melitus D</td>
                    <td>Examenes en ayunas...</td>
                    <td class="font-bold text-primary">15 días</td>
                </tr>
            </table>
        </mat-card>
    </ng-container>
    <ng-container *ngIf="showRayosX">
        <mat-card class="py-5 px-8 my-6">
            <div class="flex justify-between">
                <p class="font-bold">Rayos X</p>
                <div class="text-primary">
                    <button (click)="editRayosX()" mat-icon-button>
                        <mat-icon>edit</mat-icon>
                    </button>
                    <button (click)="deleteItem()" mat-icon-button>
                        <mat-icon>delete</mat-icon>
                    </button>
                </div>
            </div>
            <div class="flex flex-wrap text-sm mb-5" >
                <span *ngFor="let exam of exams" class="bg-primary-100 text-primary px-10 py-3 rounded-3xl mr-5 mb-2">{{exam.name}}</span>
            </div>
            <table class="text-sm text-left w-full pl-3">
                <tr>
                    <th>Diagnostico</th>
                    <th>Indicaciones</th>
                    <th>Proximo control</th>
                </tr>
                <tr>
                    <td>E14.0-Diabetes Melitus D</td>
                    <td>{{indicaciones}}</td>
                    <td class="font-bold text-primary">15 días</td>
                </tr>
            </table>
        </mat-card>
    </ng-container>
    <div [ngClass]="{'hidden' : selectedValue}" class="text-center mx-12 my-auto">
        <h3>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </h3>
    </div>
    <div class="flex justify-center mt-auto mb-12">
        <button mat-raised-button> GUARDAR</button>
    </div>
</div>