<mat-sidenav-container class="mainWrapper blue_theme  light-theme" autosize autoFocus dir="ltr">
  <!-- ============================================================== -->
  <!-- Vertical Sidebar -->
  <!-- ============================================================== -->
  
  <mat-sidenav #leftsidenav [mode]="isOver ? 'over' : 'side'" [opened]="!isOver"
    (openedChange)="onSidenavOpenedChange($event)" (closedStart)="onSidenavClosedStart()" class="sidebarNav">
    <div class="flex-layout">
      <app-sidebar (toggleMobileNav)="sidenav.toggle()" [showToggle]="isOver"></app-sidebar>
      <ng-scrollbar class="position-relative" style="height: 100%">
        <mat-nav-list class="sidebar-list">
          @for(item of navItems; track item) {
          <app-nav-item [item]="item" (notify)="sidenav.toggle()">
          </app-nav-item>
          }
        </mat-nav-list>
      </ng-scrollbar>
      <div class="p-24">
        <div class="bg-light-primary d-flex align-items-center gap-4 rounded p-20 m-t-20">
          <div>
            <h5 class="mat-subtitle-1 f-s-16 f-w-600 m-b-8">
              Unlimied <br />Access
            </h5>
            <a mat-flat-button color="primary"
              href="https://adminmart.com/product/modernize-angular-material-dashboard/?ref=5" target="_blank"
              class="d-flex justify-content-center">
              Upgrade
            </a>
          </div>
          <img src="/assets/images/backgrounds/rocket.png" alt="imgae" class="side-img m-t--48" />
        </div>
      </div>
    </div>
  </mat-sidenav>



  <!-- ============================================================== -->
  <!-- Main Content -->
  <!-- ============================================================== -->
  <mat-sidenav-content class="contentWrapper" #content>
    <!-- ============================================================== -->
    <!-- VerticalHeader -->
    <!-- ============================================================== -->

    <app-header [showToggle]="!isOver" (toggleCollapsed)="toggleCollapsed()"
      (toggleMobileNav)="sidenav.toggle()"></app-header>


    <main class="pageWrapper maxWidth">
        <!-- ============================================================== -->
        <!-- Outlet -->
        <!-- ============================================================== -->
        <router-outlet></router-outlet>
      </main>
  </mat-sidenav-content>

</mat-sidenav-container>