<div *ngIf="message" class="chat-message" [ngClass]="{ 'my' : message.its_me }">
  <div *ngIf="'user' in message" class="chat-message__user">
    <img
      class="chat-message__avatar"
      [ngClass]="message.its_me ? 'ml-2' : 'mr-2'"
      [src]="message.user.avatar">
    <h4 class="text-primary text-lg font-light leading-tight">
      {{ message.user.fullName }}
    </h4>
    <mat-icon [ngClass]="message.its_me ? 'mr-2' : 'ml-2'">{{ message.status }}</mat-icon>
  </div>
  <div class="chat-message__content">
    <div class="chat-message__hour">{{ message.message_time }}</div>
    <span *ngIf="message.kind === 'file'" class="flex items-center">
      <mat-icon class="mr-2">attach_file</mat-icon>
      <a [href]="message.file.objectURL" class="hover:underline">
        {{ message.file.name }}
      </a>
    </span>
    <span *ngIf="message.kind === 'text'">
      {{ message.message }}
    </span>
  </div>
</div>
