<ng-container>
  <app-header-announcement
    *ngIf="showAnnouncement"
    (hideAnnouncementEvent)="showAnnouncement = false">
  </app-header-announcement>
  <mat-sidenav-container>
    <mat-sidenav
      mode="side"
      opened
      [fixedInViewport]="true"
      [fixedTopGap]="0"
      [fixedBottomGap]="0">
      <app-side-bar class="block" style="width: 84px;" [menuItems]="menuItems" [headerAnnouncement]="showAnnouncement"></app-side-bar>
    </mat-sidenav>
    <mat-sidenav-content class="main-sidenav-content">
      <app-top-bar-patients (updateShowFooterEvent)="showFooter = $event"></app-top-bar-patients>
      <router-outlet></router-outlet>
      <app-footer *ngIf="showFooter"></app-footer>
    </mat-sidenav-content>
  </mat-sidenav-container>
</ng-container>
