{
  "AppSettings": {
    "Secret": "f411a6d8-82e6-44be-b0b5-eeea5eca2e4d"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=PCAPSSOD01;User Id=UsrBDCAPS;Password=usrbdcaps;DataBase=prueba;TrustServerCertificate=True;"
    "DefaultConnection": "Server=PPIVOBDD01;User Id=devuser;Password=1Us3rP4r@Desa$Cat;DataBase=catalogoft;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=emerson\\SQLEXPRESS;User Id=sa;Password=emerson;DataBase=prueba;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
