<div class="container xl:grid grid-cols-3 mx-auto justify-self-center">
    <div class="mx-7 col-span-2 my-10 justify-self-center">
      <!-- <h2 class="text-4xl color-text mb-4 font-campton">Reporte de HCE</h2> -->
      <div class="flex flex-row ">
          <mat-form-field style="margin-right: 10px;">
            <mat-label><mat-icon>search</mat-icon>Paciente o DNI</mat-label>
            <input matInput>
          </mat-form-field>
        <mat-form-field style="margin-right: 10px;">
          <mat-label>Desde</mat-label>
          <input matInput [matDatepicker]="dp">
          <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
          <mat-datepicker #dp startView="multi-year" panelClass="example-month-picker"></mat-datepicker>
        </mat-form-field>
        <mat-form-field style="margin-right: 10px;">
          <mat-label>Hasta</mat-label>
          <input matInput [matDatepicker]="piker">
          <mat-datepicker-toggle matSuffix [for]="piker"></mat-datepicker-toggle>
          <mat-datepicker #piker startView="multi-year" panelClass="example-month-picker"></mat-datepicker>
        </mat-form-field>
        <div style="display: flex; flex-direction: column; margin-top: 10px; margin-right: 10px;">
          <mat-checkbox>Nuevo</mat-checkbox>
          <mat-checkbox>Continuador</mat-checkbox>
        </div>
        <div style="margin-top: 10px;">
          <button style="color:#103DF6; font-size: 16px;" mat-stroked-button>FILTRAR</button>
        </div>
      </div>
      <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource" class="w-full">
          <ng-container matColumnDef="number">
            <th mat-header-cell *matHeaderCellDef> N° </th>
            <td mat-cell *matCellDef="let element"> {{element.number}} </td>
          </ng-container>

          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef> Fecha U. Atencion </th>
            <td mat-cell *matCellDef="let element"> {{element.date}} </td>
          </ng-container>

          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> Nombres </th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
          </ng-container>

          <ng-container matColumnDef="lastname">
            <th mat-header-cell *matHeaderCellDef> Apellidos </th>
            <td mat-cell *matCellDef="let element"> {{element.lastname}} </td>
          </ng-container>

          <ng-container matColumnDef="age">
            <th mat-header-cell *matHeaderCellDef>Edad </th>
            <td mat-cell *matCellDef="let element"> {{element.age}} </td>
          </ng-container>

          <ng-container matColumnDef="gender">
            <th mat-header-cell *matHeaderCellDef> Sexo </th>
            <td mat-cell *matCellDef="let element"> {{element.gender}} </td>
          </ng-container>

          <ng-container matColumnDef="numberhce">
            <th mat-header-cell *matHeaderCellDef> N° HCE </th>
            <td mat-cell *matCellDef="let element"> {{element.numberhce}} </td>
          </ng-container>
          <ng-container matColumnDef="download">
            <th mat-header-cell *matHeaderCellDef> Descarga </th>
            <td mat-cell *matCellDef="let element"><button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>
                <mat-icon>picture_as_pdf</mat-icon>
                <span>HCE</span>
              </button>
              <button mat-menu-item>
                <mat-icon>mic</mat-icon>
                <span>Audio</span>
              </button>
              <button mat-menu-item>
                <mat-icon>picture_as_pdf</mat-icon>
                <span>Texto</span>
              </button>
            </mat-menu></td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator class="paginator" [pageSizeOptions]="[10, 60]" showFirstLastButtons></mat-paginator>
      </div>
    </div>
    <div class="flex flex-col xl:mt-40 mr-36 mb-8" style="justify-content: flex-start; margin-right: 150px;">
      <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
        sint.
        Velit officia consequat duis enim velit mollit.</p>
      <div>
        <br>
            <button class="w-72 hover" mat-raised-button>
              <mat-icon matSuffix style="color:#A0A4A8;">save_alt
              </mat-icon>
              Descargar Reporte
            </button>
      </div>
    </div>
  </div>