:host {
  @apply flex;
  flex: 1;
}

.quotes-list {
  height: calc(100vh - 72px - 1.5rem - 124px - 1rem - 55px - 1rem);
  min-width: 360px;
  min-height: 420px;
  overflow-y: auto;

  @screen lg {
    min-width: 590px;
  }
}

.quote-details {
  @apply bg-white;
  height: calc(100vh - 72px - 1.5rem - 124px - 1rem - 55px - 1rem);
  box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4);
  border-top-left-radius: 25px;
  min-height: 420px;
  overflow-y: auto;
}

.quotes-filter {
  @apply relative;

  &-dropdown {
    @apply absolute bg-white px-6 text-black -mt-6 w-full pt-8 pb-4 z-10;
    box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4);
    border-radius: 0px 0px 25px 25px;
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
    transition: all 0.25s;

    &.active {
      transform: scaleY(1);
      opacity: 1;
    }
  }
}

.dates-slider {
  @apply relative block mx-auto -mb-4;
  width: calc(100% - 80px);

  &__item {
    @apply text-base font-brand font-light text-center leading-10 pt-2 pb-1 cursor-pointer;
    border-radius: 25px 25px 0 0;
    transition: all 0.3s;

    @media lg {
      @apply text-xl;
    }

    &.active {
      @apply bg-primary-100 text-primary;
    }
  }
}
