<div class="w-full">
  <div class="container pt-6 px-6 mx-auto">
    <mat-card>
      <div class="flex items-center justify-center mb-4">
        <button
          mat-icon-button
          [disabled]="currentMonth === (months.length - 1)"
          (click)="currentMonth = currentMonth + 1">
          <mat-icon>navigate_before</mat-icon>
        </button>
        <span class="w-44 text-center font-brand">
          {{ months[currentMonth].month }} {{ months[currentMonth].year }}
        </span>
        <button
          mat-icon-button
          [disabled]="currentMonth === 0"
          (click)="currentMonth = currentMonth - 1">
          <mat-icon>navigate_next</mat-icon>
        </button>
      </div>

      <div>
        <owl-carousel-o [options]="sliderOptions" class="dates-slider">
          <ng-template *ngFor="let date of dates" carouselSlide>
            <div
              class="dates-slider__item"
              [ngClass]="{ 'active' : currentDate === date.date }"
              (click)="currentDate = date.date">
              {{ date.prettyDate }}
            </div>
          </ng-template>
        </owl-carousel-o>
      </div>
    </mat-card>

    <div class="my-4">
      <div class="w-48">
        <div class="quotes-filter">
          <button
            mat-raised-button
            type="button"
            class="w-full relative z-20"
            (click)="showFilters = !showFilters">
            <mat-icon>tune</mat-icon>
            <span class="ml-6 mr-5">Filtrar</span>
          </button>
          <div class="quotes-filter-dropdown" [ngClass]="{ 'active' : showFilters }">
            <div class="block my-2">
              <mat-checkbox color="primary">Estandar</mat-checkbox>
            </div>
            <div class="block my-2">
              <mat-checkbox color="primary">Crónicos</mat-checkbox>
            </div>
            <div class="block my-2">
              <mat-checkbox color="primary">Quirúrgicos</mat-checkbox>
            </div>
            <div class="block my-2">
              <mat-checkbox color="primary">Oncológicos</mat-checkbox>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-one-side-full pl-6 ml-auto">
    <div class="flex h-full">
      <div class="quotes-list">
        <app-quote-item
          *ngFor="let quote of quotes"
          [quote]="quote"
          class="block mb-3"
          [isSelected]="quote.id === selectedQuote"
          (changeSelectedQuoteEvent)="updateSelectedQuote($event)">
        </app-quote-item>
      </div>
      <div class="quote-details ml-5" style="width: 100%">
        <div class="flex items-center ml-12 mt-6 mb-8">
          <img style="width: 80px; height: 80px; border-radius: 50%;" src="https://img.freepik.com/free-photo/handsome-young-businessman-shirt-eyeglasses_85574-6228.jpg">
          <div class="ml-6">
            <h4 class="text-primary text-2xl">Maricielo López Paez</h4>
            <p class="text-black">En espera</p>
          </div>
        </div>
        <mat-tab-group animationDuration="0ms" style="border: 1px solid #e0e0e0;">
          <mat-tab label="Ficha">
            <div class="py-6">
              <h3 class="px-6 text-xl text-gray-800 mb-6">Ficha médica</h3>
              <div class="flex flex-wrap text-sm text-black">
                <div class="w-1/3 pl-6 pr-3 mb-4">
                  <span>1. Antecedentes:</span>
                </div>
                <div class="w-2/3 pl-6 pr-3 mb-4">
                  <span class="font-brand">TBC y rinitis alergica</span>
                </div>
                <div class="w-1/3 pl-6 pr-3 mb-4">
                  <span>2. Alergias y medicamentos:</span>
                </div>
                <div class="w-2/3 pl-6 pr-3 mb-4">
                  <span class="font-brand">Amoxicilina y paracetamol</span>
                </div>
                <div class="w-1/3 pl-6 pr-3 mb-4">
                  <span>3. Otras alergias:</span>
                </div>
                <div class="w-2/3 pl-6 pr-3 mb-4">
                  <span class="font-brand">Polvo y acaros</span>
                </div>
                <div class="w-1/3 pl-6 pr-3 mb-4">
                  <span>4. Motivo de consulta:</span>
                </div>
                <div class="w-2/3 pl-6 pr-3 mb-4">
                  <span class="font-brand">Dolor de cabeza y fiebre</span>
                </div>
                <div class="w-1/3 pl-6 pr-3 mb-4">
                  <span>5. Tiempo de enfermedad:</span>
                </div>
                <div class="w-2/3 pl-6 pr-3 mb-4">
                  <span class="font-brand">7 días</span>
                </div>
              </div>
              <div class="flex justify-center mt-2 mb-4">
                <a href="#" class="border border-primary-100 bg-gray-100 hover:bg-primary-100 transition rounded-lg p-1 flex items-center mt-2 mr-2">
                  <mat-icon class="text-primary mr-2">picture_as_pdf</mat-icon>
                  <span class="font-bold text-black block mr-2" style="font-size: 10px;">85466544_IMG.pdf</span>
                  <mat-icon class="ml-auto">download</mat-icon>
                </a>
                <a href="#" class="border border-primary-100 bg-gray-100 hover:bg-primary-100 transition rounded-lg p-1 flex items-center mt-2 mr-2">
                  <mat-icon class="text-primary mr-2">description</mat-icon>
                  <span class="font-bold text-black block mr-2" style="font-size: 10px;">85466544_IMG.jpg</span>
                  <mat-icon class="ml-auto">download</mat-icon>
                </a>
              </div>
            </div>
          </mat-tab>
          <mat-tab label="HCE">
            <app-pacient-history></app-pacient-history>
          </mat-tab>
          <mat-tab label="HCH">
            <div class="py-6 px-4">
              <app-hch [fullHeight]="true"></app-hch>
            </div>
          </mat-tab>
          <mat-tab label="CHAT">
            <app-chat></app-chat>
          </mat-tab>
          <mat-tab label="RxH">
            <div class="py-6 px-6">
              <h3 class="text-sm text-black font-brand font-bold mb-4">Recibo por honorarios</h3>
              <p class="w-2/3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
              <div class="block mt-8 mb-4">
                <app-upload-file></app-upload-file>
              </div>
              <div class="block text-right mb-4">
                <button mat-raised-button color="primary">Guardar</button>
              </div>
            </div>
          </mat-tab>
        </mat-tab-group>
      </div>
    </div>
  </div>
</div>
