.schedule-slider {
    min-height: 450px;
  
    &__empty {
      @apply relative right-0 left-0 xl:p-8 mx-auto xl:w-full max-w-xl text-center  justify-center;
      // white-space: nowrap;
      // top: 62px;
    }
  
    &__date {
      @apply text-center text-black px-4 font-brand;
      border-radius: 25px 25px 0 0;
      line-height: 62px;
  
      &.has-turns {
        @apply text-white;
        background-color: #F8BE00;
      }
    }
    
    &-btn {
      width: 25px !important;
      height: 25px !important;
    }
  }

#tracking{
  ::ng-deep.mat-calendar-previous-button::after{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    content: "";
    margin: 12.5px !important;
    border: 0 solid currentColor;
    border-top-width: 2px;
    border-left-width: 2px;
    transform: translateX(2px) rotate(-45deg);
  }

  ::ng-deep.owl-prev {
    left: -1rem;
  }
}

#tracking{
  ::ng-deep.mat-calendar-next-button::after{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    content: "";
    margin: 12.5px !important;
    border: 0 solid currentColor;
    border-top-width: 2px;
    border-right-width: 2px;
    transform: translateX(-2px) rotate(45deg);
  }

  ::ng-deep.owl-next{
    right: -1rem;
  }
}

@media (min-width: 1280px) {
  #tracking{
    ::ng-deep.owl-prev {
      left: -3rem;
    }
  }

  #tracking{
    ::ng-deep.owl-next{
      right: -3rem;
    }
  }

}