
<div class="w-full">
  <owl-carousel-o [options]="sliderOptions" class="schedule-slider" id="tracking">
    <ng-template *ngFor="let date of dates" carouselSlide>
      <div style="padding: 0 1px;">
        <div
          class="schedule-slider__date"
          [ngClass]="{ 'has-turns' : currentDate === date.date }"
          (click)="currentDate = date.date">
          {{ date.dateName }}
        </div>
      </div>
    </ng-template>
  </owl-carousel-o>
  <div class="schedule-slider__empty">
    <div>
      <app-quote-card-calendar-tracking *ngFor="let card of itemsCard" [card]="card"></app-quote-card-calendar-tracking>
    </div>
  </div>
</div>