.profile-image {
    @apply mb-4 mx-auto;
    width: 136px;
    height: 136px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
  }

  ::ng-deep .add-item{

         .mat-expansion-panel:last-of-type{
            border-bottom-right-radius: 25px !important;
            border-bottom-left-radius: 25px !important;
        }
        .mat-expansion-panel:first-of-type{
            border-top-right-radius: 25px !important;
            border-top-left-radius: 25px !important;
        }

    .mat-expansion-panel-header, .mat-expansion-panel{
        background-color: #FFF0C8 !important;
    }
}

// .hola{
    
//     clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

   
    
    
// }

// .hola.chao{
    
// }



// .mat-card .expanded 
  