<app-left-modal style="background: #F6F6F6 !important;" [show]="showEditProfile" title="Editar Perfil"
    (hideModalEvent)="showEditProfile = false">
    <app-modal-edit-profile></app-modal-edit-profile>
</app-left-modal>
<div class="container pt-6 pb-12 px-6 mx-auto">
    <div class="w-full z-10">
        <mat-card class="mat-card--gradient z-10 relative">
            <mat-card-content class="px-12">
                <div class="flex items-center">
                    <div class="mr-12 ml-28">
                        <img class="profile-image" src="../../../../../../assets/images/account_circle.png"
                            alt="patient-photo">
                        <button (click)="showEditProfile = true" mat-raised-button class="primary-light w-full">
                            <div class="flex items-center">
                                <span class="block font-normal">Editar perfil</span>
                                <mat-icon class="ml-2">mode</mat-icon>
                            </div>
                        </button>
                    </div>
                    <div class="mt-6 mb-auto" (click)="showRegistryChild = true">
                        <h4 class="text-primary text-3xl mb-4">Ingresa el nombre</h4>
                        <ul class="text-black text-2xl font-brand font-light">
                            <li>Hijo</li>
                        </ul>
                    </div>
                    <div class="flex flex-wrap w-3/12 ml-auto mb-auto mt-6 -mx-4">
                        <p class="text-xl text-black">Parentesco: Madre</p>
                    </div>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
    <ng-container *ngIf="showRegistryChild">
        <mat-card
            style="z-index: 1; padding-top: 50px !important; position: relative; top: -70px; background: #F6F6F6 !important">
            <div class="w-8/12 mx-auto pt-20">
                <div class="flex flex-row">
                    <div class="w-3/12 px-2">
                        <mat-form-field class="w-full">
                            <mat-label>Tipo de documento</mat-label>
                            <mat-select>
                                <mat-option value="1">DNI</mat-option>
                                <mat-option value="2">RUC</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="w-3/12 px-2">
                        <mat-form-field>
                            <mat-label>Nº Documento</mat-label>
                            <input matInput>
                        </mat-form-field>
                    </div>
                    <div class="w-3/12 px-2 ml-10">
                        <button class="text-yellow-400" mat-raised-button>
                            <mat-icon>search</mat-icon>Buscar
                        </button>
                    </div>
                    <div class="w-3/12 px-2">
                        <mat-form-field>
                            <mat-label>Número de celular</mat-label>
                            <input matInput>
                            <mat-icon matSuffix>stay_primary_portrait</mat-icon>
                        </mat-form-field>
                    </div>
                </div>
                <div class="flex flex-row">
                    <div class="w-3/12 px-2">
                        <mat-form-field>
                            <mat-label>Nombres</mat-label>
                            <input matInput>
                        </mat-form-field>
                    </div>
                    <div class="w-3/12 px-2">
                        <mat-form-field>
                            <mat-label>Apellido materno</mat-label>
                            <input matInput>
                        </mat-form-field>
                    </div>
                    <div class="w-3/12 px-2 ml-10">
                        <mat-form-field>
                            <mat-label>Apellido paterno</mat-label>
                            <input matInput>
                        </mat-form-field>
                    </div>
                    <div class="w-3/12 px-2">
                        <mat-form-field>
                            <mat-label>Fecha de nacimiento</mat-label>
                            <input matInput [matDatepicker]="picker">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                    </div>
                </div>
                <div class="flex flex-row">
                    <div class="px-2" style="width: 48%;">
                        <mat-form-field class="w-full">
                            <mat-label>Correo electrónico</mat-label>
                            <input matInput>
                            <mat-icon matSuffix>email</mat-icon>
                        </mat-form-field>
                    </div>
                    <div class="w-4/12 px-2 ml-12 flex items-center">
                        <div class="flex w-full">
                            <span class="block mb-1 mr-8">Género</span>
                            <div class="block w-7/12 text-sm">
                                <mat-radio-group class="w-full flex justify-between" aria-label="Select an option">
                                    <mat-radio-button class="mr-10" value="1">Masculino</mat-radio-button>
                                    <mat-radio-button value="2">Femenino</mat-radio-button>
                                </mat-radio-group>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex flex-row">
                    <div class="mb-6" style="width: 517px;">
                        <div *ngFor="let item of reconocimientos; let last = last;"
                            class="w-full flex items-center -ml-10">
                            <div class=" px-2">
                                <div class="-mt-3 flex flex-col">
                                    <mat-icon *ngIf="reconocimientos.length > 1" class="cursor-pointer text-black mb-1"
                                        (click)="removeReconocimiento()">remove_circle</mat-icon>
                                    <mat-icon *ngIf="last" class="cursor-pointer text-black"
                                        (click)="addReconocimiento()">
                                        add_circle</mat-icon>
                                </div>
                            </div>
                            <div class="w-full px-2 ">
                                <mat-form-field class="w-full">
                                    <mat-label>Dirección</mat-label>
                                    <mat-icon matSuffix>room</mat-icon>
                                    <textarea matInput></textarea>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="ml-3">
                            <h4 class="font-semibold my-3">Datos secundarios</h4>
                            <mat-slide-toggle [(ngModel)]="ruc">RUC</mat-slide-toggle>
                            <div *ngIf="ruc" class=" px-2">
                                <mat-form-field>
                                    <mat-label>Ingresa el número de Ruc</mat-label>
                                    <input matInput>
                                </mat-form-field>
                            </div>
                            <p class="my-5 pr-10"><span class="text-red-500">(*)Amet minim</span> mollit non deserunt
                                ullamco est sit aliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        </div>
                    </div>
                    <div class="grid grid-cols-2 pt-4" style="max-height: 180px; width: 463px;">
                        <div class="px-2">
                            <mat-form-field>
                                <mat-label>Hora de desayuno</mat-label>
                                <input matInput>
                            </mat-form-field>
                        </div>
                        <div class="px-2">
                            <mat-form-field>
                                <mat-label>Hora de almuerzo</mat-label>
                                <input matInput>
                            </mat-form-field>
                        </div>
                        <div class="px-2">
                            <mat-form-field>
                                <mat-label>Hora de cena</mat-label>
                                <input matInput>
                            </mat-form-field>
                        </div>
                        <div class="px-2">
                            <mat-form-field class="w-full">
                                <mat-label>Tipo de sangre</mat-label>
                                <mat-select>
                                    <mat-option value="1">O+</mat-option>
                                    <mat-option value="2">O-</mat-option>
                                    <mat-option value="3">A+</mat-option>
                                    <mat-option value="4">A-</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>

                </div>
            </div>
        </mat-card>
        <div class="flex justify-center my-10">
            <p class="mr-10">
                <button (click)="showRegistryChild = false" class="w-40 " mat-raised-button>Volver</button>
            </p>
            <button routerLink="/pacients/my/patient-profile" (click)="saveChild.emit()" class="w-40" mat-raised-button color="primary">Guardar</button>
        </div>
    </ng-container>
</div>