<mat-card class="mat-card--primary-shadow">
  <mat-card-content class="pt-6 pb-4 px-4 text-black">
    <div *ngIf="cardTitle">
      <h3 class="text-xl text-primary text-center font-light mb-6 -mt-4">
        {{ cardTitle }}
      </h3>
    </div>
    <span class="text-primary text-base">Membresía online</span>
    <div class="flex font-brand text-primary mt-5">
      <span class="text-base">S/</span>
      <span class="leading-none font-light" style="font-size: 96px;">10</span>
      <span class="text-base mt-auto mb-6">/ por mes</span>
    </div>
    <span class="text-primary text-base">Incluido IGV</span>
    <div class="mt-8">
      <a routerLink="/pacients/my/membership/monthly">
        <button mat-raised-button color="primary" class="w-full">ELEGIR PLAN</button>
      </a>
    </div>
  </mat-card-content>
</mat-card>
