.doctor-card {
    @apply relative bg-white p-2 pt-6 pl-3 flex flex-row items-center cursor-pointer;
    box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4);
    border-radius: 25px;
    transition: all 0.3s;
    width: 450px;
  
    &:hover,
    &.selected {
      box-shadow: 0px 0px 0px 1px #103DF6 inset, 10px 10px 30px rgba(174, 174, 192, 0.4);
    }
  
    &__thumbnail {
      width: 50px;
      height: 80px;
      flex-basis: 125px;
      border-radius: 12px;
      overflow: hidden;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  
    &__info {
      @apply pl-7 text-black;
      flex-basis: calc(100% - 125px);
    }
  
    &__status {
      @apply block absolute top-3 right-4;
      width: 18px;
      height: 18px;
      border-radius: 50%;
  
    //   &--online {
    //     background-color: #34EEAE;
    //   }
  
    //   &--offline {
    //     background-color: #E74F48;
    //   }
    }
  }

  @media (min-width: 1024px) and (max-width: 1550px){
    .doctor-card{
      width: 370px;
    }
  }
  