<div class="doctor-card" [ngClass]="{ 'selected' : selected }">
    <div class="doctor-card__status"></div>
    <div class="doctor-card__thumbnail -mt-4">
        <img src="https://media.revistagq.com/photos/5ca5fd6e3492a940f5bf1bf0/16:9/w_1920,c_limit/doctor_mike_gq_5080.jpg"
            alt="">
    </div>
    <div class="doctor-card__info">
        <h3 class="text-xl font-normal mb-2 text-primary">
            Dr José Huerta Espinoza
        </h3>
        <div class="flex items-center justify-between mr-3">
            <p class="font-bold">Ginecología</p>
            <div class="px-4 text-primary">
                <span class="text-sm">S/.</span>
                <span class="font-brand font-light text-3xl">39</span>
            </div>
        </div>
    </div>
</div>