<div >
<ul class="main-sidenav" [ngClass]="{ 'extra-padding' : headerAnnouncement }">
  <a routerLink="/dashboard">
    <div class="logo">
      <!-- <img class="logo-iso" src="/assets/images/logo-responsive.svg" alt="Centralud"> -->
      <img class="logo-full" src="/assets/images/logo-full.svg" alt="Centralud">
    </div>
  </a>
  <li *ngFor="let item of menuItems" class="my-1">
    <a [routerLink]="item.route">
      <button mat-button class="sidenav-item" [ngClass]="{ 'current' : item.route === currentRoute }">
        <div class="flex flex-col flex items-center py-3">
          <img [src]="item.icon" [alt]="item.name" class="mx-auto mb-3">
          <span class="sidenav-item__label block break-normal leading-none">{{ item.name }}</span>
        </div>
      </button>
    </a>
  </li>
</ul>
</div>
