.main-sidenav {
  @apply fixed top-0 bottom-0 left-0 bg-white;
  width: 100%;
  max-width: 90px;
  box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4);
  overflow-y: auto;

  &.extra-padding {
    padding-top: 56px;
  }

    .logo-full {
      @apply block;
      width: 85px;
      height: 34px;
    }
}

.main-sidenav::-webkit-scrollbar {
    width: 5px;
}

.main-sidenav:hover{
  &::-webkit-scrollbar-thumb{
    width: 6px !important;
    border-radius: 25px;
    background-color: #cbcbcc;
  }
}

.sidenav-item {
  width: 100%;
  // display: block;
  color: #A0A4A8;
  padding-top: 5px;
  font-size: 12px!important;
  // padding-right: 20px!important;
  // padding-left: 20px!important;
  border-bottom-left-radius: 0!important;
  border-top-left-radius: 0!important;
  border-top-right-radius: .75rem!important;
  border-bottom-right-radius: .75rem!important;

  &__label {
    @apply overflow-hidden font-normal;
    max-width: 80px;
    // transition: all 0.25s;
  }

  &.current {
    @apply text-primary bg-primary-100;
    font-weight: 700!important;
  }
}

.logo {
  @apply w-full px-2 pt-5 mb-5;
  height: 72px;

  img {
    @apply mx-auto;
    width: auto;
    height: 100%;
  }

  &-full {
    @apply hidden;
  }
}
