.quote-item {
  @apply bg-white w-full flex flex-wrap text-black cursor-pointer;
  box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4);
  transition: all 0.3s;
  border-radius: 25px;

  &:hover, &.active {
    box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4), 0px 0px 0px 1px rgb(16, 61, 246) inset;
  }

  &__call {
    @apply flex bg-primary text-white;
    border-radius: 25px;
    flex-basis: 50px;
    width: 50px;
  }

  &__col {
    width: calc(50% - 25px);
    flex-basis: calc(50% - 25px);
    // width: 50%;

    .mat-badge-medium.mat-badge-above .mat-badge-content {
      top: -4px!important;
    }
  }
}
