<div
  class="quote-item"
  [ngClass]="{ 'active' : isSelected }"
  (click)="changeSelectedQuoteEvent.emit(quote.id)">
  <a
    routerLink="/dashboard/quotes/f2ef4c70-8598-11eb-8dcd-0242ac130003/video-call"
    class="quote-item__call"
    [ngClass]="{ 'opacity-40 pointer-events-none' : !quote.canCall }"
    matTooltip="Iniciar video consulta"
    matTooltipPosition="right"
    [matTooltipDisabled]="!quote.canCall"
    >
    <mat-icon class="m-auto">phone</mat-icon>
  </a>
  <div class="quote-item__col  py-1 pl-4 lg:pl-8 pr-4">
    <h4 class="font-normal py-2 leading-tight">Maricielo López Paez</h4>
    <mat-icon
      class="py-2 text-secondary-800"
      [matBadge]="quote.chatMessages.length">
      chat_bubble
    </mat-icon>
  </div>
  <div class="quote-item__col  py-1 lg:pl-4 pr-6 lg:pr-11">
    <div class="flex justify-between items-center py-2 text-sm lg:text-base">
      <strong>F32</strong>
      <span>7:45pm</span>
    </div>
    <div class="flex justify-between items-center py-2">
      <span class="text-xs">Continuador / Oncológico</span>
      <mat-icon class="text-red">assignment_late</mat-icon>
    </div>
  </div>
</div>
