<button
  appDnd
  *ngIf="!files || files.length === 0"
  mat-stroked-button
  class="btn-upload w-full"
  (click)="uploadFile.click()"
  (fileDropped)="onFileDropped($event)">
  <div #dropZone class="flex items-center xl:justify-center">
    <mat-icon>cloud_upload</mat-icon>
    <div class="block ml-2 xl:ml-5 font-light">
      Arrastra aquí la imagen o selecciona para buscar en tu ordenador
    </div>
  </div>
</button>
<button *ngIf="files && files.length > 0" mat-stroked-button class="btn-upload has-file w-full" (click)="uploadFile.click()">
  <div class="flex flex-wrap -mx-1">
    <div *ngFor="let file of files; let i = index" class="px-1">
      <div
        class="inline-flex items-center justify-center py-1 px-2 mr-auto rounded-md"
        style="background-color: #FFE090;">
        <div
          class="block mr-3 font-light leading-tight"
          [class.truncated-span]="multiple">
          {{ file.name }}
        </div>
        <mat-icon (click)="removeFile(i)">delete_forever</mat-icon>
      </div>
    </div>
  </div>
</button>
<input #uploadFile (change)="upload($event)" type='file' style="display:none" [multiple]="multiple" />
