<div class="xl:container-one-side-full mx-auto xl:ml-auto mt-10">
    <div class="flex flex-row mt-4">
        <div class="w-full xl:w-1/2 px-2 xl:px-6">
            <div class="pr-2 mb-5">
                <mat-card>
                    <div class="px-2">
                        <mat-form-field appearance="fill" [floatLabel]="false" class="search-input">
                            <div matPrefix class="my-auto pr-4 cursor-pointer" *ngIf="searchInputState === 'focus'">
                                <mat-icon>arrow_back</mat-icon>
                            </div>
                            <div matPrefix class="my-auto pr-4" *ngIf="searchInputState === 'blur'">
                                <mat-icon>search</mat-icon>
                            </div>
                            <input type="text" matInput [matAutocomplete]="auto" [formControl]="stateCtrl"
                                (blur)="searchInputBlur()" (focus)="searchInputFocus()"
                                placeholder="Busca por especialidad o el nombre de tu médico favorito">
                                <div matSuffix class="my-auto pr-4" *ngIf="searchInputState === 'blur'">
                                    <mat-icon>mic_none</mat-icon>
                                </div>
                            <button mat-button *ngIf="stateCtrl.value" matSuffix mat-icon-button aria-label="Clear"
                                (click)="stateCtrl.setValue('')">
                                <mat-icon>close</mat-icon>
                            </button>
                            <mat-autocomplete #auto="matAutocomplete">
                                <mat-option *ngFor="let search of filteredSearchHistory | async" [value]="search">
                                    <mat-icon>schedule</mat-icon>
                                    <span>{{search}}</span>
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </div>
                </mat-card>
            </div>
            <div class="expanded-scroll">
                <div class="mb-5">
                    <mat-accordion>
                        <mat-expansion-panel [expanded]="panelOpenState">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Próximas atenciones
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <div class="doctors-search-results pl-2 xl:pl-3 -ml-3 pr-2">
                                <div *ngFor="let doctor of filteredDoctors" class="mt-4">
                                    <app-my-attentions-card [doctor]="doctor"
                                        [selected]="doctor.id === selectedDoctorId"
                                        (selectDoctorEvent)="updateSelectedDoctorId($event)"
                                        (clickShowChat)="showViewChat($event)"
                                        (clickShowPayment)="showViewPayment($event)">
                                    </app-my-attentions-card>
                                </div>
                            </div>
                        </mat-expansion-panel>
                    </mat-accordion>
                </div>
                <div class="mb-5">
                    <mat-accordion>
                        <mat-expansion-panel [expanded]="panelOpenState">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Atenciones pendientes de información
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <div class="doctors-search-results pl-3 -ml-3 pr-2">
                                <div *ngFor="let doctor of filteredDoctorSecond" class="mt-4">
                                    <app-second-group-cards [doctorSecond]="doctor"
                                        [selected]="doctor.id === selectedDoctorId"
                                        (selectDoctorEvent)="updateSelectedDoctorId($event)"
                                        (clickShowExams)="showViewExam($event)">
                                    </app-second-group-cards>
                                </div>
                            </div>
                        </mat-expansion-panel>
                    </mat-accordion>
                </div>
                <div class="mb-5">
                    <mat-accordion>
                        <mat-expansion-panel [expanded]="panelOpenState">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Atenciones y ordenes pasadas
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <div class="doctors-search-results pl-3 -ml-3 pr-2">
                                <div *ngFor="let doctor of filteredDoctorThird" class="mt-4">
                                    <app-third-group-cards [doctorThird]="doctor"
                                        [selected]="doctor.id === selectedDoctorId"
                                        (selectDoctorEvent)="updateSelectedDoctorId($event)"
                                        (clickShowChat)="showViewChat($event)"
                                        (clickShowDates)="showViewDates($event)">
                                    </app-third-group-cards>
                                </div>
                            </div>
                        </mat-expansion-panel>
                    </mat-accordion>
                </div>
            </div>
        </div>
        <div class="flex flex-col xl:items-stretch w-11/12 xl:w-1/2 xl:px-6 appointment-details mt-20">

            <!-- EXAMEN MEDICO -->
            <ng-container *ngIf="showExams">
                <div class="xl:w-full appointment-details__content">
                    <app-medical-exams></app-medical-exams>
                </div>
            </ng-container>

            <!-- CHATS -->
            <ng-container *ngIf="showChat">
                <div class="appointment-details__content pt-8">
                    <app-messages></app-messages>
                </div>
            </ng-container>

            <!-- PROXIMAS ATENCIONES -->
            <ng-container *ngIf="showDates">
                <div class="text-black text-center mx-auto appointment-details__content">
                    <app-next-attentions></app-next-attentions>
                </div>
            </ng-container>

            <!-- PAGO PENDIENTE -->
            <ng-container  *ngIf="showPayment">
                <div class="text-black text-center w-3/4 mx-auto mt-12 mb-14">
                    <app-pending-payment></app-pending-payment>
                </div>
            </ng-container>

            <!-- INICIAR TELECONSULTA -->
            <ng-container *ngIf="!showChat && !showExams && !showPayment && !showDates">
                <div class="text-black text-center mx-auto appointment-details__content">
                    <app-start-videocall></app-start-videocall>
                </div>
            </ng-container>
        </div>
    </div>
</div>