.example-month-picker .mat-calendar-period-button {
    pointer-events: none;
  }
  
  .example-month-picker .mat-calendar-arrow {
    display: none;
  }

  .color-text{
    color: #103DF6;
};

#block{
    max-width: 350px;
};

.sub-block{
    padding: 20px 40px 50px;
}

:host ::ng-deep .mat-table thead{
    background-color: #D7DEFB !important;
}

.mat-header-cell{
    color: #103DF6 !important;
    font-size: 14px !important;
    font-family:'Open Sans', 'Campton' !important;
    min-width: 50px !important;
}

td{
  padding-right: 6px !important;
}

td:first-child {
  padding-inline: 24px !important;
}

td.dif{
  min-width: 160px !important;
}

.bg-100{
    background-color: #FFD5D3;
}
