<div class="container-one-side-full xl:grid grid-cols-3">
  <div class="col-span-2 my-10 mx-12">
    <div class="flex flex-row">
      <mat-form-field class="mr-5" appearance="fill">
        <mat-label>Selecciona el año</mat-label>
        <input matInput [matDatepicker]="dp">
        <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
        <mat-datepicker #dp startView="multi-year" panelClass="example-month-picker"></mat-datepicker>
      </mat-form-field>
      <mat-form-field class="mr-5" appearance="fill">
        <mat-label>Selecciona el mes</mat-label>
        <input matInput [matDatepicker]="piker">
        <mat-datepicker-toggle matSuffix [for]="piker"></mat-datepicker-toggle>
        <mat-datepicker #piker startView="multi-year" panelClass="example-month-picker"></mat-datepicker>
      </mat-form-field>
      <div class="pt-2">
        <button class="w-52" mat-stroked-button color="primary">FILTRAR</button>
      </div>
    </div>
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource" class="w-full">
        <ng-container matColumnDef="date">
          <th mat-header-cell *matHeaderCellDef> Fecha </th>
          <td mat-cell *matCellDef="let element"> {{element.date}} </td>
        </ng-container>
        <ng-container matColumnDef="hour">
          <th mat-header-cell *matHeaderCellDef> Hora </th>
          <td mat-cell *matCellDef="let element"> {{element.hour}} </td>
        </ng-container>
        <ng-container matColumnDef="time">
          <th mat-header-cell *matHeaderCellDef> Tiempo </th>
          <td mat-cell *matCellDef="let element"> {{element.time}} </td>
        </ng-container>
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Paciente </th>
          <td class="dif" mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>
        <ng-container matColumnDef="price">
          <th mat-header-cell *matHeaderCellDef> Precio </th>
          <td mat-cell *matCellDef="let element"> {{element.price}} </td>
        </ng-container>
        <ng-container matColumnDef="desc">
          <th mat-header-cell *matHeaderCellDef> Dcto </th>
          <td mat-cell *matCellDef="let element"> {{element.desc}} </td>
        </ng-container>
        <ng-container matColumnDef="total">
          <th mat-header-cell *matHeaderCellDef> Total </th>
          <td mat-cell *matCellDef="let element"> {{element.total}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-paginator class="paginator" [pageSizeOptions]="[10, 60]" showFirstLastButtons></mat-paginator>
    </div>
  </div>
  <div class="mt-20 flex flex-row flex justify-center xl:block xl:mx-1 xl:mt-28 ">
    <div id="block" class="mx-5 xl:mx-1">
      <mat-card class="bg-indigo-100 sub-block">
        <mat-card-content class="text-center color-text">
          <mat-card-title class="color-text text-2xl pt-1">GANANCIA TOTAL</mat-card-title>
        </mat-card-content>
        <img class="ml-20" src="../../assets/images/img-honorarium.png" alt="img-honorarium">
        <mat-card-content class="color-text font-secundary py-16">
          <div class="flex flex-row pl-6">
            <mat-card-subtitle class="color-text text-xl">S/.</mat-card-subtitle>
            <mat-card-title class="text-5xl">1,000.75</mat-card-title>
          </div>
        </mat-card-content>
        <mat-card-actions>
          <button class="w-72 hover" mat-raised-button color="primary">
            <mat-icon matSuffix>save_alt
            </mat-icon>
            Descargar Reporte
          </button>
        </mat-card-actions>
      </mat-card>
    </div>
    <mat-card id="block" class="bg-100 my-8 h-40 mx-5 xl:mx-1 xl:h-auto">
      <p class="text-center color-text px-3 py-1">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
        sint.
        Velit officia consequat duis enim velit mollit. Exercitation veniam
        consequat sunt nostrud amet.</p>
    </mat-card>
  </div>
</div>