.timeline {
  @apply border-t border-gray-800 pr-4;
  width: calc(100% + 2rem);
  margin-left: -1rem;
  overflow-y: auto;
  height: 622px;

  &.full-height {
    overflow-y: unset;
    height: unset;
  }
}

.timeline-item {
  @apply flex;

  &__content {
    @apply my-2 ml-auto;
    transition: all 0.3s;
    max-width: calc(100% - 20px - 80px);
    width: 9999px;
  }

  &__date {
    @apply relative;
    width: 80px;
    background: linear-gradient(90deg, rgba(255, 255, 255, .01) calc(50% - 1px), #103DF6 50%, rgba(255, 255, 255, .01) 50%)
  }

  &__dot {
    @apply block relative rounded-full mx-auto;
    width: 32px;
    height: 32px;
    margin-top: 1.2rem;
    transform: rotate(-90deg);

    &::before {
      @apply block absolute rounded-full bg-primary-800;
      content: '';
      top: 9px;
      left: 9px;
      width: 14px;
      height: 14px;
    }

    &::after {
      @apply relative;
      content: attr(data-date);
      transform: translateX(-50%);
      font-size: 12px;
      top: -1.4rem;
      right: 50%;
    }
  }

  &:first-child {
    .timeline-item__dot {
      margin-top: 3.8rem;
    }
  }

  &.current {
    .timeline-item {
      &__dot {
        @apply bg-primary-100;
      }

      &__content {
        max-width: calc(100% - 80px);
      }
    }
  }
}
