<div class="flex flex-wrap -mx-2">
  <div class="w-1/3 px-2">
    <mat-form-field class="mat-form-field--gray w-full">
      <mat-label>Fecha inicial</mat-label>
      <input matInput [matDatepicker]="fechaInicial">
      <mat-datepicker-toggle matSuffix [for]="fechaInicial"></mat-datepicker-toggle>
      <mat-datepicker #fechaInicial startView="multi-year" panelClass="example-month-picker"></mat-datepicker>
    </mat-form-field>
  </div>
  <div class="w-1/3 px-2">
    <mat-form-field class="mat-form-field--gray w-full">
      <mat-label>Fecha final</mat-label>
      <input matInput [matDatepicker]="fechaFinal">
      <mat-datepicker-toggle matSuffix [for]="fechaFinal"></mat-datepicker-toggle>
      <mat-datepicker #fechaFinal startView="multi-year" panelClass="example-month-picker"></mat-datepicker>
    </mat-form-field>
  </div>
</div>

<div class="flex flex-wrap -mx-2">
  <div class="w-1/3 px-2">
    <mat-form-field class="mat-form-field--gray w-full">
      <mat-label>Especialidad</mat-label>
      <mat-select>
        <mat-option value="Especialidad 1">Especialidad 1</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div class="w-1/3 px-2">
    <mat-form-field class="mat-form-field--gray w-full">
      <mat-label>Médicos</mat-label>
      <mat-select>
        <mat-option value="Médico 1">Médico 1</mat-option>
        <mat-option value="Médico 2">Médico 2</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
</div>

<div>
  <ul class="timeline -mb-4" [ngClass]="fullHeight ? 'full-height' : ''">
    <li
      *ngFor="let item of hchItems; let i = index"
      class="timeline-item"
      [class.current]="expandedItem === item.id">
      <div class="timeline-item__date">
        <span class="timeline-item__dot" data-date="23/10/2021"></span>
      </div>
      <div class="timeline-item__content">
        <h3 *ngIf="i === 0" class="mb-2 text-black text-sm font-medium mt-2">Últimos resultados</h3>

        <div
          *ngIf="expandedItem === item.id"
          class="py-4 px-7 bg-gray-300 rounded-3xl flex"
          [class.cursor-pointer]="!expandedItem">
          <img
            class="rounded-full object-cover mr-5 w-11 h-11"
            src="https://img.freepik.com/free-photo/handsome-young-businessman-shirt-eyeglasses_85574-6228.jpg">
          <div class="flex flex-wrap mt-1 -mx-2 w-full">
            <div class="w-2/5 px-2" [class.cursor-pointer]="expandedItem" (click)="toggleExpandedItem(item.id)">
              <span class="block text-primary font-bold text-xs">Medicina interna</span>
              <span class="block text-black text-xs">Rosa de la Fuente</span>
            </div>
            <div class="w-3/5 px-2" [class.cursor-pointer]="expandedItem" (click)="toggleExpandedItem(item.id)">
              <span class="block text-primary font-bold text-xs">Diagnóstico</span>
              <ul class="text-black text-xs">
                <li>A01.3 - Fiebre Paratifoidea C - <span class="text-primary">(D)</span></li>
                <li>A05.1 - Botulismo - <span class="text-primary">(R)</span></li>
              </ul>
            </div>

            <div class="flex flex-wrap mt-8 w-full mb-1">
              <div class="w-2/5 px-2">
                <span class="block text-primary font-bold text-xs">Órdenes</span>
              </div>
              <div class="w-3/5 px-2">
                <span class="block text-primary font-bold text-xs">Resultados</span>
              </div>
            </div>
            <div class="flex flex-wrap items-center my-1 w-full">
              <div class="w-2/5 px-2">
                <span class="block text-black text-xs">Rayos X</span>
              </div>
              <div class="w-3/5 px-2">
                <button matRipple class="w-full rounded-xl border border-primary-100 flex items-center justify-between py-1 pl-3 pr-2" style="max-width: 150px;">
                  <span class="text-xs mr-2 font-medium">6544_IMG.pdf</span>
                  <mat-icon>download</mat-icon>
                </button>
              </div>
            </div>
            <div class="flex flex-wrap items-center my-1 w-full">
              <div class="w-2/5 px-2">
                <span class="block text-black text-xs">Tomografía</span>
              </div>
              <div class="w-3/5 px-2">
                <button matRipple class="w-full rounded-xl border border-primary-100 flex items-center justify-between py-1 pl-3 pr-2" style="max-width: 150px;">
                  <span class="text-xs mr-2 font-medium">6544_IMG.pdf</span>
                  <mat-icon>download</mat-icon>
                </button>
              </div>
            </div>
            <div class="flex flex-wrap items-center my-1 w-full">
              <div class="w-2/5 px-2">
                <span class="block text-black text-xs">Laboratorio</span>
              </div>
              <div class="w-3/5 px-2">
                <button matRipple class="w-full rounded-xl border border-primary-100 flex items-center justify-between py-1 pl-3 pr-2" style="max-width: 150px;">
                  <span class="text-xs mr-2 font-medium">6544_IMG.pdf</span>
                  <mat-icon>download</mat-icon>
                </button>
              </div>
            </div>
            <div class="flex flex-wrap items-center my-1 w-full">
              <div class="w-2/5 px-2">
                <span class="block text-black text-xs">Receta</span>
              </div>
              <div class="w-3/5 px-2">
                <button matRipple class="w-full rounded-xl border border-primary-100 flex items-center justify-between py-1 pl-3 pr-2" style="max-width: 150px;">
                  <span class="text-xs mr-2 font-medium">6544_IMG.pdf</span>
                  <mat-icon>download</mat-icon>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div
          *ngIf="expandedItem !== item.id"
          class="py-4 px-7 bg-gray-300 rounded-3xl flex cursor-pointer"
          (click)="toggleExpandedItem(item.id)">
          <img
            class="rounded-full object-cover mr-5 w-11 h-11"
            src="https://img.freepik.com/free-photo/handsome-young-businessman-shirt-eyeglasses_85574-6228.jpg">
          <div class="flex flex-wrap mt-1 -mx-2 w-full">
            <div class="w-1/2 px-2">
              <span class="block text-primary font-bold text-xs">Medicina interna</span>
              <span class="block text-black text-xs">Rosa de la Fuente</span>
            </div>
            <div class="w-1/4 px-2">
              <span class="block text-primary font-bold text-xs">Órdenes</span>
              <span class="block text-black text-xs">4</span>
            </div>
            <div class="w-1/4 px-2">
              <span class="block text-primary font-bold text-xs">Resultados</span>
              <span class="block text-black text-xs">3</span>
            </div>
          </div>
        </div>
      </div>
    </li>
  </ul>
</div>
