.search-input {
  @apply text-sm bg-white pl-12 pr-4;
  background-image: url('/assets/images/search-icon-xs.svg');
  background-repeat: no-repeat;
  background-position: 16px center;
  border-radius: 999px;
  width: 210px;
  height: 40px;

  @screen md {
    width: 260px;
  }

  &::placeholder {
    color: #A0A4A8;
  }

  &:focus {
    outline: 0;
  }
}

::ng-deep.mat-menu-panel{
  overflow: hidden !important;
  overflow-y: auto !important;

  &::-webkit-scrollbar{
    width: 5px;
  }
}



.user-avatar {
  @apply block;
  width: 32px;
  height: 32px;
  object-fit: cover;
  border-radius: 50%;
  object-position: center;
  // border: 4px solid #E8E8E8;
}

.top-bar {
  background: #F7F7F7;
  box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4);

  &__title {
    @apply text-xl text-primary hidden;
    font-weight: 200!important;

    @screen md {
      @apply block;
    }

    @screen lg {
      @apply text-3xl;
    }
  }
}