<header class="top-bar py-4">
  <div class="container-one-side-full ml-auto pl-4 pr-12">
    <div class="flex items-center">
      <div *ngIf="showBackBtn" class="left-col flex items-center">
        <!-- <a routerLink="/dashboard" class="block -mt-1 mr-3">
          <button mat-icon-button class="text-primary">
            <mat-icon>arrow_back_ios</mat-icon>
          </button>
        </a> -->
        <button mat-icon-button (click)="location.back()" class="text-primary block -mt-1 mr-3">
          <mat-icon>arrow_back_ios</mat-icon>
        </button>
        <h1 class="top-bar__title">{{ pageTitle }}</h1>
      </div>
      <div class="right-col ml-auto flex flex-wrap items-center">
        <span>
          <input type="search" placeholder="¿Qué necesita usted?" class="search-input">
        </span>
        <div class="mx-2">
          <button mat-icon-button [matMenuTriggerFor]="note" class="bg-primary-200 text-primary">
            <mat-icon matBadge="2" matBadgeColor="primary">notifications_none</mat-icon>
          </button>
          <mat-menu #note="matMenu" xPosition="before" class="w-full notifications">
            <div (click)="$event.stopPropagation()" class="px-5 pt-2 flex flex-row text-primary flex justify-between bg-white">
              <h4 class="font-medium text-2xl">Notificaciones</h4>
            </div>
            <mat-divider></mat-divider>
            <app-notification-card-medical></app-notification-card-medical>
          </mat-menu>
        </div>
        <button mat-button [matMenuTriggerFor]="userMenu"
          style="padding-right: 0!important; padding-left: 0!important;">
          <div class="flex items-center py-1 px-2 bg-primary-200 rounded-xl">
            <img class="user-avatar mr-2"
              src="https://img.freepik.com/free-photo/handsome-young-businessman-shirt-eyeglasses_85574-6228.jpg">
            <span class="text-sm text-primary mr-2">Hola, José</span>
            <mat-icon class="text-primary">arrow_drop_down</mat-icon>
          </div>
        </button>
        <mat-menu #userMenu="matMenu" xPosition="before" class="mat-menu-panel--gradient">
          <a routerLink="/dashboard/profile">
            <button mat-menu-item>
              <div class="flex items-center px-2 font-brand">
                <img src="/assets/images/profile_icon.svg" alt="Perfil" style="width:20px;" class="mr-4">
                Mi perfil
              </div>
            </button>
          </a>
          <a routerLink="/dashboard/plans">
            <button mat-menu-item>
              <div class="flex items-center px-2 font-brand">
                <img src="/assets/images/membership_icon.svg" alt="Membresía" style="width:20px;" class="mr-4">
                Membresía
              </div>
          </button>
          </a>
          <button mat-menu-item>
            <a routerLink="/dashboard/invitations">
              <div class="flex items-center px-2 font-brand">
                <img src="/assets/images/invitaciones-profile.svg" alt="Membresía" style="width:20px;" class="mr-4">
                Invitaciones
              </div>
            </a>
          </button>
          <button mat-menu-item>
            <div class="flex items-center px-2 font-brand">
              <img src="/assets/images/config_icon.svg" alt="Configuración" style="width:20px;" class="mr-4">
              Configuración
            </div>
          </button>
          <button mat-menu-item>
            <a routerLink="/dashboard/help-center">
              <div class="flex items-center px-2 font-brand">
                <img src="/assets/images/help_icon.svg" alt="Ayuda" style="width:20px;" class="mr-4">
                Ayuda
              </div>
            </a>
          </button>
          <a routerLink="/login">
            <button mat-menu-item>
              <div class="flex items-center px-2 font-brand">
                <img src="/assets/images/logout_icon.svg" alt="Salir" style="width:20px;" class="mr-4">
                Salir
              </div>
            </button>
          </a>
        </mat-menu>
      </div>
    </div>
  </div>
</header>