<div class="mt-5 pb-20">
    <mat-card class="w-1/2 my-12 mx-auto">
        <div class="p-8">
            <div class="flex justify-center">
                <img src="../../../../../assets/images/profile-record.svg" alt="profile-record">
            </div>
            <h1 class="text-5xl text-center my-8">Gracias por realizar la junta médica</h1>
            <div class="flex justify-center">
                <button mat-raised-button color="primary">Ver Informe PDF</button>
            </div>
        </div>
    </mat-card>
    <mat-card class="w-1/2 mx-auto mb-5">
        <div class="p-8">
            <p class="text-xs text-center">Cargue su Recibo por honorarios por la cita de:</p>
            <div class="text-center my-5">
                <p class="text-sm">Nombre: Cristina Fiorella Velez Saravia</p>
                <p>Doc: LE/DNI-876756433 Monto: s/.50</p>
                <p>Correo: cristy@gmail.com</p>
            </div>
            <div class="w-10/12 mx-auto">
                <app-upload-file></app-upload-file>
            </div>
            <div class="flex justify-center mt-8">
                <button (click)="openPopupRxh()" mat-raised-button>Enviar RxH <mat-icon class="ml-2">send</mat-icon>
                    </button>
            </div>
        </div>
    </mat-card>
</div>