<div class="p-6 flex flex-col" style="height: 90%;">
    <div class="flex flex-wrap ml-3">
        <div class="flex flex-row pb-4 -mx-2 ">
            <div>
                <div class="w-full px-2">
                    <span class="text-black">Próxima cita:</span>
                </div>
                <div class="w-16 px-2 mx-auto">
                    <mat-form-field class="w-full text-primary leading-4">
                        <input maxlength="2" matInput [(ngModel)]="proximaCita">
                    </mat-form-field>
                </div>
            </div>
            <div class="w-32 px-2 my-auto ml-5">
                <button mat-button [matMenuTriggerFor]="menu" class="shadow-lg"
                    style="line-height: 42px!important; padding: 0 16px!important">
                    <span class="text-black font-sans text-sm font-light">Días</span>
                    <mat-icon class="ml-2 -mr-2">arrow_drop_down</mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                    <button mat-menu-item>Días</button>
                    <button mat-menu-item>Semanas</button>
                    <button mat-menu-item>Meses</button>
                </mat-menu>
            </div>
        </div>
        <div class="w-3/12 mx-5 mt-6">
            <mat-form-field appearance="fill" class="mat-form-field--gray w-full">
                <mat-label>Modo</mat-label>
                <mat-select>
                    <mat-option value="option1">Virtual</mat-option>
                    <mat-option value="option2">Presencial</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>
    <div class="my-auto flex justify-center">
        <img src="../../../../../../../../assets/images/undraw_building_proxima-cita.png" alt="next-date">
    </div>
    <div class="flex justify-center mb-2">
        <button mat-raised-button> GUARDAR</button>
    </div>
</div>