<footer class="footer-container bg-white">
  <div class="main-footer border-b border-gray-600">
    <div class="container mx-auto px-6 py-6">
      <div class="flex flex-wrap -mx-6 items-center">
        <div class="w-1/2 px-6">
          <img style="height: 55px;" src="/assets/images/logo-full.svg" alt="Centralud">
        </div>
        <div class="w-64 px-6 ml-auto">
          <div class="block w-full text-black font-medium text-sm mb-4">
            Síguenos en:
          </div>
          <div class="flex w-full items-center justify-between -mx-2">
            <div class="px-2">
              <a href="#">
                <img style="height: 32px;" src="/assets/images/footer/fb-icon.svg" alt="Centralud">
              </a>
            </div>
            <div class="px-2">
              <a href="#">
                <img style="height: 32px;" src="/assets/images/footer/linkedin-icon.svg" alt="Centralud">
              </a>
            </div>
            <div class="px-2">
              <a href="#">
                <img style="height: 32px;" src="/assets/images/footer/yt-icon.svg" alt="Centralud">
              </a>
            </div>
            <div class="px-2">
              <a href="#">
                <img style="height: 32px;" src="/assets/images/footer/twitter-icon.svg" alt="Centralud">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container mx-auto px-6 py-3">
    <div class="flex flex-wrap items-center -mx-6">
      <div class="w-1/2 px-6">
        <span class="text-gray-800 text-xs">&copy;2021 OSalud SAC. Todos los derechos reservados</span>
      </div>
      <div class="w-1/2 px-6 text-xs text-gray-800 text-right">
        <a href="#" class="text-gray-800 underline">Políticas de Privacidad</a>
         -
        <a href="#" class="text-gray-800 underline">Términos y Condiciones</a>
         -
        <a href="#" class="text-gray-800 underline">Libro de Reclamaciones</a>
      </div>
    </div>
  </div>
</footer>
