﻿<h1 *ngIf="isAddMode">Agregar Clave</h1>
<h1 *ngIf="!isAddMode">Editar Clave</h1>
<form [formGroup]="form" (ngSubmit)="onSubmit()">
    <div class="form-row">
        <div class="form-group col">
            <label for="username">Usuario</label>
            <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
            <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                <div *ngIf="f.username.errors.required">Usuario es requerido</div>
            </div>
        </div>
        <div class="form-group col">
            <label for="idRol">Rol</label>
            <select formControlName="idRol" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.idRol.errors }">
                <option value='1'>Administrador</option>
                <option value='2'>Especialista</option>
                <option value='3'>Usuario</option>                             
            </select>
            <div *ngIf="submitted && f.idRol.errors" class="invalid-feedback">
                <div *ngIf="f.idRol.errors.required">Rol es requerido</div>
            </div>
        </div>
    </div>
    <br>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Guardar
        </button>
        <a routerLink="/users" class="btn btn-link">Cancelar</a>
    </div>
</form>