<div class="containerr mx-auto px-10">
  <div class="flex flex-row">
    <div class="w-6/12 2xl:w-5/12 py-6">
      <span class="font-brand text-sm">Lunes, 15 de febrero de 2021</span>
      <h1 class="text-4xl xl:text-5xl text-primary leading-tight mt-12">Bienvenido<br>Dr. José del Río</h1>
    </div>
    <div class="w-7/12 2xl:w-4/12 py-6 ml-auto pl-6 flex">
      <div class="max-w-sm w-full ml-auto">
        <app-countdown [endDate]="subscriptionEndDate"></app-countdown>
        <div class="mt-8">
          <button mat-raised-button class="primary-light w-full">
            <mat-icon class="mr-6 text-primary">stay_primary_portrait</mat-icon>
            <span class="font-normal">Descarga nuestra App Móvil</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bg-primary-100 mt-20" style="border-top-right-radius: 4rem">
  <div class="containerr mx-auto px-6" style="transform: translateY(-5rem)">
    <h3 class="text-black font-normal text-2xl mb-4">¿Qué necesita usted?</h3>
    <div class="flex flex-wrap -mx-2 mb-8">
      <div class="w-1/4 px-2 mb-4">
        <a routerLink="/dashboard/turn-schedule">
          <mat-card class="bg-primary-600">
            <div class="py-4">
              <img src="/assets/images/dashboard/turnos-icon.svg" class="h-24 2xl:h-36 mx-auto mb-4 2xl:mb-8"
                alt="Turnos">
              <h4 class="text-white text-center text-xl">Mis turnos</h4>
            </div>
          </mat-card>
        </a>
      </div>
      <div class="w-1/4 px-2 mb-4">
        <a routerLink="/dashboard/quotes">
          <mat-card class="bg-secondary">
            <div class="py-4">
              <img src="/assets/images/dashboard/pacientes-icon.svg" class="h-24 2xl:h-36 mx-auto mb-4 2xl:mb-8"
                alt="Pacientes">
              <h4 class="text-white text-center text-xl">Pacientes</h4>
            </div>
          </mat-card>
        </a>
      </div>
      <div class="w-1/4 px-2 mb-4">
        <a routerLink="/dashboard/honorarium">
          <mat-card class="bg-primary-600">
            <div class="py-4">
              <img src="/assets/images/dashboard/honorarios-icon.svg" class="h-24 2xl:h-36 mx-auto mb-4 2xl:mb-8"
                alt="Honorarios">
              <h4 class="text-white text-center text-xl">Honorarios</h4>
            </div>
          </mat-card>
        </a>
      </div>
      <div class="w-1/4 px-2 mb-4">
        <a routerLink="/dashboard/reports">
          <mat-card class="bg-secondary">
            <div class="py-4">
              <img src="/assets/images/dashboard/reportes-icon.svg" class="h-24 2xl:h-36 mx-auto mb-4 2xl:mb-8"
                alt="Reportes">
              <h4 class="text-white text-center text-xl">Reportes</h4>
            </div>
          </mat-card>
        </a>
      </div>
    </div>
    <h3 class="text-black font-normal text-2xl mb-4">Mis citas de hoy {{ quoteCardExpanded }}</h3>
    <div *ngIf="todayQuotes.length > 0"
      class="flex flex-wrap -mx-2 mb-8 relative z-10">
      <div
        *ngFor="let quote of todayQuotes; let i = index"
        data-aos="fade-up"
        [attr.data-aos-delay]="i * 100"
        class="w-1/2 px-2 mb-4"
        [ngClass]="{ 'relative z-10' : quoteCardExpanded === quote.id }">
        <app-quote-card
          [quote]="quote"
          [expand]="quoteCardExpanded === quote.id"
          (updateExpandedEvent)="quoteCardExpanded = $event">
        </app-quote-card>
      </div>
    </div>
    <h3 class="text-black font-normal text-2xl mb-4">Mis reportes</h3>
    <div class="flex flex-wrap -mx-2">
      <div class="w-1/2 xl:w-1/3 px-2 mb-4">
        <mat-card>
          <span class="text-gray-800 text-sm font-normal font-brand">Tipo de reporte</span>
          <h4 class="text-primary text-lg font-normal">Tendencias de últimos meses</h4>
          <app-line-chart [data]="lineChartData" [labels]="lineChartLabels" chartHeight="250"></app-line-chart>
        </mat-card>
      </div>
      <div class="w-1/2 xl:w-1/3 px-2 mb-4">
        <mat-card>
          <span class="text-gray-800 text-sm font-normal font-brand">Tipo de reporte</span>
          <h4 class="text-primary text-lg font-normal">Tendencias de últimos meses</h4>
          <app-doughnut-chart [data]="doughnutChartData" [labels]="doughnutChartLabels" chartHeight="250">
          </app-doughnut-chart>
        </mat-card>
      </div>
      <div class="w-1/2 xl:w-1/3 px-2 mb-4">
        <mat-card>
          <span class="text-gray-800 text-sm font-normal font-brand">Tipo de reporte</span>
          <h4 class="text-primary text-lg font-normal">Atención por interconsulta</h4>
          <app-bar-chart [data]="barChartData" [labels]="barChartLabels" chartHeight="250"></app-bar-chart>
        </mat-card>
      </div>
      <!-- </div> -->
    </div>
  </div>
