<div class="p-6 h-full flex flex-col">
    <div class="flex flex-col">
        <mat-slide-toggle [(ngModel)]="isChecked" class="my-5">Descanso medico</mat-slide-toggle>
        <div *ngIf="isChecked" class="mb-5">
            <p class="my-2">Diagnóstico:</p>
            <div class="grid grid-cols-1 xl:grid-cols-3">
                <div class="col-span-2 mr-12 text-black">
                    <mat-radio-group aria-label="Select an option" class="flex flex-col radioWrap text-sm">
                        <mat-radio-button value="1" class="radioWrap mb-2">A15.0 - Tuberculosis Del Pulmón, Confirmada
                            Por
                            Hallazgo Microscópico Del
                            Bacilo Tuberculoso En Esputo, Con o Sin Cultivo</mat-radio-button>
                        <mat-radio-button value="2" class="radioWrap mb-2">A01.3 - Fiebre Paratifoidea C
                        </mat-radio-button>
                        <mat-radio-button value="3" class="radioWrap mb-2">A05.2 - Intoxicación Alimentaria Debida A
                            Clostridium
                            Perfringens
                            [clostridium Welchii]</mat-radio-button>
                        <mat-radio-button value="4" class="radioWrap mb-2">I15.0-Hipertensión</mat-radio-button>
                    </mat-radio-group>
                </div>
                <div class="mt-8 ml-5 xl:mt-0 ml-0">
                    <div class="flex flex-row pb-4 -mx-2 ">
                        <div>
                            <div class="w-full px-2">
                                <span class="text-black">Tiempo</span>
                            </div>
                            <div class="w-16 px-2">
                                <mat-form-field class="w-full text-primary">
                                    <input maxlength="2" matInput [(ngModel)]="proximoControl">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="w-32 px-2 my-auto ml-3">
                            <button mat-button [matMenuTriggerFor]="menu" class="shadow-lg"
                                style="line-height: 42px!important; padding: 0 16px!important">
                                <span class="text-black font-sans text-sm font-light">Días</span>
                                <mat-icon class="ml-2 -mr-2">arrow_drop_down</mat-icon>
                            </button>
                            <mat-menu #menu="matMenu">
                                <button mat-menu-item>Días</button>
                                <button mat-menu-item>Semanas</button>
                                <button mat-menu-item>Meses</button>
                            </mat-menu>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <mat-slide-toggle [(ngModel)]="isSlide" class="my-5">Certificado medico</mat-slide-toggle>
        <ng-container *ngIf="isSlide">
            <p>Escriba aquí el certificado</p>
            <ng-container *ngIf="!signed">
                <mat-form-field appearance="outline" class="w-11/12 h-44 textarea">
                    <textarea [(ngModel)]="content" matInput></textarea>
                </mat-form-field>
                <div class="flex justify-center mt-8 mb-20">
                    <button (click)="signed = true" mat-stroked-button color="primary" class="w-40">Firmar</button>
                </div>
            </ng-container>
        </ng-container>
        <ng-container *ngIf="signed && isSlide">
            <div class="w-11/12 border" style="min-height: 11rem;">
                <p class="m-5">{{content}}</p>
            </div>
        </ng-container>

    </div>
    <div class="flex justify-center mt-auto mb-12">
        <button mat-raised-button> GUARDAR</button>
    </div>
</div>