<div class="container-one-side-full xl:mx-auto xl:ml-auto pl-4 pt-10" style="height: calc(100vh - 72px)">
  <div class="flex flex-row h-full mt-5">
    <div class="w-1/2 xl:w-1/3 px-4">
      <h2 class="text-black text-3xl mb-4">Signos vitales y de peso</h2>
      <div *ngFor="let card of filteredCards">
        <app-quote-card-tracking [card]="card"></app-quote-card-tracking>
      </div>
    </div>
    <div class="w-2/3 pl-8 xl:pl-24 flex flex-col">
      <h2 class="text-black text-3xl mb-4">Seguimiento de medicamentos</h2>
      <div class="my-turns">
        <app-schedule-slider-tracking [dates]="dates" [isEmpty]="isEmpty">
        </app-schedule-slider-tracking>
      </div>
    </div>
  </div>
</div>