:host {
  @apply flex;
  flex: 1;
}

.dates-slider {
  @apply bg-white;
  box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4);
  border-radius: 25px;

  & > .mat-tab-link-container > .mat-tab-list > .mat-ink-bar {
    visibility: hidden!important;
    display: none!important;
  }

  .mat-tab-link {
    @apply font-brand;
    color: #3F3E3E!important;
    min-width: 112px;
    height: 64px;

    &.mat-tab-label-active {
      @apply bg-primary-100;
      border-radius: 25px 25px 0 0;
      opacity: 1!important;
    }
  }
}

.my-turns {
  @apply relative bg-white px-3 pr-5 xl:px-12;
  box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4);
  border-radius: 25px 0 0 0;

  &::after {
    @apply absolute top-0 left-0 w-full bg-white;
    content: '';
    box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4);
    border-radius: 25px 0 0 0;
    height: 62px;
  }
}

.mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.doctor-card {
  @apply relative bg-white p-2 pt-6 pl-6 flex flex-wrap items-center cursor-pointer;
  box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4);
  border-radius: 25px;
  transition: all 0.3s;

  &:hover,
  &.selected {
    box-shadow: 0px 0px 0px 1px inset, 10px 10px 30px rgba(174, 174, 192, 0.4);
  }

  &__thumbnail {
    width: 100px;
    height: 100px;
    flex-basis: 125px;
    border-radius: 60px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    @apply pl-7 text-black;
    flex-basis: calc(100% - 125px);
  }

  &__status {
    @apply block absolute top-3 right-4;
    width: 18px;
    height: 18px;
    border-radius: 50%;

    &--online {
      background-color: #34EEAE;
    }

    &--offline {
      background-color: #E74F48;
    }
  }
}

.b-img{
  width: 171px;
    height: 141px;
    flex-basis: 125px;
    border-radius: 20px;
    background-color: #D7DEFB;
}
