<h3 class="font-normal text-2xl mb-40">Próximas Atenciones</h3>
<div class="self-center">
    <h1 class="font-light text-5xl leading-tight">Lorem ipsum dorem lorum del</h1>
    <mat-card class="text-red bg-red-100 w-64 mx-auto mt-14">
        <div class="flex flex-row">
            <mat-icon class="mx-3 mt-2">warning</mat-icon>
            <div class="text-left justify-self-end text-sm font-bold">
                Ficha Médica
                <p class="font-normal">Pendiente de información</p>
            </div>
        </div>
    </mat-card>
</div>
