<div class="container-one-side-full ml-12 xl:ml-auto pl-4 pt-10 pb-40 overflow-hidden">
  <div class="flex flex-row w-full">
    <div class="w-1/3 px-4">
      <div class="flex flex-row mb-6 ml-3">
        <div>
          <h3>Inicia</h3>
          <p>02/05/21</p>
        </div>
        <div style="margin-left: 50px;">
          <h3>Termina</h3>
          <p>02/05/21</p>
        </div>
      </div>
      <div *ngIf="calendarRefreshFlag" class="bg-white border rounded-3xl" style="border-color: #E5E5E5;">
        <mat-calendar #turnsCalendar [selected]="selectedDate" [startAt]="startAt" [minDate]="minDate"
          [maxDate]="maxDate" [dateFilter]="myDateFilter" [dateClass]="dateClass()" (selectedChange)="onSelect($event)">
        </mat-calendar>
      </div>
      <mat-card id="block" class="bg-100 my-5" style="background-color:#FFDBDA;">
        <p class="color-text px-3 py-1">Lorem ipsum dorem lorum</p>
      </mat-card>
      <mat-card class="px-4">
        <div class="mb-10 pt-3 xl:mx-4">
          <mat-form-field appearance="fill" class="mat-form-field--gray w-32 xl:w-48 flex flex-row">
            <mat-label>Descuento</mat-label>
            <input matInput placeholder="">
            <mat-hint class="text-primary">Mínimo 15%</mat-hint>
            <mat-icon matSuffix></mat-icon>
          </mat-form-field>
          <button class="btn-whatsapp " mat-stroked-button color="primary">APLICAR</button>
        </div>
        <div class="flex flex-col xl:flex-row flex justify-between mx-6 mb-10">
          <div>
            <p class="text-black text-lg w-32 font-brand"> Su tarifa de campaña será:</p>
          </div>
          <div>
            <p class="text-primary text-5xl 2xl:mr-4 ">S/. 80</p>
            <!-- <mat-divider style="color: #103DF6 !important; position: none !important;"></mat-divider> -->
          </div>
        </div>
        <div>
          <mat-divider style="max-width: 85% !important; margin-left: 30px !important;"></mat-divider>
        </div>
        <div class="pt-10 mx-6 pb-8 font-brand">
          <p class="text-black text-lg">S/. 100</p>
          <p class="text-black text-lg">Tarifa de consulta normal</p>
        </div>
      </mat-card>
    </div>
    <div class="w-2/3 pl-4 xl:mt-20 flex flex-col">
      <mat-card style="display: flex" class="w-100 xl:mx-8 font-brand">
        <div class="w-2/3 py-4 pl-3">
          <p class="font-brand">Nombre</p>
          <div *ngIf="!showNameEdit"
            style="background-color:#F6F8FB; border-top-left-radius: 12px; border-top-right-radius: 12px; margin-bottom: 12px;">
            <div class="flex justify-between px-5 pt-3 pb-2" style="display: flex">
              <p class="flex items-center" style="color:#3F3E3E; font-size: 20px">{{nameCampaing}}</p>
              <button (click)="showNameEdit = !showNameEdit" mat-icon-button>
                <mat-icon style="color:#103DF6">edit</mat-icon>
              </button>
            </div>
          </div>
          <ng-container *ngIf="showNameEdit">
            <div class="w-full" style="display: flex">
              <mat-form-field class="mat-form-field--gray w-full">
                <input [(ngModel)]="nameCampaing" style=" color:#3F3E3E; font-size: 20px" matInput>
                  <mat-icon matSuffix (click)="showNameEdit = !showNameEdit" style="color:#103DF6;">save</mat-icon>
              </mat-form-field>
            </div>
          </ng-container>
          <div class="flex flex-row flex justify-between mt-3 ">
            <div class="w-5/12 px-2 flex items-center">
              <div class="flex w-full">
                <span class="block mb-1 mr-8">Género</span>
                <div class="block w-7/12 text-sm">
                  <mat-radio-group class="w-full flex justify-between" aria-label="Select an option">
                    <mat-radio-button class="mr-4" value="1">M</mat-radio-button>
                    <mat-radio-button value="2">F</mat-radio-button>
                  </mat-radio-group>
                </div>
              </div>
            </div>
            <div class="pl-3 xl:pl-0 flex flex-row flex items-center ml-auto w-5/12">
              <p>Edad</p>
              <div class="mx-5 w-1/3">
                <mat-form-field class="mat-form-field--gray">
                  <mat-label style="font-size: 14px;">Años</mat-label>
                  <input matInput>
                </mat-form-field>
                <p style="font-size: 12px; margin-left: 5px;">Desde</p>
              </div>
              <div class="w-1/3">
                <mat-form-field class="mat-form-field--gray">
                  <mat-label>Años</mat-label>
                  <input matInput>
                </mat-form-field>
                <p style="font-size: 12px; margin-left: 5px;">Hasta</p>
              </div>
            </div>
          </div>
          <div>
            <mat-form-field [floatLabel]="false" appearance="fill" class="w-full">
              <mat-chip-list #chipList>
                <mat-chip *ngFor="let medic of medics" [selectable]="selectable" [removable]="removable"
                  (removed)="remove(medic)">
                  {{medic}}
                  <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                </mat-chip>
                <input placeholder="Diagnostico(s)" #medicInput [formControl]="medicCtrl" [matAutocomplete]="auto"
                  [matChipInputFor]="chipList" [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                  (matChipInputTokenEnd)="add($event)">
              </mat-chip-list>
              <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
                <mat-option *ngFor="let medic of filteredMedics | async" [value]="medic">
                  {{medic}}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
          </div>
        </div>
        <div class="1/3 pl-6 xl:pl-0 ml-4 xl:ml-12 mt-10">
          <p style="color: #26262D61; font-size: 12px;">Poblacion</p>
          <p class="text-primary text-5xl font-light">500</p>
        </div>
      </mat-card>
      <div class="my-auto mx-auto">
        <button class="w-52 mx-auto" mat-raised-button color="primary">ACEPTAR</button>
      </div>
    </div>
  </div>
</div>