<div class="overflow-x-hidden">
    <header class="bg-indigo-200 h-52 flex flex-row px-16 mb-12">
        <img src="../../../../../assets/images/img-hands.png" alt="image-hands">
        <div class="mx-auto my-auto text-center">
            <h1 class="text-4xl color-text font-campton">Invita a tus pacientes y colegas.</h1>
            <h3 class="text-5xl color-text">¡Obten beneficios!</h3>
        </div>
    </header>
    <div class="flex flex-row">
        <div class="mx-12">
            <h4 class="text-2xl color-text font-campton"> Comparte y gana</h4>
            <p class="my-5">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                Velit officia consequat duis enim velit mollit. Exercitation veniam
                consequat sunt nostrud amet.</p>
            <h5 class="font-campton">Tu link de invitación</h5>
            <p>
                <mat-form-field class="w-4/5" appearance="fill">
                    <mat-label>Link de invitación</mat-label>
                    <input matInput placeholder="http:hospimed/invitelink/downaloadapp">
                    <mat-icon matSuffix>file_copy</mat-icon>
                </mat-form-field>
            </p>
            <h5 class="font-campton">Tu código de invitación</h5>
            <p>
                <mat-form-field class="w-4/5" appearance="fill">
                    <mat-label>Código</mat-label>
                    <input matInput placeholder="xUiFg234">
                    <mat-icon matSuffix>file_copy</mat-icon>
                </mat-form-field>
            </p>
            <h5 class="font-campton">Invitar por correo electrónico</h5>
            <div class="grid grid-cols-5">
                <p class="col-span-4">
                    <mat-form-field class="w-full inline " appearance="fill">
                        <mat-label>Correo electrónico</mat-label>
                        <input matInput placeholder="solorzanos_asociados_sac@gmail.com">
                    </mat-form-field>
                </p>
                <div class="mx-5 flex items-stretch mt-1">
                    <button mat-raised-button class="self-start ">
                        <mat-icon>send</mat-icon>
                    </button>
                </div>
            </div>
            <p class="my-2 mb-10">
                <a routerLink="/">
                    <button mat-raised-button class="w-4/5"
                        style="color: #000;font-family: Open Sans; font-weight: 400!important;">
                        <div class="flex items-center w-full">
                            <img src="/assets/images/google-icon.png" alt="Google">
                            <span class="mx-auto">Invitar por Google Contact</span>
                        </div>
                    </button>
                </a>
            </p>
        </div>
        <mat-divider [vertical]='true'></mat-divider>
        <div class="mx-7 xl:mx-12 xl:mr-32">
            <h4 class="text-2xl color-text font-campton">Invita a un colaborador</h4>
            <p class="my-5">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                Velit officia consequat duis enim velit mollit. Exercitation veniam
                consequat sunt nostrud amet.</p>
            <h5 class="font-campton">Tu link de invitación</h5>
            <p>
                <mat-form-field class="w-4/5" appearance="fill">
                    <mat-label>Link de invitación</mat-label>
                    <input matInput placeholder="http:hospimed/invitelink/downaloadapp">
                    <mat-icon matSuffix>file_copy</mat-icon>
                </mat-form-field>
            </p>
            <h5 class="font-campton">Invitar por correo electrónico</h5>
            <div class="grid grid-cols-5">
                <p class="col-span-4">
                    <mat-form-field class="w-full inline " appearance="fill">
                        <mat-label>Correo electrónico</mat-label>
                        <input matInput placeholder="solorzanos_asociados_sac@gmail.com">
                    </mat-form-field>
                </p>
                <div class="mx-5 flex items-stretch mt-1">
                    <button mat-raised-button class="self-start ">
                        <mat-icon>send</mat-icon>
                    </button>
                </div>
            </div>
            <p class="my-2 mb-10">
                <a routerLink="/">
                    <button mat-raised-button class="w-4/5"
                        style="color: #000;font-family: Open Sans; font-weight: 400!important;">
                        <div class="flex items-center w-full">
                            <img src="/assets/images/google-icon.png" alt="Google">
                            <span class="mx-auto">Invitar por Google Contact</span>
                        </div>
                    </button>
                </a>
            </p>
            <h5 class="font-campton">Mis colaboradores</h5>
            <div class="flex flex-row mb-20 mt-5">
                <mat-card
                    style="max-width: 180px; height: 170px; display: flex; flex-direction: row; margin-left: 10px;">
                    <div class="">
                        <img src="https://images.pexels.com/photos/3751769/pexels-photo-3751769.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            class="example-header-image mx-5 mb-3" />
                        <mat-card-content>
                            <p class="text-center">
                                Mariel Solorzano
                            </p>
                        </mat-card-content>
                    </div>
                    <mat-card-actions>
                        <button class="color-text">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </mat-card-actions>
                </mat-card>
                <mat-card
                    style="max-width: 180px; height: 170px; display: flex; flex-direction: row; margin-left: 10px;">
                    <div class="">
                        <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            class="example-header-image mx-5 mb-3" />
                        <mat-card-content>
                            <p class="text-center">
                                Kathia Del Río
                            </p>
                        </mat-card-content>
                    </div>
                    <mat-card-actions>
                        <button class="color-text">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </mat-card-actions>
                </mat-card>
            </div>
        </div>
    </div>
</div>