<mat-card class="bg-gray-100 bg-no-repeat membership-countdown"
  [ngClass]="{ 'membership-countdown--warning' : endDateComingSoon }"
  style="background-image:url('/assets/images/dashboard/membresia-bg.png')">
  <!-- <img src="../../../assets/images/dashboard/membresia-bg.png" alt="" width="110px"> -->
  <div class="flex flex-col flex justify-center flex items-end text-right">
    <h5 class="font-normal ml-20" [ngClass]="endDateComingSoon ? 'text-red' : 'text-black'">
      Membresía de prueba hasta
    </h5>
    <div class="flex flex-row my-4 ml-24 mr-5">
      <div class="w-1/3 mr-2">
        <span class="text-2xl text-center block font-brand" [ngClass]="endDateComingSoon ? 'text-red' : 'text-primary'">
          {{daysToDday}}
        </span>
        <span class="text-black">Días</span>
      </div>
      <div class="w-1/3 mx-2">
        <span class="text-2xl text-center block font-brand" [ngClass]="endDateComingSoon ? 'text-red' : 'text-primary'">
          {{hoursToDday}}
        </span>
        <span class="text-black">Horas</span>
      </div>
      <div class="w-1/3 ml-2">
        <span class="text-2xl text-center block font-brand" [ngClass]="endDateComingSoon ? 'text-red' : 'text-primary'">
          {{minutesToDday}}
        </span>
        <span class="text-black">Minutos</span>
      </div>
    </div>
    <div *ngIf="!hideApplyBtn" class="mr-3">
      <a routerLink="/dashboard/plans">
        <button mat-raised-button color="primary" class="w-44 h-12">Aplicar</button>
      </a>
    </div>
  </div>
</mat-card>