<app-left-modal
  [show]="showChangePass"
  title="Cabiar contraseña"
  (hideModalEvent)="showChangePass = false">
  <app-change-password (savePass)="showChangePass = false"></app-change-password>
</app-left-modal>
<div class="container pt-6 pb-12 px-6 mx-auto">
  <div class="w-full mb-16">
    <mat-card class="mat-card--gradient">
      <mat-card-content class="px-12">
        <div class="flex items-center">
          <div class="mr-6 lg:mr-12">
            <img class="profile-image" src="https://img.freepik.com/free-photo/handsome-young-businessman-shirt-eyeglasses_85574-6228.jpg" alt="">
            <button mat-raised-button class="primary-light w-full">
              <div class="flex items-center">
                <span class="block font-normal">Editar perfil</span>
                <mat-icon class="ml-2">mode</mat-icon>
              </div>
            </button>
          </div>
          <div class="mt-6 mb-auto">
            <h4 class="text-primary text-2xl lg:text-3xl mb-4">Dr. Aldo Mercado Ramirez</h4>
            <ul class="text-black text-lg font-brand font-light">
              <li>Médicina interna</li>
              <li>Dermatología</li>
            </ul>
          </div>
          <div class="flex flex-wrap w-4/12 lg:w-3/12 ml-auto -mx-4">
            <div class="px-4 w-1/2">
              <span class="font-brand text-black">Febrero</span>
              <div class="flex items-center text-4xl lg:text-6xl font-light font-brand text-primary mt-2">
                <span class="text-4xl">+</span>18
              </div>
              <span class="text-black">Atenciones</span>
            </div>
            <div class="px-4 w-1/2">
              <span class="font-brand text-black">Total</span>
              <div class="flex items-center text-4xl lg:text-6xl font-light font-brand text-primary mt-2">
                <span class="text-4xl">+</span>18
              </div>
              <span class="text-black">Pacientes</span>
            </div>
            <div class="mt-4 ml-auto pr-8">
              <button (click)="clickshowChangePassModal()" mat-raised-button class="primary-light w-full" style="padding:.5rem 1rem!important">
                <div class="flex items-center">
                  <span class="block leading-none font-normal text-left">Cambiar<br>contraseña</span>
                  <mat-icon class="ml-2">https</mat-icon>
                </div>
              </button>
            </div>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
  <div *ngIf="currentStep < 4" class="w-full md:w-10/12 lg:w-6/12 mx-auto">
    <h3 *ngIf="currentStep === 0" class="text-center text-2xl mb-12">Completa tus datos en 3 simples pasos para ser un doctor digital</h3>
    <div class="flex mb-12">
      <app-stepper [steps]="steps" [currentStep]="currentStep" class="mx-auto"></app-stepper>
    </div>
  </div>

  <div *ngIf="currentStep === 4" id="step-04">
    <div class="flex flex-wrap justify-center mb-6">
      <div class="w-4/12 px-8">
        <img src="/assets/images/profile-completed.png" class="w-full" alt="">
      </div>
    </div>
    <div class="flex flex-wrap justify-center mb-6">
      <div class="w-6/12">
        <h1 class="text-5xl text-black text-center font-light">Gracias por completar<br>tu registro</h1>
        <p class="text-black mt-8 mb-4 text-center">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
      </div>
    </div>
  </div>

  <app-third-step *ngIf="currentStep === 3"></app-third-step>

  <app-second-step *ngIf="currentStep === 2"></app-second-step>

  <app-first-step *ngIf="currentStep === 1"></app-first-step>

  <div class="w-full mx-auto mt-10">
    <div *ngIf="currentStep === 0" class="mx-auto text-center">
      <button mat-raised-button color="primary" (click)="currentStep = 1">Comenzar</button>
    </div>
    <div *ngIf="currentStep !== 0 && currentStep < 4" class="mx-auto flex items-center justify-center">
      <div class="mx-2">
        <button mat-raised-button (click)="currentStep = currentStep - 1">Volver</button>
      </div>
      <div class="mx-2">
        <button mat-raised-button color="primary" (click)="currentStep = currentStep + 1">Continuar</button>
      </div>
    </div>
    <div *ngIf="currentStep >= 4" class="mx-auto flex items-center justify-center">
      <div class="mx-2">
        <a routerLink="/dashboard">
          <button mat-raised-button (click)="currentStep = currentStep - 1">Explorar</button>
        </a>
      </div>
      <div class="mx-2">
        <a routerLink="/dashboard/plans">
          <button mat-raised-button color="primary">Membresía</button>
        </a>
      </div>
    </div>
  </div>
</div>
