  <div class="flex items-center ml-12 mt-6 mb-8">
    <img style="width: 80px; height: 80px; border-radius: 10%;"
      src="https://img.freepik.com/free-photo/handsome-young-businessman-shirt-eyeglasses_85574-6228.jpg">
    <div class="ml-6">
      <h4 class="text-primary text-2xl">Dr. José Huerta Pérez</h4>
      <p class="text-blcak text-sm font-bold">Ginecología</p>
      <p class="text-primary text-xs">...Escribiendo</p>
    </div>
  </div>
  <mat-divider></mat-divider>
  <div class="pt-5">
    <app-chat></app-chat>
  </div>