<div class="flex flex-col items-center mx-12">
    <!-- <app-medical-record></app-medical-record> -->
    <h4 class="flex items-stretch text-primary text-2xl font-medium my-12 mx-auto">
        <mat-icon class="self-center mr-2">video_call</mat-icon>Iniciar Teleconsulta
    </h4>
</div>
<div class="text-xl">
    <h5 class="font-medium">Tiempo de Teleconsulta</h5>
    <div class="flex justify-center w-full mt-6 mb-3">
        <app-quote-duration-bullet></app-quote-duration-bullet>
    </div>
    <mat-icon class="text-primary">account_circle</mat-icon>
    <h5 class="font-medium">El doctor ya esta conectado</h5>
    <mat-icon color="accent">arrow_drop_down</mat-icon>
</div>
<div class=" mb-4 mt-6">
    <a routerLink="/pacients/my/teleconsulta">
        <button mat-raised-button color="accent" class="w-44">Ingresar</button>
    </a>
</div>