.stepper {
  @apply inline-flex items-center justify-between mx-auto;

  &__item {
    @apply block relative mb-16 mx-8;
    padding: 20px;
    border-radius: 50%;
    background-color: #ECF0F3;
    box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3), -1px -1px 2px rgba(209, 217, 230, 0.5), inset -5px 5px 10px rgba(209, 217, 230, 0.2), inset 5px -5px 10px rgba(209, 217, 230, 0.2), inset -5px -5px 10px rgba(255, 255, 255, 0.9), inset 5px 5px 13px rgba(209, 217, 230, 0.9);

    &.done,
    &.current {
      .stepper__number {
        @apply bg-secondary text-white;
      }
    }

    &.done {
      .mat-icon {
        width: 32px;
        height: 32px;
        font-size: 32px;
      }
    }
  }

  &__number {
    @apply flex items-center justify-center text-5xl font-medium text-center;
    width: 86px;
    height: 86px;
    background-color: #ECF0F3;
    box-shadow: 13px 13px 30px rgba(209, 217, 230, 0.2), -7px -8px 30px rgba(255, 255, 255, 0.9), 7px 18px 30px rgba(209, 217, 230, 0.9);
    border-radius: 50%;
    color: #3F3E3E;
    line-height: 86px;
  }

  &__label {
    @apply block text-lg font-bold font-brand text-center absolute mt-9 text-primary;
    width: 126px;
    margin-left: -20px;
  }
}
