<ul *ngIf="steps && steps.length > 0 && (currentStep || currentStep === 0)" class="stepper">
  <li
    *ngFor="let step of steps"
    class="stepper__item"
    [ngClass]="{'current' : currentStep === step.value, 'done' : currentStep > step.value }"
  >
    <span *ngIf="currentStep > step.value; else stepNumber" class="stepper__number">
      <mat-icon>check_circle</mat-icon>
    </span>
    <ng-template #stepNumber>
      <span class="stepper__number">
        {{ step.value }}
      </span>
    </ng-template>
    <span class="stepper__label">
      {{ step.label }}
    </span>
  </li>
</ul>
