<app-quote-item-patient></app-quote-item-patient>
<div class="bg-primary-100 mt-20" style="border-top-right-radius: 4rem">
    <div class="container mx-auto px-6" style="transform: translateY(-5rem)">
        <h3 class="text-primary font-normal text-2xl mb-4">Explora nuestras especialidades</h3>
        <div class="prueba">
            <app-dashboard-patients-carousel></app-dashboard-patients-carousel>
        </div>
        <h3 class="text-primary font-normal text-2xl mb-4">Médicos disponibles</h3>
        <div class="doctors-search-results pl-3 -ml-3 pr-2 w-60">
            <div class="mb-4 grid grid-rows-3 grid-flow-col gap-4">
                <app-medical-card></app-medical-card>
                <app-medical-card></app-medical-card>
                <app-medical-card></app-medical-card>
                <app-medical-card></app-medical-card>
                <app-medical-card></app-medical-card>
                <app-medical-card></app-medical-card>
                <app-medical-card></app-medical-card>
                <app-medical-card></app-medical-card>
                <app-medical-card></app-medical-card>
            </div>
        </div>
    </div>
</div>