@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap');

:root {
    --bs-font-sans-serif: "Plus Jakarta Sans",
    sans-serif;
    --bs-primary: #5D87FF;
    --bs-secondary: #6c757d;
    --bs-danger: #FA896B;
    --bs-body-font-size: 0.875rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #5A6A85;
  --bs-body-bg: #fff;
  --bs-border-color: #ebf1f6;
  --bs-heading-color: #2A3547;
  --bs-border-radius: 7px;
    --bs-gutter-x: 24px;
    --bs-btn-font-size: 0.875rem;
    --bs-card-spacer-y: 30px;
    --bs-card-spacer-x: 30px;
    --bs-card-border-width: 0px;
    --bs-success-rgb: 19,222,185;
    --bs-primary-rgb: 93,135,255;
    --bs-light-rgb: 246,249,252;
    --bs-dark-rgb: 42,53,71;
}

.btn {
    --bs-btn-padding-x: 16px;
    --bs-btn-padding-y: 7px;
    --bs-btn-font-size: 0.875rem;
}

.btn-primary {
    --bs-btn-bg: var(--bs-primary);
    --bs-btn-border-color: var(--bs-primary);
    --bs-btn-hover-bg: var(--bs-primary);
    --bs-btn-hover-border-color: var(--bs-primary);
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-bg: var(--bs-primary);
    --bs-btn-active-border-color: var(--bs-primary);
    --bs-btn-disabled-bg: var(--bs-primary);
    --bs-btn-disabled-border-color: var(--bs-primary);
}

.btn-secondary {
    --bs-btn-bg: var(--bs-secondary);
    --bs-btn-border-color: var(--bs-secondary);
    --bs-btn-hover-bg: var(--bs-secondary);
    --bs-btn-hover-border-color: var(--bs-secondary);
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-bg: var(--bs-secondary);
    --bs-btn-active-border-color: var(--bs-secondary);
    --bs-btn-disabled-bg: var(--bs-secondary);
    --bs-btn-disabled-border-color: var(--bs-secondary);
}

.btn-danger {
    --bs-btn-bg: var(--bs-danger);
    --bs-btn-border-color: var(--bs-danger);
    --bs-btn-hover-bg: var(--bs-danger);
    --bs-btn-hover-border-color: var(--bs-danger);
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-bg: var(--bs-danger);
    --bs-btn-active-border-color: var(--bs-danger);
    --bs-btn-disabled-bg: var(--bs-danger);
    --bs-btn-disabled-border-color: var(--bs-danger);
}

.btn-outline-primary {
    --bs-btn-color: var(--bs-primary);
    --bs-btn-border-color: var(--bs-primary);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: var(--bs-primary);
    --bs-btn-hover-border-color: var(--bs-primary);
    --bs-btn-focus-shadow-rgb: 13,110,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var(--bs-primary);
    --bs-btn-active-border-color: var(--bs-primary);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: var(--bs-primary);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--bs-primary);
}

/* background */
.bg-light {
    background-color: rgba(var(--bs-light-rgb),var(--bs-bg-opacity))!important;
}

/* text colors */
.text-success {
    color: rgba(var(--bs-success-rgb),var(--bs-text-opacity))!important;
}

.text-primary {
    color: rgba(var(--bs-primary-rgb),var(--bs-text-opacity))!important;
}

.text-dark {
    color: rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important;
}

.text-muted {
    color: #5a6a85!important;
}

/* card */
.card {
    --bs-card-spacer-y: 30px;
    --bs-card-spacer-x: 30px;
    --bs-card-title-color: #2A3547;
    --bs-card-subtitle-color: #2A3547;
    --bs-card-border-width: 0px;
    --bs-card-box-shadow: rgba(145, 158, 171, 0.2) 0px 0px 2px 0px,rgba(145, 158, 171, 0.12) 0px 12px 24px -4px;
    --bs-card-inner-border-radius: 7px;
}

.container {
    max-width: 1150px;
}

/* custom */
.spacer {
    padding: 80px 0;
}

.pro-demo {
    -webkit-box-shadow: 0px 4px 45px rgb(0 0 0 / 9%);
    box-shadow: 0px 4px 45px rgb(0 0 0 / 9%);
}

.line-h33 {
    line-height: 33px;
}

.icon-circle {
    background-color: rgb(var( --bs-dark-rgb));
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    position: relative;
}

.icon-circle.circle-primary {
    background-color: rgb(var( --bs-primary-rgb)) !important;
}

.icon-circle.circle-muted {
    background-color: var(--bs-body-color) !important;
    opacity: 0.8;
}

.icon-circle:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color: #fff;
    display: block;
    margin: 0 auto;
    top: 5px;
}