﻿<div class="card">
    
    <div class="card-body">
        <form [formGroup]="formAfiliacion" (ngSubmit)="onSubmit()">
            <bcp-title header="h1">Nueva solicitud de afiliación.</bcp-title>

            <h3 class="bg-success text-white rounded shadow-sm p-3">Datos del solicitante</h3>
            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="solicitante">Solicitante:</label>  
                            <input type="text" formControlName="solicitante" class="form-control" readonly/>                        
                        </div>
                        <div class="form-group">
                            <label for="correoSolicitante">Correo de Solicitante:</label>
                            <input type="text" formControlName="correoSolicitante" class="form-control" readonly/>
                        </div>
                        <div class="form-group">
                            <label for="fechaIngresoSolicitud">Fecha de Ingreso Solicitud:</label>
                            <input type="text" formControlName="fechaIngresoSolicitud" class="form-control" readonly/>
                        </div>
                        <div class="form-group">
                            <label>Seleccione Area del Solicitante</label>  
                            <bcp-select formControlName="idAreaSolicitante" option-type="filter" size="sm" [ngClass]="{ 'is-invalid': submitted && f.idAreaSolicitante.errors }">
                                <bcp-select-header-filter slot="header" placeholder="Seleccione"></bcp-select-header-filter>
                                <bcp-select-option-filter *ngFor="let area of areas" [value]="area.id">{{ area.nombre }}</bcp-select-option-filter>
                            </bcp-select>
                            <div *ngIf="submitted && f.idAreaSolicitante.errors" class="invalid-feedback">
                                <div *ngIf="f.idAreaSolicitante.errors.required">Seleccione Area del Solicitante</div>
                            </div>             
                        </div>
                        <div class="form-group">
                            <label for="productoId">Producto:</label>
                            <bcp-select formControlName="productoId" size="sm" [ngClass]="{ 'is-invalid': submitted && f.productoId.errors }">
                                <bcp-select-header slot="header" label="Producto"></bcp-select-header>
                                <bcp-select-option *ngFor="let producto of productos" [value]="producto.id">{{ producto.nombre }}</bcp-select-option>
                            </bcp-select>
                            <div *ngIf="submitted && f.productoId.errors" class="invalid-feedback">
                                <div *ngIf="f.productoId.errors.required">Seleccione Producto</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="form-group">
                                <label for="fechaIngresoSolicitud">Aplicación:</label>
                                <input type="text" class="form-control" value="YAOE" readonly/>
                            </div>
                            <div class="form-group">
                                <label for="fechaIngresoSolicitud">Product Owner:</label>
                                <input type="text" class="form-control" value="Paul Torres" readonly/>
                            </div>
                            <div class="form-group">
                                <label for="fechaIngresoSolicitud">Analista de Seguridad:</label>
                                <input type="text" class="form-control" value="Juan Malaga"/>
                            </div>       
                            <div class="form-group">
                                <label for="tecnologia">Tecnologia:</label>
                                <bcp-select formControlName="tecnologia" size="sm" [ngClass]="{ 'is-invalid': submitted && f.tecnologia.errors }">
                                    <bcp-select-header slot="header" label="Tecnologia"></bcp-select-header>
                                    <bcp-select-option value="ServidorAplicacion">ServidorAplicacion</bcp-select-option>
                                    <bcp-select-option value="Mainframe">Mainframe</bcp-select-option>
                                </bcp-select>
                                <div *ngIf="submitted && f.tecnologia.errors" class="invalid-feedback">
                                    <div *ngIf="f.tecnologia.errors.required">Seleccione Tecnologia</div>
                                </div>
                            </div>          
                        </div>
                    </div>
                </div>
            </div>
            <div><p><br/></p></div>
            <h3 class="bg-success text-white rounded shadow-sm p-3">Datos empresa solicitante</h3>
            <div class="row">
                <div class="col-md-6">
                    <label for="empresaAfiliacion">Nombre  Empresa:</label>
                    <bcp-select formControlName="empresaAfiliacion" option-type="filter" size="sm" [ngClass]="{ 'is-invalid': submitted && f.empresaAfiliacion.errors }">
                        <bcp-select-header-filter slot="header" placeholder="Seleccione"></bcp-select-header-filter>
                        <bcp-select-option-filter *ngFor="let empresa of empresas" [value]="empresa.id">{{ empresa.nombre }}</bcp-select-option-filter>
                    </bcp-select>
                    <div *ngIf="submitted && f.empresaAfiliacion.errors" class="invalid-feedback">
                        <div *ngIf="f.empresaAfiliacion.errors.required">Seleccione Empresa para afiliacion</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <br>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#newEmpresaModal">Agregar Empresa</button>
                    <app-empresa-popup *ngIf="isPopupOpen"></app-empresa-popup>
                </div>
            </div> 
            <div class="row">
                <div class="form-group col">
                    <label for="flujoInformacion">Flujo de Informacion:</label>
                    <bcp-select formControlName="flujoInformacion" size="sm" [ngClass]="{ 'is-invalid': submitted && f.flujoInformacion.errors }">
                        <bcp-select-header slot="header" label="Tecnologia"></bcp-select-header>
                        <bcp-select-option value="Direccional">Direccional</bcp-select-option>
                        <bcp-select-option value="Bidireccional">Bidireccional</bcp-select-option>
                    </bcp-select>
                    <div *ngIf="submitted && f.flujoInformacion.errors" class="invalid-feedback">
                        <div *ngIf="f.flujoInformacion.errors.required">Seleccione Flujo de Informacion</div>
                    </div>
                </div>
                <div class="form-group col">
                    <label for="datosDac">Datos Sensibles - Datos DAC:</label>
                    <bcp-select formControlName="datosDac" size="sm" [ngClass]="{ 'is-invalid': submitted && f.datosDac.errors }">
                        <bcp-select-header slot="header" label="Datos DAC"></bcp-select-header>
                        <bcp-select-option value="si">SI</bcp-select-option>
                        <bcp-select-option value="no">NO</bcp-select-option>
                    </bcp-select>
                    <div *ngIf="submitted && f.datosDac.errors" class="invalid-feedback">
                        <div *ngIf="f.datosDac.errors.required">Seleccione Datos Sensibles</div>
                    </div>
                </div>
            </div>  
            <div class="row">
                <div class="form-group col">
                    <label for="tipoEncriptacion">Tipo de Encriptacion:</label>
                    <bcp-select formControlName="tipoEncriptacion" size="sm" [ngClass]="{ 'is-invalid': submitted && f.tipoEncriptacion.errors }">
                        <bcp-select-header slot="header" label="Datos DAC"></bcp-select-header>
                        <bcp-select-option value="Sin encriptación">Sin encriptación</bcp-select-option>
                        <bcp-select-option value="PGP">PGP</bcp-select-option>
                        <bcp-select-option value="Open SSL">Open SSL</bcp-select-option>
                    </bcp-select>
                    <div *ngIf="submitted && f.tipoEncriptacion.errors" class="invalid-feedback">
                        <div *ngIf="f.tipoEncriptacion.errors.required">Seleccione Tipo de Encriptacion</div>
                    </div>
                </div>
                <div class="form-group col">
                    <label for="especialistaComercial">Especialista Comercial:</label>
                    <input type="text" formControlName="especialistaComercial" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.especialistaComercial.errors }" />
                    <div *ngIf="submitted && f.especialistaComercial.errors" class="invalid-feedback">
                        <div *ngIf="f.especialistaComercial.errors.required">Especialista Comercial es Requerida</div>
                    </div>
                </div>
            </div>     
            <br>    
            <div class="form-group">
                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Generar
                </button>
                <a routerLink="/afiliaciones" class="btn btn-link">Cancelar</a>
            </div>
        </form>
    </div>
</div>

<div class="modal fade" id="newEmpresaModal" tabindex="-1" role="dialog" aria-labelledby="comentarioModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">      
            <div class="modal-header">
                <h5 class="modal-title" id="comentarioModalLabel">Atención Solicitud</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="formNewEmpresa" (ngSubmit)="onSubmitEmpresa()">
                    <div class="form-group">
                        <label for="nombre">Razon Social</label>
                        <input type="text" formControlName="nombre" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.nombre.errors }" />
                        <div *ngIf="submitted && f.nombre.errors" class="invalid-feedback">
                            <div *ngIf="f.nombre.errors.required">Razon social es Requerido</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="nombreCorto">Nombre corto</label>
                        <input type="text" formControlName="nombreCorto" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.nombreCorto.errors }" />
                        <div *ngIf="submitted && f.nombreCorto.errors" class="invalid-feedback">
                            <div *ngIf="f.nombreCorto.errors.required">Nombre Corto es Requerido</div>
                        </div>
                    </div>     
                    <div class="form-group">
                        <label for="telefono">Telefono</label>
                        <input type="text" formControlName="telefono" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.telefono.errors }" />
                        <div *ngIf="submitted && f.telefono.errors" class="invalid-feedback">
                            <div *ngIf="f.telefono.errors.required">Telefono es Requerido</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="pais">Pais</label>
                        <input type="text" formControlName="pais" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.pais.errors }" />
                        <div *ngIf="submitted && f.pais.errors" class="invalid-feedback">
                            <div *ngIf="f.pais.errors.required">Pais es Requerido</div>
                        </div>
                    </div>  
                    <div class="form-group">
                        <label for="ruc">Ruc</label>
                        <input type="text" formControlName="ruc" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.ruc.errors }" />
                        <div *ngIf="submitted && f.ruc.errors" class="invalid-feedback">
                            <div *ngIf="f.ruc.errors.required">Ruc es Requerido</div>
                        </div>
                    </div>                                                       
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button [disabled]="loading" class="btn btn-primary">
                            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                            Generar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>