﻿
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <h4 class="card-header">Detalle Solicitud</h4>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12">
                        <form>
                            <div class="row">
                                <div class="form-group col">
                                    <label for="nroSolicitud">Nro Solicitud:</label>
                                    <p class="form-control-plaintext" id="nroSolicitud"><strong>{{ nroSolicitud }}</strong></p>
                                </div>
                                <div class="form-group col">
                                    <label for="solicitante">Solicitante:</label>
                                    <p class="form-control-plaintext" id="solicitante"><strong>{{ solicitante }}</strong></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col">
                                    <label for="correoSolicitante">Correo de Solicitante:</label>
                                    <p class="form-control-plaintext" id="correoSolicitante"><strong>{{ correoSolicitante }}</strong></p>
                                </div>
                                <div class="form-group col">
                                    <label for="fechaIngresoSolicitud">Fecha de Ingreso Solicitud:</label>
                                    <p class="form-control-plaintext" id="fechaIngresoSolicitud"><strong>{{ fechaIngresoSolicitud }}</strong></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col">
                                    <label for="desc_EstadoSolicitud">Estado Solicitud:</label>
                                    <p class="form-control-plaintext" id="desc_EstadoSolicitud"><strong>{{ desc_EstadoSolicitud }}</strong></p>
                                </div>
                                <div class="form-group col">
                                    <label for="empresaAfiliacion">Empresa para afiliacion:</label>
                                    <p class="form-control-plaintext" id="empresaAfiliacion"><strong>{{ empresaAfiliacion }}</strong></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col">
                                    <label for="contactoEmpresa">Contacto de Empresa:</label>
                                    <p class="form-control-plaintext" id="contactoEmpresa"><strong>{{ contactoEmpresa }}</strong></p>
                                </div>
                                <div class="form-group col">
                                    <label for="desc_AreaSolicitante">Area del Solicitante:</label>
                                    <p class="form-control-plaintext" id="desc_AreaSolicitante"><strong>{{ desc_AreaSolicitante }}</strong></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col">
                                    <label for="correoContactoEmpresa">Correo de Contacto de Empresa:</label>
                                    <p class="form-control-plaintext" id="correoContactoEmpresa"><strong>{{ correoContactoEmpresa }}</strong></p>
                                </div>
                                <div class="form-group col">
                                    <label for="desc_Producto">Producto:</label>
                                    <p class="form-control-plaintext" id="desc_Producto"><strong>{{ desc_Producto }}</strong></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col">
                                    <label for="flujoInformacion">Flujo de Informacion:</label>
                                    <p class="form-control-plaintext" id="flujoInformacion"><strong>{{ flujoInformacion }}</strong></p>
                                </div>
                                <div class="form-group col">
                                    <label for="datosDac">Datos Sensibles - Datos DAC:</label>
                                    <p class="form-control-plaintext" id="datosDac"><strong>{{ datosDac }}</strong></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col">
                                    <label for="tipoEncriptacion">Tipo de Encriptacion:</label>
                                    <p class="form-control-plaintext" id="tipoEncriptacion"><strong>{{ tipoEncriptacion }}</strong></p>
                                </div>
                                <div class="form-group col">
                                    <label for="especialistaComercial">Especialista Comercial:</label>
                                    <p class="form-control-plaintext" id="especialistaComercial"><strong>{{ especialistaComercial }}</strong></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col">
                                    <label for="desc_AplicacionSolicitante">Aplicacion Solicitante:</label>
                                    <p class="form-control-plaintext" id="desc_AplicacionSolicitante"><strong>{{ desc_AplicacionSolicitante }}</strong></p>
                                </div>
                                <div class="form-group col">
                                    <label for="responsable">Responsable:</label>
                                    <p class="form-control-plaintext" id="responsable"><strong>{{ responsable }}</strong></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col">
                                    <label for="detalleSolicitud">Detalle de Solicitud:</label>
                                    <p class="form-control-plaintext" id="detalleSolicitud"><strong>{{ detalleSolicitud }}</strong></p>
                                </div>
                            </div>
                            <br>
                             <div class="form-group text-center">
                                <ng-container *ngFor="let boton of botones">
                                    <button *ngIf="boton.boton === 'anterior' && boton.estado" type="button" class="btn btn-primary mr-2" (click)="setBoton(boton.boton)" data-toggle="modal" data-target="#comentarioModal">
                                        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                                        < Anterior Estado 
                                    </button>
                                    <button *ngIf="boton.boton === 'siguiente' && boton.estado" type="button" class="btn btn-primary mr-2" (click)="setBoton(boton.boton)" data-toggle="modal" data-target="#comentarioModal">
                                        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                                        Siguiente Estado >
                                    </button>
                                </ng-container>    
                            </div> 
                            <div class="form-group text-center">
                                <ng-container *ngFor="let boton of botones">
                                    <button *ngIf="boton.boton === 'cancelado' && boton.estado" type="button" class="btn btn-danger mr-2" (click)="setBoton(boton.boton)" data-toggle="modal" data-target="#comentarioModal">
                                        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                                        Cancelar
                                    </button> 
                                    <button *ngIf="boton.boton === 'rechazado' && boton.estado" type="button" class="btn btn-danger mr-2" (click)="setBoton(boton.boton)" data-toggle="modal" data-target="#comentarioModal">
                                        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                                        Rechazar
                                    </button> 
                                    <button *ngIf="boton.boton === 'pendiente' && boton.estado" type="button" class="btn btn-danger mr-2" (click)="setBoton(boton.boton)" data-toggle="modal" data-target="#comentarioModal">
                                        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                                        Pendiente
                                    </button> 
                                </ng-container>                                                               
                            </div>                                                                           
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <h4 class="card-header">Historial de Atención</h4>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-12" *ngFor="let atencion of atenciones">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ atencion.desc_Estado }}</h5>
                                        <p class="card-text"><strong>Fecha:</strong> {{ atencion.fecha_ingresado | date:'M/d/yy h:mm:ss a' }}</p>
                                        <p class="card-text"><strong>Comentario:</strong> {{ atencion.comentario }}</p>
                                        <p class="card-text"><strong>Usuario:</strong> {{ atencion.usuario }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



<!-- Modal -->
<div class="modal fade" id="comentarioModal" tabindex="-1" role="dialog" aria-labelledby="comentarioModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">      
            <div class="modal-header">
                <h5 class="modal-title" id="comentarioModalLabel">Atención Solicitud</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="formAtencion" (ngSubmit)="onSubmitSig()">
                    <div class="form-group">
                        <label for="comentario">Comentario</label>
                        <textarea formControlName="comentario" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.comentario.errors }" style="resize: none;"></textarea>
                        <div *ngIf="submitted && f.comentario.errors" class="invalid-feedback">
                            <div *ngIf="f.comentario.errors.required">Comentario es Requerida</div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button [disabled]="loading" class="btn btn-primary">
                            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                            Generar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>