﻿
<bcp-title header="h1">Listado de Solicitudes</bcp-title>


<div class="container mt-5">
  <div class="d-flex mb-3 align-items-center">
    <div class="col-sm-6">      
      <input type="text" class="form-control" placeholder="Cod Solicitud- Empresa - Cod. FT"
      (input)="onFilterChange($event.target.value)">
    </div>
    <div class="col-sm-6 d-flex justify-content-start">
      <button class="btn btn-sm btn-primary mx-1 d-flex align-items-center" (click)="onButtonClickMisRegistros()">
        <i class="fas fa-search mr-1"></i> Buscar
      </button>
      <button class="btn btn-sm btn-primary mx-1 d-flex align-items-center" (click)="onButtonClickMisRegistros()">
        <i class="fas fa-clipboard-list mr-1"></i> Mis Registros
      </button>
      <a [routerLink]="['/afiliaciones/add']" class="btn btn-sm btn-success mx-1 d-flex align-items-center">
        <i class="fas fa-plus mr-1"></i> Nueva Solicitud
      </a>
    </div>
  </div>

  <table class="table table-bordered table-hover table-striped">
    <thead>
      <tr>
        <th scope="col">Nro</th>
        <th scope="col">Solicitante</th>
        <th scope="col">Ingreso</th>
        <th scope="col">Producto</th>
        <th scope="col">Estado Solicitud</th>
        <th scope="col">Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let afiliacion of afiliaciones">
        <td>{{ afiliacion.id }}</td>
        <td>{{ afiliacion.solicitante }}</td>
        <td>{{ afiliacion.fechaIngresoSolicitud }}</td>
        <td>{{ afiliacion.desc_Producto }}</td>
        <td>{{ afiliacion.desc_EstadoSolicitud }}</td>
        <td>
          <a routerLink="detalle/{{afiliacion.id}}" class="btn btn-sm btn-primary mr-1">Detalle</a>
          <a routerLink="detalle/{{afiliacion.id}}" class="btn btn-sm btn-primary mr-1">Editar</a>
        </td>
      </tr>
    </tbody>
  </table>

  <ngb-pagination [collectionSize]="totalRecords" [(page)]="page" [pageSize]="pageSize" (pageChange)="onPageChange($event)"></ngb-pagination>
</div>  