.doctor-card {
    @apply relative bg-white p-2 flex flex-wrap mb-3 items-center cursor-pointer;
    box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4);
    border-radius: 25px;
    transition: all 0.3s;
    // width: 580px;
  
    &:hover,
    &.selected {
      box-shadow: 0px 0px 0px 1px #103DF6 inset, 10px 10px 30px rgba(174, 174, 192, 0.4);
    }
  
    &__thumbnail {
      width: 125px;
      height: 125px;
      flex-basis: 125px;
      border-radius: 12px;
      overflow: hidden;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
}

  .btn-check .mat-stroked-button:not(.mat-button-disabled){
    color: #34EEAE;
    border-color: #34EEAE;
  }

  .btn-check .mat-stroked-button:not(.mat-button-disabled):focus{
    background-color: #34EEAE !important;
    color: #FFFFFF;
  }

  .btn-close .mat-stroked-button:not(.mat-button-disabled){
    color: #D93025;
    border-color: #D93025;
  }

  .btn-close .mat-stroked-button:not(.mat-button-disabled):focus{
    background-color: #D93025;
    color: #FFFFFF;
  }