<div class="doctor-card ">
    <div class="flex flex-wrap xl:flex-row flex items-center flex xl:justify-between w-full my-4 mx-3">
        <div class="flex flex-row flex items-center">
            <mat-card class="w-40 h-36 bg-primary-100" style="padding: 6px 16px !important">
                <div class="flex items-center"
                    style="border-radius: 50%; background-color: #FFFFFF; width: 130px; height: 130px;">
                    <img style="background-size: cover; margin-inline: auto; margin-block: auto;"
                        src="../../../assets/images/pills-tracking.png" alt="img-pills">
                </div>
            </mat-card>
            <div class="text-left text-primary leading-9 mx-6">
                <h5 class="text-xl font-medium ">{{card.date}}</h5>
                <h5 class="text-xl font-medium ">Captopril</h5>
                <p class="text-sm ">25mg, 1 Pastilla</p>
                <p class="font-semibold ">Antes de dormir</p>
            </div>
        </div>
        <div class="flex flex-col xl:ml-auto">
            <p class="btn-check">
                <button mat-stroked-button>
                    <mat-icon>done</mat-icon>
                </button>
            </p>
            <p class="mt-3 btn-close">
                <button mat-stroked-button>
                    <mat-icon>close</mat-icon>
                </button>
                <span class="text-xs text-red font-bold block w-20">{{card.alert}}</span>
            </p>
        </div>
    </div>
</div>