<img src="/assets/images/login-bg.jpg" alt="Login" class="absolute-bg">
<div class="flex flex-wrap -mx-4">
  <div class="w-1/2 py-12 px-4 ml-auto">
    <mat-card class="mat-card--gradient">
      <div class="pt-2">
        <h1 class="text-center text-black text-4xl mb-6">Ingresar</h1>
      </div>
      <mat-card-content class="px-10">
        <p class="my-2">
          <a routerLink="/validate-registration-data">
            <button mat-raised-button class="w-full" style="color: #000;font-family: Open Sans; font-weight: 400!important;">
              <div class="flex items-center w-full">
                <img src="/assets/images/outlook-icon.png" alt="Outlook">
                <span class="mx-auto">Continúa con Outlook</span>
              </div>
            </button>
          </a>
        </p>
        <p class="my-2">
          <a routerLink="/validate-registration-data">
            <button mat-raised-button class="w-full" style="color: #000;font-family: Open Sans; font-weight: 400!important;">
              <div class="flex items-center w-full">
                <img src="/assets/images/google-icon.png" alt="Google">
                <span class="mx-auto">Continúa con Google</span>
              </div>
            </button>
          </a>
        </p>
        <p class="my-2">
          <a routerLink="/validate-registration-data">
            <button mat-raised-button class="w-full" style="background-color:#3567CE;color: #fff;font-family: Open Sans; font-weight: 400!important;">
              <div class="flex items-center w-full">
                <img src="/assets/images/linkedin-icon.svg" alt="LinkedIn">
                <span class="mx-auto">Continúa con LinkedIn</span>
              </div>
            </button>
          </a>
        </p>
        <p class="my-2">
          <a routerLink="/validate-registration-data">
            <button mat-raised-button class="w-full" style="background-color:#3B5998;color: #fff;font-family: Open Sans; font-weight: 400!important;">
              <div class="flex items-center w-full">
                <img src="/assets/images/facebook-icon.svg" alt="Facebook">
                <span class="mx-auto">Continúa con Facebook</span>
              </div>
            </button>
          </a>
        </p>
        <p class="text-center my-4 mx-6">
          <a routerLink="/register" class="text-primary underline hover:no-underline font-bold">o regístrate aquí</a>
        </p>
        <p class="text-center mb-4">ingresa tus credenciales de acceso</p>
        <p>
          <mat-form-field class="filled w-full">
            <mat-label>Correo electrónico o número telefónico</mat-label>
            <input matInput>
            <mat-icon matSuffix>person</mat-icon>
          </mat-form-field>
        </p>
        <p>
          <mat-form-field class="filled w-full">
            <mat-label>Contraseña</mat-label>
            <input matInput type="password">
            <mat-icon matSuffix>remove_red_eye</mat-icon>
          </mat-form-field>
        </p>
        <p class="mb-3">
          <mat-checkbox class="example-margin">He leído y acepto los terminos y condiciones y la política de uso de datos personales</mat-checkbox>
        </p>
        <p>
          <a routerLink="/dashboard">
            <button mat-raised-button color="primary" class="w-full">INGRESAR</button>
          </a>
        </p>
        <p class="text-center mt-3 pb-6">
          <a routerLink="/password-recovery" class="text-primary underline hover:no-underline font-bold">¿Olvidaste tu contraseña?</a>
        </p>
      </mat-card-content>
    </mat-card>
  </div>
</div>
