<div class="w-full mb-8">
  <mat-card>
    <mat-card-content class="py-6 px-12 text-black">
      <div class="flex flex-wrap items-center -mx-6">
        <div class="w-4/12 px-6">
          <span class="font-brand font-light text-lg">Plan actual</span>
          <h4 class="font-brand text-4xl mt-2 mb-4 font-normal">Básico</h4>
          <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
        <div class="w-8/12 px-6">
          <h5 class="font-normal text-base mb-3">Beneficios</h5>
          <ul class="text-base" style="columns: 2;">
            <li class="flex items-center mb-3"><mat-icon class="mr-3">done</mat-icon>Reservas de Consultas Médicas</li>
            <li class="flex items-center mb-3"><mat-icon class="mr-3">done</mat-icon>Historia clínica electrónica</li>
            <li class="flex items-center mb-3"><mat-icon class="mr-3">done</mat-icon>Emisión de recetas y órdenes</li>
            <li class="flex items-center mb-3"><mat-icon class="mr-3">done</mat-icon>Compra y delivery de medicamentos</li>
            <li class="flex items-center mb-3"><mat-icon class="mr-3">done</mat-icon>Servicios de Laboratorio e Imágenes</li>
            <li class="flex items-center mb-3"><mat-icon class="mr-3">done</mat-icon>Monitoreo de funciones vitales</li>
          </ul>
        </div>
      </div>
    </mat-card-content>
  </mat-card>
</div>

<div class="w-full mb-12">
  <mat-card>
    <mat-card-content class="py-6 px-12 text-black">
      <div class="flex flex-wrap items-center -mx-6">
        <div class="w-4/12 px-6">
          <div class="inline-block">
            <img src="/assets/images/premium-icon.svg" alt="Premium" class="mx-auto">
            <h4 class="font-brand text-4xl mt-2 mb-6 font-normal text-primary inline-block">Premium</h4>
          </div>
          <h5 class="font-normal text-2xl mb-4 text-primary">Beneficios</h5>
          <ul class="text-base">
            <li class="flex items-center mb-3"><mat-icon class="mr-3 text-primary">done</mat-icon>Seguimiento y recordatorios</li>
            <li class="flex items-center mb-3"><mat-icon class="mr-3 text-primary">done</mat-icon>Descuento a todos los servicios</li>
            <li class="flex items-center mb-3"><mat-icon class="mr-3 text-primary">done</mat-icon>Acceso a interconsultas</li>
            <li class="flex items-center mb-3"><mat-icon class="mr-3 text-primary">done</mat-icon>Certificados médicos</li>
            <li class="flex items-center mb-3"><mat-icon class="mr-3 text-primary">done</mat-icon>Acceso a Junta médica</li>
            <li class="flex items-center mb-3"><mat-icon class="mr-3 text-primary">done</mat-icon>Acceso a las campañas médicas</li>
            <li class="flex items-center mb-3"><mat-icon class="mr-3 text-primary">done</mat-icon>Reportes y gráficas de seguimiento</li>
          </ul>
        </div>
        <div class="w-8/12 px-6">
          <div class="flex flex-wrap items-center -mx-3">
            <div class="w-5/12 px-3">
              <app-monthly-plan-card></app-monthly-plan-card>
            </div>
            <div class="w-7/12 px-3">
              <app-yearly-plan-card></app-yearly-plan-card>
            </div>
          </div>
        </div>
      </div>
    </mat-card-content>
  </mat-card>
</div>
