﻿<h1>Generacion Usuarios</h1>
<a routerLink="add" class="btn btn-sm btn-success mb-2">Agregar Generacion Usuario</a> 
<table class="table table-striped">
    <thead>
        <tr>
            <th style="width: 20%">Cod Afiliación</th> 
            <th style="width: 20%">Nombre Empresa</th>
            <th style="width: 20%">Producto</th>
            <th style="width: 20%">Ambiente</th>
            <th style="width: 20%">Codigo</th> 

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let guser of lista">
             <td>{{guser.idAfiliacion}}</td> 
            <td>{{guser.nombreEmpresa}}</td>
            <td>{{guser.producto}}</td>
            <td>{{guser.ambiente}}</td>
            <td>{{guser.codigo}}</td>      
            <td style="white-space: nowrap">
                <a routerLink="ver/{{guser.id}}" class="btn btn-sm btn-primary mr-1">ver</a>
            </td>                 
        </tr>
        <tr *ngIf="!lista">
            <td colspan="4" class="text-center">
                <span class="spinner-border spinner-border-lg align-center"></span>
            </td>
        </tr>
    </tbody>
</table>

