﻿
 <div class="card">
    <h4 class="card-header">Generación Usuario</h4>
    <div class="card-body">
        <form [formGroup]="form">
            <div class="form-group">
                <label for="codigo">Codigo:</label>
                <input type="text" formControlName="codigo" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.codigo.errors }" />
                <div *ngIf="submitted && f.codigo.errors" class="invalid-feedback">
                    <div *ngIf="f.codigo.errors.required">Codigo es Requerido</div>
                </div>
            </div>    
            <div class="form-group">
                <label for="idAfiliacion">Cod Afiliación:</label>
                <input type="text" formControlName="idAfiliacion" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.idAfiliacion.errors }" />
                <div *ngIf="submitted && f.idAfiliacion.errors" class="invalid-feedback">
                    <div *ngIf="f.idAfiliacion.errors.required">Cod Afiliacion es Requerido</div>
                </div>
            </div>
            <div class="form-group">
                <label for="nombreEmpresa">Empresa:</label>
                <input type="text" formControlName="nombreEmpresa" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.nombreEmpresa.errors }" />
                <div *ngIf="submitted && f.nombreEmpresa.errors" class="invalid-feedback">
                    <div *ngIf="f.nombreEmpresa.errors.required">Empresa es Requerida</div>
                </div>
            </div>
            <div class="form-group">
                <label for="producto">Producto:</label>
                <select formControlName="producto" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.producto.errors }">
                    <option value="h2h">H2H</option>
                    <option value="nh2">NO H2H</option>
                    <option value="int">INTERNAS</option>
                </select>
                <div *ngIf="submitted && f.producto.errors" class="invalid-feedback">
                    <div *ngIf="f.producto.errors.required">Seleccione Producto</div>
                </div>
            </div>
            <div class="form-group">
                <label for="ambiente">Ambiente:</label>
                <select formControlName="ambiente" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.ambiente.errors }">
                    <option value="des">DESARROLLO</option>
                    <option value="cer">CERTIFICACIÓN</option>
                    <option value="pro">PRODUCCIÓN</option>
                </select>
                <div *ngIf="submitted && f.ambiente.errors" class="invalid-feedback">
                    <div *ngIf="f.ambiente.errors.required">Seleccione Ambiente</div>
                </div>
            </div>    
            <div class="form-group">
                <a routerLink="/generacionusuario" class="btn btn-link">Cancelar</a>
            </div>           
        </form>
    </div>
</div> 