<div class="doctor-card" [ngClass]="{ 'selected' : selected }" (click)="selectDoctorEvent.emit(doctorSecond.id)">
    <!-- <div class="doctor-card__status" [ngClass]="'doctor-card__status--' + doctor.status"></div> -->
    <button mat-button class="absolute top-8 right-12 text-secondary-800">
    <mat-icon [ngClass]="'doctor-card__display--' + doctorSecond.display"
        matBadge="4">chat_bubble</mat-icon></button>
    <button class="menuClass" mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
        <mat-icon>more_vert</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
        <button mat-menu-item>
            <mat-icon>autorenew</mat-icon>
            <span>Reprogramar</span>
        </button>
    </mat-menu>
    <div class="doctor-card__thumbnail -mt-4">
        <img src={{doctorSecond.link}} alt="">
    </div>
    <div class="doctor-card__info" (click)="clickShowExams.emit(doctorSecond.exam)">
        <h3 class="text-xl font-normal mb-1 text-primary">
            {{ doctorSecond.name }}
        </h3>
        <div class="flex items-center font-bold text-sm justify-between mb-4 -ml-4">
            <div class="px-4">
                <p>{{doctorSecond.section}}</p>
            </div>
            <div class="px-4">
                <p>Hora {{doctorSecond.time}}</p>
            </div>
        </div>
        <div class="flex items-center text-sm font-bold justify-between -ml-4">
            <div class="px-4">
                <span>{{doctorSecond.date}}</span>
            </div>
            <div class="px-4">
                <span class="doctor-card__status"
                    [ngClass]="'doctor-card__status--' + doctorSecond.status">{{doctorSecond.state}}</span>
            </div>
        </div>
    </div>
</div>
