.mat-subtitle-2,
.mat-subtitle-1,
.mat-headline-5,
.mat-headline-6,
.mat-subtitle-1,
.mat-subtitle-2,
.mat-body-1,
.mat-body-2 {
  color: $textPrimary;
}




.mat-headline-5 {
  margin: 0;
  color: $textPrimary;
}

.mat-headline-6 {
  margin: 0;
  color: $textPrimary;
}

.mat-subtitle-2 {
  margin: 0;
  color: $textPrimary;
}

.mat-subtitle-1 {
  margin: 0;
  color: $textPrimary;
}

.mat-body-1 {
  margin: 0;
  color: $textPrimary;
}

.mat-body-2 {
  margin: 0;
  color: $textPrimary;
}

.mdc-list-item__primary-text,
.mat-drawer-container,
.mat-drawer {
  color: $textPrimary;
}
