<div *ngIf="isEmpty" class="schedule-slider__empty">
  <img src="/assets/images/empty-slider.png" alt="Empty slider" style="max-width: 250px;" class="mb-8">
  <p class="text-gray-800">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
</div>
<div class="w-full">
  <owl-carousel-o [options]="sliderOptions" class="schedule-slider">
    <ng-template *ngFor="let date of dates" carouselSlide>
      <div style="padding: 0 1px;">
        <div
          class="schedule-slider__date has-turns"
          [ngClass]="{ 'has-turns' : date.turns.length > 0 }">
          {{ date.dateName }}
        </div>
        <ul *ngIf="date.turns.length > 0" class="py-4 px-2">
          <li
            *ngFor="let turn of date.turns; let i = index;"
            class="bg-primary-600 text-white rounded pb-1 px-2 mb-3"
            [ngClass]="{ 'cursor-pointer' : isPacient }"
            (click)="handleTurnClicked(turn)">
            <span class="font-bold" style="font-size: 10px;">
              {{ turn.startTime }} - {{ turn.endTime }}
            </span>
            <div class="flex items-center justify-between">
              <span class="font-bold" style="font-size: 10px;">PM</span>
              <a *ngIf="!isPacient" (click)="removeTurn(date.date, i)" class="cursor-pointer">
                <mat-icon>delete_outline</mat-icon>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </ng-template>
  </owl-carousel-o>
</div>
