<div class="container mx-auto mt-16 h-screen overflow-hidden">
    <div class="grid grid-cols-2 mx-auto">
        <div class="justify-self-center">
            <h2 class="text-4xl color-text font-campton">Bienvenido Dr. Mercado</h2>
            <h4 class="text-2xl mt-10 font-campton" style="color: #52575C;">El plan incluye</h4>
            <ul class="my-5">
                <li *ngFor="let list of lists" class="flex items-stretch"><span
                        class="material-icons color-text mr-5 self-center">done</span>{{list}}</li>
            </ul>
        </div>
        <div id="block" class="justify-self-center">
            <mat-card class="bg-indigo-100 sub-block">
                <mat-card-content class="text-center color-text">
                    <mat-card-subtitle class="pb-1 color-text font-campton">PLAN ACTUAL</mat-card-subtitle>
                    <mat-divider></mat-divider>
                    <mat-card-title class="color-text text-4xl pt-4 font-campton">Mensual</mat-card-title>
                    <mat-card-subtitle class="color-text">Membresía por 1 mes</mat-card-subtitle>
                </mat-card-content>
                <mat-card-content class="color-text font-secundary ">
                    <div class="flex flex-row ml-16">
                        <mat-card-subtitle class="color-text campton-lite">S/.</mat-card-subtitle>
                        <mat-card-title class="text-7xl campton-lite" >59</mat-card-title>
                        <mat-card-subtitle style="margin-top: auto; color: #103DF6; font-family: Campton; font-weight: 400;">/Por mes
                        </mat-card-subtitle>
                    </div>
                    <div class="ml-16">
                        <p>Incluido el IGV</p>
                    </div>
                </mat-card-content>
                <mat-divider></mat-divider>
                <mat-card-content class=" text-center">
                    <mat-card-subtitle class="color-text font-bold pt-4">Membresía hasta</mat-card-subtitle>
                    <div class="flex flex-row pl-6">
                        <div class="mx-5">
                            <mat-card-title class="text-2xl font-bold color-text">17</mat-card-title>
                            <mat-card-subtitle style="margin-top: auto; color: #103DF6;">Días
                            </mat-card-subtitle>
                        </div>
                        <div class="mx-5">
                            <mat-card-title class="text-2xl font-bold color-text">08</mat-card-title>
                            <mat-card-subtitle style="margin-top: auto; color: #103DF6;">Horas
                            </mat-card-subtitle>
                        </div>
                        <div class="mx-5">
                            <mat-card-title class="text-2xl font-bold color-text">31</mat-card-title>
                            <mat-card-subtitle style="margin-top: auto; color: #103DF6;">Minutos
                            </mat-card-subtitle>
                        </div>
                    </div>
                </mat-card-content>
                <mat-divider></mat-divider>
                <mat-card-actions class="mt-8">
                    <button class="w-72 ml-4" mat-raised-button color="primary">Renovar</button>
                </mat-card-actions>
            </mat-card>
        </div>
    </div>
</div>

