.mat-card {
  border-radius: 25px!important;

  &:not([class*=mat-elevation-z]) {
    box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4);
  }

  &--gradient {
    background: linear-gradient(180deg, rgba(238, 243, 250, 0) 0%, #EEF3FA 100%), linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), radial-gradient(85.27% 85.27% at 50% 50%, #E1E6EF 0%, rgba(225, 230, 239, 0) 100%);
    border-radius: 3rem!important;

    &:not([class*=mat-elevation-z]) {
      box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6);
    }
  }

  &--primary-shadow {
    background: #F6F8FB;
    box-shadow: 1px 1px 2px #C1C6F3, -1px -1px 2px #C1C6F3, inset -5px 5px 10px rgba(193, 195, 243, 0.2), inset 5px -5px 10px #C4C8F2, inset -5px -5px 10px rgba(255, 255, 255, 0.9), inset 5px 5px 13px #C9CEFF!important;
  }

  &--secondary-shadow {
    background: #FFFAEE;
    box-shadow: 1px 1px 2px #F3E7C1, -1px -1px 2px #F3E7C1, inset -5px 5px 10px rgba(243, 231, 193, 0.2), inset 5px -5px 10px #F2E7C4, inset -5px -5px 10px rgba(255, 255, 255, 0.9), inset 5px 5px 13px #FFF1C9!important;
  }
}
