input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px #fff inset !important;
}

.mat-form-field.mat-focused .mat-form-field-label,
.mat-primary .mat-option.mat-selected:not(.mat-option-disabled),
.mat-form-field.mat-focused.mat-primary .mat-select-arrow {
  color: rgba(#0A29CA, .6);
}

.mat-form-field.mat-focused .mat-form-field-ripple {
  @apply bg-primary;
}

input.mat-input-element {
  margin-top: 0.02em;
}

.mat-form-field {
  .mat-form-field-flex {
    @apply bg-white px-3 pt-2;
    border-top-right-radius: .75rem!important;
    border-top-left-radius: .75rem!important;
  }
}

.mat-form-field-underline {
  @apply bg-primary-600 !important;
}

.mat-form-field-infix {
  width: auto!important;
}

.mat-form-field-prefix .mat-datepicker-toggle,
.mat-form-field-suffix .mat-datepicker-toggle {
  @apply text-xl;
  color: #000;
}

.mat-form-field-appearance-legacy .mat-form-field-suffix .mat-icon-button {
  @apply flex items-center justify-center;
}

.mat-form-field.mat-form-field--gray {
  .mat-form-field-flex {
    background-color: #F6F8FB!important;
  }
}
