<div class="py-6">
  <h3 class="text-black text-xl">Patológico</h3>
  <div class="mb-3">
    <mat-form-field
      [floatLabel]="false"
      appearance="fill"
      class="w-full">
      <mat-chip-list #patologicosList>
        <mat-chip
          *ngFor="let patologico of patologicos"
          [selectable]="true"
          [removable]="true"
          (removed)="remove(patologico, 'patologicos')">
          {{patologico}}
          <mat-icon matChipRemove>cancel</mat-icon>
        </mat-chip>
        <input
          placeholder="Añadir antecedentes patológicos"
          #patologicoInput
          [formControl]="patologicoCtrl"
          [matAutocomplete]="auto"
          [matChipInputFor]="patologicosList"
          [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
          (matChipInputTokenEnd)="add($event, 'patologicos')">
      </mat-chip-list>
      <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
        <mat-option *ngFor="let patologico of filteredPatologicos | async" [value]="patologico">
          {{patologico}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
  </div>
  <h3 class="text-black text-xl">Quirúrgicas</h3>
  <div class="mb-3">
    <mat-form-field
      [floatLabel]="false"
      appearance="fill"
      class="w-full">
      <mat-chip-list #quirurgicasList>
        <mat-chip
          *ngFor="let quirurgico of quirurgicos"
          [selectable]="true"
          [removable]="true"
          (removed)="remove(quirurgico, 'quirurgicos')">
          {{quirurgico}}
          <mat-icon matChipRemove>cancel</mat-icon>
        </mat-chip>
        <input
          placeholder="Añadir antecedentes quirúrgicos"
          #quirurgicoInput
          [formControl]="quirurgicoCtrl"
          [matAutocomplete]="auto"
          [matChipInputFor]="quirurgicasList"
          [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
          (matChipInputTokenEnd)="add($event, 'quirurgicos')">
      </mat-chip-list>
      <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
        <mat-option *ngFor="let patologico of filteredPatologicos | async" [value]="patologico">
          {{patologico}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
  </div>
  <h3 class="text-black text-xl mb-2">Ginecológicas</h3>
  <div class="flex flex-wrap -mx-2 mb-4">
    <div class="w-3/12 px-2">
      <mat-form-field class="mat-form-field--gray w-full">
        <mat-label>Menarquia</mat-label>
        <input matInput>
      </mat-form-field>
    </div>
    <div class="w-3/12 px-2">
      <mat-form-field class="mat-form-field--gray w-full">
        <mat-label>Menopausia</mat-label>
        <input matInput>
      </mat-form-field>
    </div>
    <div class="w-4/12 px-2">
      <mat-form-field class="mat-form-field--gray w-full">
        <mat-label>FUR</mat-label>
        <input matInput [matDatepicker]="FUR">
        <mat-datepicker-toggle matSuffix [for]="FUR"></mat-datepicker-toggle>
        <mat-datepicker #FUR startView="multi-year" panelClass="example-month-picker"></mat-datepicker>
      </mat-form-field>
    </div>
  </div>

  <div class="flex flex-wrap -mx-2">
    <div class="w-full mb-2 px-2">
      <span class="text-black">Fórmula de obstétrica</span>
    </div>
    <div class="w-2/12 px-2">
      <mat-form-field class="mat-form-field--gray w-full">
        <input matInput>
      </mat-form-field>
    </div>
    <div class="w-2/12 px-2">
      <mat-form-field class="mat-form-field--gray w-full">
        <input matInput>
      </mat-form-field>
    </div>
    <div class="w-2/12 px-2">
      <mat-form-field class="mat-form-field--gray w-full">
        <input matInput>
      </mat-form-field>
    </div>
    <div class="w-2/12 px-2">
      <mat-form-field class="mat-form-field--gray w-full">
        <input matInput>
      </mat-form-field>
    </div>
    <div class="w-2/12 px-2">
      <mat-form-field class="mat-form-field--gray w-full">
        <input matInput>
      </mat-form-field>
    </div>
  </div>

  <div class="flex flex-wrap -mx-2">
    <div class="w-6/12 px-2">
      <mat-form-field class="mat-form-field--gray w-full">
        <mat-label>FUP</mat-label>
        <input matInput [matDatepicker]="FUP">
        <mat-datepicker-toggle matSuffix [for]="FUP"></mat-datepicker-toggle>
        <mat-datepicker #FUP startView="multi-year" panelClass="example-month-picker"></mat-datepicker>
      </mat-form-field>
    </div>
    <div class="w-4/12 px-2">
      <mat-form-field class="mat-form-field--gray w-full">
        <mat-label>1º parto</mat-label>
        <input matInput>
      </mat-form-field>
    </div>
  </div>

  <h3 class="text-black text-xl mt-2">Alergias</h3>
  <div>
    <mat-form-field
      [floatLabel]="false"
      appearance="fill"
      class="w-full">
      <mat-chip-list #alergiasList>
        <mat-chip
          *ngFor="let alergia of alergias"
          [selectable]="true"
          [removable]="true"
          (removed)="remove(alergia, 'alergias')">
          {{alergia}}
          <mat-icon matChipRemove>cancel</mat-icon>
        </mat-chip>
        <input
          placeholder="Añadir alergias"
          #alergiaInput
          [formControl]="alergiaCtrl"
          [matAutocomplete]="auto"
          [matChipInputFor]="alergiasList"
          [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
          (matChipInputTokenEnd)="add($event, 'alergias')">
      </mat-chip-list>
      <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
        <mat-option *ngFor="let alergia of filteredAlergias | async" [value]="alergia">
          {{alergia}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
  </div>
</div>
