<img src="/assets/images/login-bg.jpg" alt="Login" class="absolute-bg">
<div class="flex flex-wrap -mx-4">
  <div class="w-1/2 py-12 px-4 ml-auto">
    <mat-card class="mat-card--gradient">
      <div class="flex items-center w-full pt-2 mb-6">
        <div class="pr-4">
          <a routerLink="/login">
            <button mat-icon-button>
              <mat-icon>arrow_back</mat-icon>
            </button>
          </a>
        </div>
        <h1 class="text-center text-black text-4xl mx-auto">Registro Médico</h1>
      </div>
      <mat-card-content class="px-10">
        <p class="my-2">
          <a routerLink="/validate-registration-data">
            <button mat-raised-button class="w-full" style="color: #000;font-family: Open Sans; font-weight: 400!important;">
              <div class="flex items-center w-full">
                <img src="/assets/images/outlook-icon.png" alt="Outlook">
                <span class="mx-auto">Continúa con Outlook</span>
              </div>
            </button>
          </a>
        </p>
        <p class="my-2">
          <a routerLink="/validate-registration-data">
            <button mat-raised-button class="w-full" style="color: #000;font-family: Open Sans;font-weight: 400!important;">
              <div class="flex items-center w-full">
                <img src="/assets/images/google-icon.png" alt="Google">
                <span class="mx-auto">Continúa con Google</span>
              </div>
            </button>
          </a>
        </p>
        <p class="my-2">
          <a routerLink="/validate-registration-data">
            <button mat-raised-button class="w-full" style="background-color:#3567CE;color: #fff;font-family: Open Sans;font-weight: 400!important;">
              <div class="flex items-center w-full">
                <img src="/assets/images/linkedin-icon.svg" alt="LinkedIn">
                <span class="mx-auto">Continúa con LinkedIn</span>
              </div>
            </button>
          </a>
        </p>
        <p class="my-2">
          <a routerLink="/validate-registration-data">
            <button mat-raised-button class="w-full" style="background-color:#3B5998;color: #fff;font-family: Open Sans;font-weight: 400!important;">
              <div class="flex items-center w-full">
                <img src="/assets/images/facebook-icon.svg" alt="Facebook">
                <span class="mx-auto">Continúa con Facebook</span>
              </div>
            </button>
          </a>
        </p>
        <p class="text-center my-4">o ingresa tus datos de registro</p>
        <p>
          <mat-form-field class="filled w-full">
            <mat-label>Correo electrónico</mat-label>
            <input matInput>
            <mat-icon matSuffix>person</mat-icon>
          </mat-form-field>
        </p>
        <div class="flex flex-wrap -mx-1">
          <div class="w-full md:w-1/2">
            <mat-form-field class="filled w-full px-1">
              <mat-label>Nombres</mat-label>
              <input matInput>
              <mat-icon matSuffix>person</mat-icon>
            </mat-form-field>
          </div>
          <div class="w-full md:w-1/2">
            <mat-form-field class="filled w-full px-1">
              <mat-label>Apellidos</mat-label>
              <input matInput>
              <mat-icon matSuffix>person</mat-icon>
            </mat-form-field>
          </div>
        </div>
        <div class="flex flex-wrap -mx-1">
          <div class="w-full md:w-1/2 px-1">
            <mat-form-field class="filled w-full">
              <mat-label>Contraseña</mat-label>
              <input matInput type="password">
              <mat-icon matSuffix>remove_red_eye</mat-icon>
            </mat-form-field>
          </div>
          <div class="w-full md:w-1/2 px-1">
            <span class="block mb-1">Género</span>
            <div class="block text-sm">
              <mat-radio-group class="w-full flex justify-between" aria-label="Select an option">
                <mat-radio-button value="1">Masculino</mat-radio-button>
                <mat-radio-button value="2">Femenino</mat-radio-button>
              </mat-radio-group>
            </div>
          </div>
        </div>
        <p>
          <mat-form-field class="filled w-full">
            <mat-label>Ingresar código promocional</mat-label>
            <input matInput>
          </mat-form-field>
        </p>
        <p class="mb-3">
          <mat-checkbox class="example-margin">He leído y acepto los terminos y condiciones y la política de uso de datos personales</mat-checkbox>
        </p>
        <p>
          <a routerLink="/dashboard/profile">
            <button mat-raised-button color="primary" class="w-full">REGISTRARME</button>
          </a>
        </p>
        <p class="text-center mt-3 pb-6">
          <a routerLink="/login" class="text-primary underline hover:no-underline font-bold">
            ¿Tienes una cuenta? Inicia Sesión
          </a>
        </p>
      </mat-card-content>
    </mat-card>
  </div>
</div>
