<div class="p-6" style="background: #F6F6F6 !important; height: 95%;">
    <h4>Datos de contacto</h4>
    <div class="flex flex-row">
        <div class="w-7/12 px-2">
            <mat-form-field class="w-full">
                <mat-label>Correo electrónico</mat-label>
                <input matInput>
                <mat-icon matSuffix>email</mat-icon>
            </mat-form-field>
        </div>
        <div class="w-4/12 px-2">
            <mat-form-field>
                <mat-label>Número de celular</mat-label>
                <input matInput>
                <mat-icon matSuffix>stay_primary_portrait</mat-icon>
            </mat-form-field>
        </div>
    </div>
    <h4>Información de consultorio</h4>
    <div class="flex flex-row">
        <div class="w-7/12 px-2 ">
            <mat-form-field class="w-full">
                <mat-label>Información</mat-label>
                <mat-icon matSuffix>room</mat-icon>
                <textarea matInput></textarea>
            </mat-form-field>
        </div>

        <div class="w-4/12 px-2">
            <mat-form-field>
                <mat-label>Descripción</mat-label>
                <input matInput>
            </mat-form-field>
        </div>
    </div>
    <div class="flex flex-row">
        <div class=" px-2" style="width: 29%;">
            <mat-form-field>
                <mat-label>Hora de desayuno</mat-label>
                <input matInput>
            </mat-form-field>
        </div>
        <div class=" px-2" style="width: 29%;">
            <mat-form-field>
                <mat-label>Hora de almuerzo</mat-label>
                <input matInput>
            </mat-form-field>
        </div>
        <div class=" px-2" style="width: 29%;">
            <mat-form-field>
                <mat-label>Hora de cena</mat-label>
                <input matInput>
            </mat-form-field>
        </div>
    </div>
    <h4>Datos de facturación</h4>
    <div class="flex flex-row">
        <div class="w-4/12 px-2">
            <mat-form-field>
                <mat-label>RUC</mat-label>
                <input matInput>
            </mat-form-field>
        </div>
        <div class="w-4/12 px-2">
            <mat-form-field>
                <mat-label>Razón Social</mat-label>
                <input matInput>
            </mat-form-field>
        </div>
        <div class="w-4/12 px-2">
            <mat-form-field>
                <mat-label>Dirección</mat-label>
                <input matInput>
            </mat-form-field>
        </div>
    </div>
    <div class="flex justify-center my-56">
        <button mat-raised-button color="primary">Guardar</button>
    </div>
</div>