<div class="flex flex-wrap items-end -mx-6">
  <div class="w-1/2 px-6">
    <mat-form-field
      [floatLabel]="false"
      appearance="fill"
      class="w-full">
      <mat-chip-list #chipList>
        <mat-chip
          *ngFor="let medicamento of medicamentos"
          [selectable]="true"
          [removable]="true"
          (removed)="remove(medicamento)">
          {{medicamento}}
          <mat-icon matChipRemove>cancel</mat-icon>
        </mat-chip>
        <input
          placeholder="Alergias a medicamentos"
          #medicamentoInput
          [formControl]="medicamentoCtrl"
          [matAutocomplete]="auto"
          [matChipInputFor]="chipList"
          [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
          (matChipInputTokenEnd)="add($event)">
      </mat-chip-list>
      <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
        <mat-option *ngFor="let medicamento of filteredMedicamentos | async" [value]="medicamento">
          {{medicamento}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
  </div>
  <div class="w-1/2 px-6">
    <mat-form-field class="mat-form-field--gray w-full">
      <mat-label>Otras alergias</mat-label>
      <input matInput>
    </mat-form-field>
  </div>
</div>
