.color-text {
  color: #103DF6;
}

;

li {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 36px;
  color: #3F3E3E;
}

.font-secundary {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.font-campton {
  font-family: Campton;
  font-weight: 400 !important;
}

.campton-lite {
  font-family: Campton;
  font-weight: 300 !important;
}

.card-monthly{
  max-width: 480px;
  padding-inline: 40px;
  padding-block: 40px;
}

.card-yearly{
  padding-inline: 40px;
  padding-block: 40px;
}

@media (min-width: 1281px) {
  .card-monthly{
    max-width: 480px;
    padding-inline: 80px;
    padding-block: 40px;
  }

  .card-yearly{
    padding-inline: 80px;
    padding-block: 40px;
  }

}