<div class="container mx-auto p-4 pb-32 flex flex-col grid justify-items-center">
    <div class="block mb-10 grid justify-items-center font-sans">
        <h2 class="text-4xl color-text mt-8 font-campton">Lorem Ipsum dorem
            lorum </h2>
        <p class="xl:px-32 my-5 mx-20 text-xl text-center">
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley.</p>
    </div>
    <div class="grid grid-cols-2 gap-5">
        <div class="w-full self-center">
            <mat-card class="card-monthly" >
                <mat-card-content>
                    <mat-card-title class="text-4xl font-campton">Mensual
                    </mat-card-title>
                    <mat-card-subtitle class="font-secundary text-black">Membresía por 1 mes</mat-card-subtitle>
                </mat-card-content>
                <mat-card-content>
                    <div class="flex flex-row">
                        <mat-card-subtitle class="text-black campton-lite">S/.</mat-card-subtitle>
                        <mat-card-title class="text-7xl campton-lite">59
                        </mat-card-title>
                        <mat-card-subtitle
                            style="margin-top: auto; color: #000000; font-family: Campton; font-weight: 400!important;">
                            /Por mes
                        </mat-card-subtitle>
                    </div>
                    <p class="font-secundary">Incluido el IGV</p>
                </mat-card-content>
                <mat-card-actions>
                    <a routerLink="/dashboard/monthly-membership">
                        <button class="w-72" mat-raised-button color="primary">ELEGIR EL PLAN</button>
                    </a>
                </mat-card-actions>
            </mat-card>
        </div>
        <div class="w-full static">
            <mat-card class="bg-indigo-100 card-yearly">
                <div class="inline">
                    <mat-card-content>
                        <mat-card-title class="color-text text-4xl font-campton">Anual</mat-card-title>
                        <mat-card-subtitle class="color-text font-secundary">Membresía por 12 meses <br><del>S/.
                                708</del>
                        </mat-card-subtitle>
                    </mat-card-content>
                    <mat-card-content class="color-text font-secundary">
                        <div class="flex flex-row">
                            <mat-card-subtitle class="color-text">S/.</mat-card-subtitle>
                            <mat-card-title class="text-7xl campton-lite ">49</mat-card-title>
                            <mat-card-subtitle
                                style="margin-top: auto; color: #103DF6; font-family: Campton; font-weight: 400!important;">
                                /Por mes
                            </mat-card-subtitle>
                        </div>
                        <p>S/ 615 al año</p>
                        <p>Incluido el IGV</p>
                        <p class="font-bold font-campton">+ un mes de
                            congelamiento</p>
                    </mat-card-content>
                </div>
                <img class="absolute left-56 2xl:left-72 top-12" src="../../assets/images/plan-anual.png" alt="image-plan">
                <img class="left-44 2xl:left-60" style="position: absolute; bottom: 98px;" src="../../assets/images/hot-sale.png"
                    alt="image-plan">
                <mat-card-actions>
                    <a routerLink="/dashboard/yearly-plan">
                        <button class="w-72" mat-raised-button color="primary">ELEGIR EL PLAN</button>
                    </a>
                </mat-card-actions>
            </mat-card>
        </div>
    </div>
    <div class="grid justify-items-center m-5">
        <h4 class="text-2xl color-text my-10 font-campton">Beneficios</h4>
        <div class="flex justify-center">
            <ul class="mr-10">
                <li class="flex items-stretch ..."><span class="material-icons color-text mx-5 self-center">done</span>
                    Uso internacional</li>
                <li class="flex items-stretch ..."><span class="material-icons color-text mx-5 self-center">done</span>
                    Conexión con la RENIEC</li>
                <li class="flex items-stretch ..."><span class="material-icons color-text mx-5 self-center">done</span>
                    Gestión de citas</li>
                <li class="flex items-stretch ..."><span class="material-icons color-text mx-5 self-center">done</span>
                    Atención de guardia virtual (urgencia)</li>
                <li class="flex items-stretch ..."><span class="material-icons color-text mx-5 self-center">done</span>
                    Pagos seguros por pasarela de pago</li>
                <li class="flex items-stretch ..."><span class="material-icons color-text mx-5 self-center">done</span>
                    Historia Clínica Electrónica</li>
            </ul>
            <ul>
                <li class="flex items-stretch ..."><span class="material-icons color-text mx-5 self-center">done</span>
                    Receta electrónica</li>
                <li class="flex items-stretch ..."><span class="material-icons color-text mx-5 self-center">done</span>
                    Órdenes de exámenes auxiliares electrónicas</li>
                <li class="flex items-stretch ..."><span class="material-icons color-text mx-5 self-center">done</span>
                    Firma digital</li>
                <li class="flex items-stretch ..."><span class="material-icons color-text mx-5 self-center">done</span>
                    Interconsultas virtuales</li>
                <li class="flex items-stretch ..."><span class="material-icons color-text mx-5 self-center">done</span>
                    Juntas médicas virtuales</li>
                <li class="flex items-stretch ..."><span class="material-icons color-text mx-5 self-center">done</span>
                    Reporte de honorarios</li>
            </ul>
        </div>
    </div>
</div>