<div class="p-6 flex align-items justify-center flex-col m-auto text-black">
  <img src="/assets/images/undraw_doctors_hwty.png" class="max-w-xs mx-auto mb-6">
  <h1 class="font-brand text-5xl text-center mb-4">Gracias por<br>reservar tu cita</h1>
  <p class="text-center max-w-lg">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
  <div class="mx-auto mt-16">
    <a routerLink="/pacients/my/medical-form">
      <button mat-raised-button color="primary">Ficha médica</button>
    </a>
  </div>
</div>
