<div class="flex flex-wrap items-center -mx-2 mb-4">
  <div class="w-1/4 px-2">
    <mat-checkbox
      color="primary"
      [checked]="hasMenstruation"
      (change)="hasMenstruation = $event.checked">
      <span class="block text-sm ml-3">
        Edad de 1era<br>Mestruación
      </span>
    </mat-checkbox>
  </div>
  <div class="w-1/4 px-2">
    <mat-checkbox
      color="primary"
      [checked]="hasMenopause"
      (change)="hasMenopause = $event.checked">
      <span class="block text-sm ml-3">
        Edad Menopausia
      </span>
    </mat-checkbox>
  </div>
</div>
<div class="flex flex-wrap items-center -mx-2 mb-6">
  <div class="w-1/4 px-2">
    <div class="px-2 rounded-xl shadow-md bg-white inline-block">
      <app-counter
        [(value)]="edadMestruacion"
        [type]="'circle'"
        [step]="1"
        [disabled]="!hasMenstruation"
        class="mx-auto">
      </app-counter>
    </div>
  </div>
  <div class="w-1/4 px-2">
    <div class="px-2 rounded-xl shadow-md bg-white inline-block">
      <app-counter
        [(value)]="edadMenopausia"
        [type]="'circle'"
        [step]="1"
        [disabled]="!hasMenopause"
        class="mx-auto">
      </app-counter>
    </div>
  </div>
  <div class="w-1/4 px-2">
    <mat-form-field class="mat-form-field--gray w-full">
      <mat-label>Fecha de última mestruación</mat-label>
      <input matInput [matDatepicker]="picker">
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
  </div>
</div>

<div class="flex flex-wrap items-center -mx-2 mb-6">
  <div class="w-1/4 px-2">
    <span class="font-brand font-light text-lg">¿Has tenido partos?</span>
  </div>
  <div class="w-3/4 px-2">
    <mat-radio-group class="text-sm" [(ngModel)]="hasBirths">
      <mat-radio-button value="1">SI</mat-radio-button>
      <mat-radio-button value="0" class="ml-6">NO</mat-radio-button>
    </mat-radio-group>
  </div>
</div>

<ng-container *ngIf="hasBirths === '1'">
  <div class="flex flex-wrap -mx-2 mb-4">
    <div class="w-1/4 px-2">
      <mat-form-field class="mat-form-field--gray w-full">
        <mat-label>Fecha de último parto</mat-label>
        <input matInput [matDatepicker]="picker">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </div>
    <div class="w-1/4 px-2">
      <div class="px-2 rounded-xl shadow-md bg-white inline-block">
        <app-counter [(value)]="nGestaciones" [type]="'circle'" [step]="1" class="mx-auto"></app-counter>
      </div>
      <span class="block mt-1 ml-3 text-sm">Nº Gestaciones</span>
    </div>
    <div class="w-1/4 px-2">
      <div class="px-2 rounded-xl shadow-md bg-white inline-block">
        <app-counter [(value)]="nPartos" [type]="'circle'" [step]="1" class="mx-auto"></app-counter>
      </div>
      <span class="block mt-1 ml-3 text-sm">Nº de partos</span>
    </div>
    <div class="w-1/4 px-2">
      <p class="text-sm">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </p>
    </div>
  </div>
  <p>N partos {{ nPartos }}</p>
  <div class="flex flex-wrap -mx-2">
    <div *ngFor="let parto of counter(nPartos); let i = index" class="w-1/4 px-2">
      <mat-form-field class="mat-form-field--gray w-full">
        <mat-label>Parto nº {{ i + 1 }}</mat-label>
        <mat-select>
          <mat-option [value]="'Normal'">Normal</mat-option>
          <mat-option [value]="'Cesárea'">Cesárea</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
</ng-container>
