<div class="flex flex-wrap items-end -mx-6">
  <div class="w-1/2 px-6">
    <mat-form-field
      [floatLabel]="false"
      appearance="fill"
      class="w-full">
      <mat-chip-list #chipList>
        <mat-chip
          *ngFor="let patologico of patologicos"
          [selectable]="true"
          [removable]="true"
          (removed)="remove(patologico)">
          {{patologico}}
          <mat-icon matChipRemove>cancel</mat-icon>
        </mat-chip>
        <input
          placeholder="Añadir antecedentes patológicos"
          #patologicoInput
          [formControl]="patologicoCtrl"
          [matAutocomplete]="auto"
          [matChipInputFor]="chipList"
          [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
          (matChipInputTokenEnd)="add($event)">
      </mat-chip-list>
      <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
        <mat-option *ngFor="let patologico of filteredPatologicos | async" [value]="patologico">
          {{patologico}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
  </div>
  <div class="w-1/2 px-6">
    <mat-form-field class="mat-form-field--gray w-full">
      <mat-label>Añadir antecedentes quirúrgicos</mat-label>
      <input matInput>
    </mat-form-field>
  </div>
</div>
