.color-text {
    color: #103DF6;
  }
  
  .mat-divider.mat-divider-vertical {
    margin-inline: 40px;
  }
  
  .example-header-image {
    background-size: cover;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .font-secundary {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
  }
  
  .font-campton {
    font-family: Campton;
    font-weight: 400 !important;
  }
  
  .campton-lite {
    font-family: Campton;
    font-weight: 300 !important;
  }
  
  #card {
    max-width: 140;
  }