<div class="overflow-x-hidden">
    <header class="bg-indigo-200 h-52 flex flex-row px-16 mb-12">
        <img src="../../../../../assets/images/img-hands.png" alt="image-hands">
        <div class="mx-auto my-auto text-center">
            <h1 class="text-4xl color-text font-campton">Invita a tus amigos y doctores.</h1>
            <h3 class="text-5xl color-text">¡Obten beneficios!</h3>
        </div>
    </header>
    <div class="flex flex-row">
        <div class="w-1/3 mx-12 mr-32">
            <h4 class="text-2xl color-text font-campton"> Comparte y gana</h4>
            <p class="my-5">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                Velit officia consequat duis enim velit mollit. Exercitation veniam
                consequat sunt nostrud amet.</p>
        </div>
        <div class="mx-12">
            <h5 class="font-campton">Tu link de invitación</h5>
            <p>
                <mat-form-field class="w-4/5" appearance="fill">
                    <mat-label>Link de invitación</mat-label>
                    <input matInput placeholder="http:hospimed/invitelink/downaloadapp">
                    <mat-icon matSuffix>file_copy</mat-icon>
                </mat-form-field>
            </p>
            <h5 class="font-campton">Tu código de invitación</h5>
            <p>
                <mat-form-field class="w-4/5" appearance="fill">
                    <mat-label>Código</mat-label>
                    <input matInput placeholder="xUiFg234">
                    <mat-icon matSuffix>file_copy</mat-icon>
                </mat-form-field>
            </p>
            <h5 class="font-campton">Invitar por correo electrónico</h5>
            <div class="grid grid-cols-5">
                <p class="col-span-4">
                    <mat-form-field class="w-full inline " appearance="fill">
                        <mat-label>Correo electrónico</mat-label>
                        <input matInput placeholder="solorzanos_asociados_sac@gmail.com">
                    </mat-form-field>
                </p>
                <div class="mx-5 flex items-stretch mt-1">
                    <button mat-raised-button class="self-start ">
                        <mat-icon>send</mat-icon>
                    </button>
                </div>
            </div>
            <p class="my-3">
                <a routerLink="/">
                    <button mat-raised-button class="w-4/5"
                        style="color: #000;font-family: Open Sans; font-weight: 400!important;">
                        <div class="flex items-center w-full">
                            <img src="/assets/images/google-icon.png" alt="Google">
                            <span class="mx-auto">Invitar por Google Contact</span>
                        </div>
                    </button>
                </a>
            </p>
            <p class="mb-3">
                <a routerLink="/">
                    <button mat-raised-button class="w-4/5"
                        style="background-color:#3567CE;color: #fff;font-family: Open Sans; font-weight: 400!important;">
                        <div class="flex items-center w-full">
                            <img src="/assets/images/linkedin-icon.svg" alt="LinkedIn">
                            <span class="mx-auto">Invitar por LinkedIn</span>
                        </div>
                    </button>
                </a>
            </p>
            <p class="mb-3">
                <a routerLink="/">
                    <button mat-raised-button class="w-4/5"
                        style="background-color:#3B5998;color: #fff;font-family: Open Sans; font-weight: 400!important;">
                        <div class="flex items-center w-full">
                            <img src="/assets/images/facebook-icon.svg" alt="Facebook">
                            <span class="mx-auto">Invitar por Facebook</span>
                        </div>
                    </button>
                </a>
            </p>
        </div>
    </div>
</div>