<div class="p-6">
  <ul class="pacient-history">
    <li
      matRipple
      *ngFor="let item of history"
      class="pacient-history-item"
      [class.expanded]="expandedId === item.id"
      (click)="expandedId = expandedId === item.id ? null : item.id">
      <span class="text-gray-800">{{ item.name }}</span>
      <span class="text-primary text-sm ml-auto">{{ item.date }}</span>

      <div *ngIf="expandedId === item.id" class="block w-full mt-4 pt-5 border-t border-gray-600">
        <span class="text-primary font-brand text-4xl block">Dr Andrés Zuloga</span>

        <span class="text-black font-brand block mb-1">Especialidad: xxxxx</span>

        <span class="text-black block">23/04/2021 - 5:35 PM</span>

        <span class="text-black font-brand block mt-8 mb-1">Antecedentes</span>
        <span class="text-black block mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sit ipsum. In laborum rerum mollitia tempore iure ratione voluptatem illum culpa, quis ipsam dolore repellendus facilis repudiandae, itaque, iste temporibus?</span>

        <span class="text-black font-brand block mt-8 mb-1">Motivo de consulta, Tiempo de enfermedad y Relato cronológico</span>
        <span class="text-black block mb-1">Dolor de cabeza, malestar y fiebre</span>

        <span class="text-black font-brand block mt-8 mb-1">Diagnóstico</span>
        <ul>
          <li class="text-black block mb-1">CIE10: E14.0 - Diabetes Melitus- Presuntivo</li>
          <li class="text-black block mb-1">CIE10: E14.0 - Diabetes Melitus- Presuntivo</li>
        </ul>

        <span class="text-black font-brand block mt-8 mb-1 w-full border-b border-gray-800 mb-4">Plan de trabajo</span>

        <span class="text-black block mb-24">Receta</span>

        <span class="text-black block mb-1">Formula magistral</span>
        <div class="w-2/3 mt-2 mb-8">
          <div class="shadow rounded-2xl overflow-hidden">
            <div class="flex flex-wrap items-center px-6 py-2 bg-gray-300">
              <span class="text-primary font-brand text-sm w-2/3">Sustancia</span>
              <span class="text-primary font-brand text-sm w-1/3">UND.</span>
            </div>
            <div class="flex flex-wrap items-center px-6 py-2 bg-white">
              <span class="text-black text-sm w-2/3">Sustancia de pomada 1</span>
              <span class="text-black text-sm w-1/3">10%</span>
            </div>
            <div class="flex flex-wrap items-center px-6 py-2 bg-white">
              <span class="text-black text-sm w-2/3">Sustancia de pomada 2</span>
              <span class="text-black text-sm w-1/3">5%</span>
            </div>
            <div class="flex flex-wrap items-center px-6 py-2 bg-white">
              <span class="text-black text-sm w-2/3">Sustancia de pomada 3</span>
              <span class="text-black text-sm w-1/3">1.8%</span>
            </div>

            <div class="flex flex-wrap items-center px-6 pt-4 pb-2 bg-white">
              <span class="text-primary font-brand text-sm w-1/4">Cont.</span>
              <span class="text-primary font-brand text-sm w-1/4">Vía</span>
              <span class="text-primary font-brand text-sm w-1/4">Frec.</span>
              <span class="text-primary font-brand text-sm w-1/4">Dur.</span>
            </div>
            <div class="flex flex-wrap items-center px-6 py-1 bg-white">
              <span class="text-black text-sm w-1/4">1</span>
              <span class="text-black text-sm w-1/4">TO</span>
              <span class="text-black text-sm w-1/4">C/8hr</span>
              <span class="text-black text-sm w-1/4">12 días</span>
            </div>

            <div class="flex flex-wrap items-center px-6 py-4 bg-white">
              <span class="text-primary font-brand text-sm w-full">Indicaciones</span>
              <span class="text-black text-sm w-full">Aplicar después del baño</span>
            </div>
          </div>
        </div>

        <div class="flex flex-wrap mb-4">
          <div class="w-1/2">
            <span class="text-black font-brand block mb-1">Próximo control</span>
            <span class="text-black block mb-1">28/03/2021</span>
          </div>
          <div class="w-1/2">
            <span class="text-black font-brand block mb-1">Junta médica</span>
            fotos
          </div>
        </div>

        <div class="flex flex-wrap mb-4">
          <div class="w-1/2">
            <span class="text-black font-brand block mb-1">Interconsulta</span>
            <span class="text-black block mb-1">-</span>
          </div>
          <div class="w-1/2">
            <span class="text-black font-brand block mb-1">Descanso médico</span>
            <span class="text-black block mb-1">-</span>
          </div>
        </div>

        <div class="flex flex-wrap items-center mb-4">
          <div class="w-full">
            <span class="text-black font-brand block mb-1">Órdenes</span>
          </div>
          <div class="w-1/2 my-1">
            <span class="text-black text-sm">Laboratorio: Hemograma completo</span>
          </div>
          <div class="w-1/2 my-1">
            <button matRipple class="w-full rounded-xl border border-primary-100 flex items-center justify-between py-1 pl-3 pr-2" style="max-width: 150px;">
              <span class="text-xs mr-2 font-medium">6544_IMG.pdf</span>
              <mat-icon>download</mat-icon>
            </button>
          </div>
          <div class="w-1/2 my-1">
            <span class="text-black text-sm">Urocultivo con MIC</span>
          </div>
          <div class="w-1/2 my-1">
            <button matRipple class="w-full rounded-xl border border-primary-100 flex items-center justify-between py-1 pl-3 pr-2" style="max-width: 150px;">
              <span class="text-xs mr-2 font-medium">6544_IMG.pdf</span>
              <mat-icon>download</mat-icon>
            </button>
          </div>
          <div class="w-1/2 my-1">
            <span class="text-black text-sm">Ecografía: abdominal completa</span>
          </div>
          <div class="w-1/2 my-1">
            <button matRipple class="w-full rounded-xl border border-primary-100 flex items-center justify-between py-1 pl-3 pr-2" style="max-width: 150px;">
              <span class="text-xs mr-2 font-medium">6544_IMG.pdf</span>
              <mat-icon>download</mat-icon>
            </button>
          </div>
        </div>
      </div>
    </li>
  </ul>
</div>
