<div class="container mx-auto p-4">
  <div class="block mb-6">
    <h2 class="text-2xl font-weight-bold mb-2">Índice</h2>
    <ul>
      <li class="line-through">Cards</li>
      <li class="line-through">Inputs</li>
      <li class="line-through">Checkbox</li>
      <li>Counter</li>
      <li class="line-through">Slide toggle</li>
      <li class="line-through">Botones</li>
      <li class="line-through">Check list</li>
      <li class="line-through">Stepper</li>
      <li class="line-through">Heading</li>
      <li class="line-through">Topbar</li>
      <li>Sidebar</li>
      <li class="line-through">Dropdown</li>
      <li>Calendar</li>
      <li>Turnos</li>
    </ul>
  </div>
  <hr class="my-4">
  <div class="block mb-6">
    <h2 class="text-2xl font-weight-bold mb-2">Cards</h2>
    <div class="flex flex-wrap">
      <div class="mx-2">
        <mat-card style="max-width: 400px">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>Shiba Inu</mat-card-title>
            <mat-card-subtitle>Dog Breed</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content>
            <p>
              <mat-form-field class="filled w-full">
                <mat-label>Correo electrónico o número telefónico</mat-label>
                <input matInput>
                <mat-icon matSuffix>person</mat-icon>
              </mat-form-field>
            </p>
            <p>
              The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
              A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
              bred for hunting.
            </p>
          </mat-card-content>
          <mat-card-actions>
            <button mat-button>LIKE</button>
            <button mat-button>SHARE</button>
          </mat-card-actions>
        </mat-card>
      </div>
      <div class="mx-2">
        <mat-card style="max-width: 400px" class="mat-card--gradient">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>Shiba Inu</mat-card-title>
            <mat-card-subtitle>Dog Breed</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content>
            <p>
              <mat-form-field class="filled w-full">
                <mat-label>Correo electrónico o número telefónico</mat-label>
                <input matInput>
                <mat-icon matSuffix>person</mat-icon>
              </mat-form-field>
            </p>
            <p>
              The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
              A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
              bred for hunting.
            </p>
          </mat-card-content>
          <mat-card-actions>
            <button mat-button>LIKE</button>
            <button mat-button>SHARE</button>
          </mat-card-actions>
        </mat-card>
      </div>
    </div>
  </div>
  <hr class="my-4">
  <div class="block mb-6">
    <h2 class="text-2xl font-weight-bold mb-2">Inputs</h2>
    <mat-form-field>
      <mat-label>Nombres</mat-label>
      <input matInput>
      <mat-icon matSuffix>person</mat-icon>
    </mat-form-field>
  </div>
  <hr class="my-4">
  <div class="block mb-6">
    <h2 class="text-2xl font-weight-bold mb-2">Steppers</h2>
    <app-stepper [steps]="steps" [currentStep]="currentStep"></app-stepper>
  </div>
  <hr class="my-4">
  <div class="block mb-6">
    <h2 class="text-2xl font-weight-bold mb-2">Buttons</h2>
    <div class="-mx-2 flex">
      <div class="mx-2">
        <button mat-raised-button>Basic</button>
      </div>
      <div class="mx-2">
        <button mat-raised-button color="primary">Primary</button>
      </div>
    </div>
  </div>
  <hr class="my-4">
  <div class="block mb-6">
    <h2 class="text-2xl font-weight-bold mb-2">Check list</h2>
    <div class="block">
      <app-check-list [list]="list"></app-check-list>
    </div>
  </div>
  <hr class="my-4">
  <div class="block mb-6">
    <h2 class="text-2xl font-weight-bold mb-2">Slide toggle</h2>
    <div class="block">
      <mat-slide-toggle>Slide me!</mat-slide-toggle>
    </div>
  </div>
  <hr class="my-4">
  <div class="block mb-6">
    <h2 class="text-2xl font-weight-bold mb-2">Checkbox</h2>
    <div class="block">
      <mat-checkbox class="example-margin">Check me!</mat-checkbox>
    </div>
  </div>
  <hr class="my-4">
</div>
