<div class="block py-2 bg-red-100 sticky top-0 z-50">
  <div class="container px-6 mx-auto">
    <div class="flex items-center justify-between ml-24">
      <div class="flex items-center mr-12 font-brand font-normal text-sm">
        <div class="mr-3">
          <mat-icon class="text-red">warning</mat-icon>
        </div>
        <span class="block mr-2">Se le recuerda que tiene que completar su información.</span>
        <a routerLink="/dashboard/profile" class="underline">Ir a perfil</a>
      </div>
      <button mat-icon-button (click)="closeAnnouncement()">
        <mat-icon>close</mat-icon>
      </button>
    </div>
  </div>
</div>
