<div class="video-streaming" [class.fullscreen]="fullscreen">
  <div class="bg-gray-800 overflow-hidden rounded-2xl absolute top-4 right-4">
    <video class="w-32 h-24">
        <source src="movie.mp4" type="video/mp4">
    </video>
  </div>
  <video class="w-full" style="height: 400px;">
      <source src="movie.mp4" type="video/mp4">
  </video>
  <div class="absolute left-4 bottom-4 right-4 flex items-center justify-between py-2 px-4 bg-white bg-opacity-40 rounded-3xl">
    <div class="flex-1 flex items-center justify-start">
      <div class="w-20 rounded-2xl bg-primary-100 text-center text-primary text-xs font-bold py-2 mx-2">
        15:00
      </div>
      <button *ngIf="isHidden"
        matRipple
        class="w-9 h-9 rounded-xl bg-white flex mx-2"
        (click)="showChatEvent.emit(true)">
        <mat-icon class="text-secondary m-auto">chat</mat-icon>
      </button>
    </div>
    <div class="flex-1 flex items-center justify-center">
      <button class="w-9 h-9 rounded-xl bg-white flex mx-2" matRipple (click)="videocam = !videocam">
        <mat-icon class="text-primary m-auto" *ngIf="videocam">videocam</mat-icon>
        <mat-icon class="text-primary m-auto" *ngIf="!videocam">videocam_off</mat-icon>
      </button>
      <button
        matRipple
        (click)="openDialogEndCall()"
        class="w-14 h-14 rounded-2xl flex mx-2"
        [ngClass]="callStarted ? 'bg-red' : 'bg-primary'">
        <mat-icon class="text-white m-auto" *ngIf="callStarted">call_end</mat-icon>
        <mat-icon class="text-white m-auto" *ngIf="!callStarted">call</mat-icon>
      </button>
      <button class="w-9 h-9 rounded-xl bg-white flex mx-2" matRipple (click)="mic = !mic">
        <mat-icon class="text-primary m-auto" *ngIf="mic">mic</mat-icon>
        <mat-icon class="text-primary m-auto" *ngIf="!mic">mic_off</mat-icon>
      </button>
    </div>
    <div class="flex-1 flex items-center justify-end">
      <div class="rounded-2xl bg-primary-100 flex items-center py-1 pl-3 pr-1 mx-2">
        <mat-icon class="text-primary text-sm -mb-1 -mr-1">volume_up</mat-icon>
        <mat-slider></mat-slider>
      </div>
      <button class="w-9 h-9 rounded-full bg-primary-100 flex mx-2" matRipple (click)="fullscreen = !fullscreen">
        <mat-icon class="text-primary m-auto">fullscreen</mat-icon>
      </button>
    </div>
  </div>
</div>
